8022 "研發 紡織機（村民生命值+15，裝甲值 +1/ 遠距裝甲值 +2）"
8059 "研發 彈射器（巨型投石器發射與組裝速度加快）"
8150 "研發 錐狀箭頭（弓兵、馬弓騎兵、槳帆船、維京長船、城鎮中心（只改變攻擊力）、城堡和箭塔，攻擊力 +1、攻擊距離 +1）"
8151 "研發 護腕（弓兵、馬弓騎兵、槳帆船、維京長船、城鎮中心（只改變攻擊力）、城堡和箭塔，攻擊力 +1、攻擊距離 +1）"
8172 "研發 箭羽（弓兵、馬弓騎兵、槳帆船、維京長船、城鎮中心（只改變攻擊力）、城堡和箭塔，攻擊力 +1、攻擊距離 +1）"
8251 "研發 鉤銃（火藥單位均受益於彈道學，使火藥單位針對移動中的單位也有較好的命中率）"
8252 "研發 皇族血脈（無接縫般地迅速訓練彎刀勇士，訓練時間從 8秒變成 4秒）"
8253 "研發 扭力彈射器（攻城器製造所單位轟炸範圍變大）"
8254 "研發 部落領袖（城鎮中心無人駐紮亦能自動放箭）"
8257 "研發 馬革拉比駱駝（駱駝單位能自動恢復生命值）"
8258 "研發 縱火（步兵對建築物造成的傷害 +2）"
8268 "研發 東正教（僧侶擁有額外的裝甲值）"
8269 "研發 王家侍從（步兵能被動地傷害鄰近單位）"
8278 "研發 箭狹槽（箭塔攻擊力上升）"
8281 "研發 沸油（城堡對各種類型衝撞車有額外 +6 至 +8傷害）"
8283 "研發 鋼鐵甲（攻城武器有額外的裝甲值）"
8286 "研發 異端審判（僧侶招降速度加快）"
8312 "研發 酋長（步兵對騎兵有攻擊加成）"
8318 "研發 後勤學（拜占庭重騎兵被動地對周圍單位造成 +5傷害，並對步兵 +6傷害）"
8319 "研發 徵兵制度（攻城武器以外之全單位訓練速度 +33%）"
8322 "研發 坑道工兵（村民對建築物時攻擊力 +15，並能一下斧頭把樹木砍倒。）"
8325 "研發 至高主權（村民具有非凡的戰鬥力）"
8371 "研發 射箭孔（箭塔可射出額外的箭）"
8374 "研發 預熱射擊（對船艦的殺傷力，箭塔 +125%、城堡 +25%，瞭望箭塔 +16 /防禦箭塔 +20/大型箭塔 +23/火砲塔 +90/城堡 +4，並只適用於第一支箭矢）"
8375 "研發 精銳火砲戰船（攻擊距離 +2；攻擊力 +10/ 對建築物 +100）"
8376 "研發 外架式棚樓（城堡生命值 +21%）"
8377 "研發 造船匠（船艦木材成本 -20％，建造速度 +35％）"
8378 "研發 攻城工程師（攻城武器攻擊距離 +1 [除了衝撞車]；對建築攻擊力 +20%）"
8379 "研發 黑曜石之箭（弓兵、弩兵、勁弩兵對建築物時攻擊力 +6）"
8410 "研發 大商隊（貿易單位移動速度與黃金產生量 +50%）"
8411 "研發 拇指環（所有弓兵系單位對靜止不動的單位精準度 100％，且攻擊速度加快 15%，馬弓騎兵 10%，諸葛弩手 20%）"
8415 "研發 帕提亞戰術（馬弓騎兵裝甲值 +1/ 遠距裝甲值 +2，提升對長槍兵的攻擊力）"
8419 "研發 義勇騎兵（步行弓兵攻擊距離 +1，箭塔攻擊力 +2）"
8431 "研發 狂戰士幫（狂戰士自動恢復生命值的速度加快）"
8432 "研發 火箭術（諸葛弩手攻擊力 +2，弩砲攻擊力 +4）"
8438 "研發 神機箭（投石車攻擊距離 +1）"
8439 "研發 灌注士氣（軍營工作效率 +100%）"
20150 "<b>不列顛<b>\n徒步弓兵文明 \n\n‧城堡時代、城鎮中心成本 -50% 木材\n‧徒步弓兵（除戰矛兵外）\n城堡時代時攻擊距離 +1，帝王時代再 +1 \n（累計+2）\n‧牧羊工作效率 +25%（綿羊、母牛、水牛、火雞）\n\n<b>特殊單位：<b>長弓兵（弓兵）\n\n<b>特殊科技：<b>義勇騎兵（步行弓兵攻擊距離 +1，箭塔攻擊力 +2）\n\n<b>團隊加分：<b>射箭場工作效率 +20%"
20151 "<b>法蘭克<b>\n騎兵文明 \n\n‧城堡成本 -25% \n‧騎兵生命值 +20% \n‧免費獲得農田科技（需有磨坊） \n\n<b>特殊單位：<b> 擲斧兵（步兵） \n\n<b>特殊科技：<b>倒鉤斧（擲斧兵攻擊距離 +1）\n\n<b>團隊加分：<b> 騎士視野 +2 "
20152 "<b>哥德<b> \n步兵文明 \n\n‧封建時代起步兵成本 -25％\n‧步兵對建築攻擊力 +1 \n‧村民對野豬攻擊力 +5；獵人攜帶食物量 +15 \n‧帝王時代總人口 +10\n\n<b>特殊單位：<b> 哥德衛隊（步兵） \n\n<b>特殊科技：<b> 無政府狀態（軍營可以訓練哥德衛隊）；灌注士氣（軍營工作效率 +100%） \n<b>團隊加分：<b> 軍營工作效率 +20% "
20153 "<b>條頓<b> \n步兵文明 \n\n‧僧侶擁有兩倍的治療距離 \n‧塔內可駐紮兩倍的單位 \n‧免費升級垛底射孔 \n‧農田成本 -33% \n‧城鎮中心攻擊力 +2，視野 +5 \n\n<b>特殊單位：<b> 條頓武士（步兵） \n\n<b>特殊科技：<b> 垛口（城堡攻擊距離 +3；駐紮的步兵可以放箭） \n\n<b>團隊加分：<b> 單位抵抗僧侶的能力增強。\n"
20154 "<b>日本<b> \n步兵文明 \n\n‧漁船擁有兩倍的生命值，裝甲值 +2；黑暗時代時工作效率 +5%、封建時代 +10%、城堡時代 +15%、帝王時代 +20% \n‧磨坊、伐木廠、採礦場成本 -50% \n‧封建時代起步兵攻擊速度 +25%\n\n<b>特殊單位：<b> 日本武士（步兵） \n\n<b>特殊科技：<b> 彈射器（巨型投石器發射與組裝速度加快） \n\n<b>團隊加分：<b> 戰船視野 +50%"
20155 "<b>中國<b> \n徒步弓兵文明 \n\n‧遊戲開始村民數 +3，但木材 -50、食物 -200\n‧科技研發成本於封建時代 -10%、 \n城堡時代 -15%、帝王時代 -20% \n‧城鎮中心可駐紮人口 +10 \n‧爆破船生命值 +50% \n\n<b>特殊單位：<b> 諸葛弩手（弓兵） \n\n<b>特殊科技：<b> 火箭術（諸葛弩手攻擊力 +2，弩砲攻擊力 +4） \n\n<b>團隊加分：<b> 農田產量 +45"
20156 "<b>拜占庭<b> \nD防守性文明 \n‧建築物生命值於黑暗時代 +10%、封建時代 +20%、 \n 城堡時代 +30%、帝王時代 +40% \n‧駱駝騎兵、戰矛兵、重裝長槍兵成本 -25% \n‧火戰船攻擊力 +20% \n‧升級至帝王時代的成本 -33%\n‧免費擁有城鎮瞭望\n\n<b>特殊單位：<b>拜占庭重騎兵（騎兵） \n\n<b>特殊科技：<b>後勤學（拜占庭重騎兵被動地對周圍單位造成 +5傷害，並對步兵 +6傷害） \n\n<b>團隊加分：<b> 僧侶治療速度 +50%"
20157 "<b>波斯<b> \n騎兵文明 \n\n‧遊戲開始時木材、食物 +50 \n‧城鎮中心與碼頭擁有兩倍生命值； \n ，且工作效率於封建時代 +10%、城堡時代+15%、帝王時代 +20% \n\n<b>特殊單位：<b> 戰象（騎兵） \n\n<b>特殊科技：<b> 象伕（戰象移動速度 +33%） \n\n<b>團隊加分：<b> 騎兵對弓兵攻擊力 +2\n"
20158 "<b>薩拉森<b> \n駱駝與海軍文明\n\n‧市集貿易成本僅 5%\n‧運輸船擁有兩倍生命值、\n 兩倍容量 \n‧槳帆戰船攻擊速度 +20%\n‧馬弓騎兵對建築攻擊力 +3\n\n<b>特殊單位：<b> 馬木留克（駱駝騎兵） \n\n<b>特殊科技：<b> 狂熱舉動（駱駝騎兵和馬木留克生命值 +30） \n\n<b>團隊加分：<b> 徒步弓兵對建築 \n攻擊力 +1\n"
20159 "<b>土耳其<b> \n火藥文明 \n\n‧火藥單位生命值 +25%；\n研發火藥相關科技 \n 成本 -50%，且免費擁有化學 \n‧金礦採集速度 +20% \n‧輕騎兵和翼騎兵免費升級 \n\n<b>特殊單位：<b> 蘇丹禁衛隊（手銃兵）\n\n<b>特殊科技：<b>火砲術（火砲塔、火砲和火砲戰船攻擊距離 +2） \n<b>團隊加分：<b> 火藥單位訓練 \n效率 +20%\n"
20160 "<b>維京<b> \n步兵與海軍文明\n\n‧戰船系成本 -20% \n‧步兵生命值於封建時代 +10%、 \n城堡時代 +15%、帝王時代 +20%\n（不會累計）\n‧免費擁有手推車、獨輪推車 \n\n<b>特殊單位：<b>狂戰士（步兵），\n維京長船（戰船）\n\n<b>特殊科技：<b>狂戰士幫（狂戰士自動恢復生命值的速度加快） \n\n<b>團隊加分：<b> 碼頭成本 -25%\n"
20161 "<b>蒙古<b> \n馬弓騎兵文明 \n\n‧馬弓騎兵攻擊速度 +20% \n‧輕騎兵、翼騎兵生命值 +30% \n‧狩獵效率 +50% \n\n<b>特殊單位：<b> 蒙古突騎（馬弓騎兵） \n\n<b>特殊科技：<b> 演習（攻城器製造所單位移動速度 +50％）\n\n<b>團隊加分：<b> 斥侯騎兵、輕騎兵、翼騎兵視野 +2 \n"
20162 "<b>凱爾特<b> \n步兵文明 \n\n‧步兵移動速度 +15% \n‧伐木效率 +15%\n‧攻城武器攻擊速度 +20% \n‧單位視野內的綿羊 \n 不會被轉化\n\n<b>特殊單位：<b> 靛藍突襲者（步兵）\n\n<b>特殊科技：<b> 凱爾特狂暴（攻城器製造所單位生命值 +40%）\n\n<b>團隊加分：<b> 攻城器製造所工作效率 +20%\n"
20163 "<b>西班牙<b> \n火藥與僧侶文明\n‧建築工工作效率 +30% \n‧兵工廠的研發無需黃金 \n‧彈道學對火砲戰船有效（攻擊速度更快、更精準）\n\n <b>特殊單位：<b> 征服者（手銃騎兵）， 傳教士（僧侶騎兵）\n‧手銃兵和火砲攻擊速度 +15%\n\n <b>特殊科技：<b> 至高主權（村民具有非凡的戰鬥力） \n\n<b>團隊加分：<b> 貿易單位獲得黃金 +25%"
20164 "<b>阿茲特克<b> \n步兵與僧侶文明 \n\n‧村民攜帶量 +5 \n‧軍事單位訓練效率 +15% \n‧僧侶研發一項修道院科技，生命值 +5 \n‧免費擁有紡織機\n\n <b>特殊單位：<b> 豹勇士（步兵） \n\n <b>特殊科技：<b> 花冠戰爭（步兵攻擊力 +4） \n\n<b>團隊加分：<b> 聖物的黃金產生效率 +33%"
20165 "<b>瑪雅<b> \n徒步弓兵文明 \n\n‧遊戲開始時多一個村民，但食物 -50\n‧自然資源續存量 +20% \n‧弓兵成本於封建時代 -10%、城堡時代 -20%、帝王時代 -30%\n\n <b>特殊單位：<b> 羽箭手（弓兵） \n\n <b>特殊科技：<b> 黃金國（鷹勇士生命值 +40） \n\n <b>團隊加分：<b> 城牆成本 -50%\n"
20166 "<b>匈奴<b> \n騎兵文明 \n\n‧不需建造房屋，但遊戲開始時 \n木材 -100\n‧馬弓騎兵成本於城堡時代 -10%、帝王時代 -20%\n‧巨型投石器準確度 +30%  \n\n <b>特殊單位：<b> 韃靼騎兵（騎兵）\n\n <b>特殊科技：<b> 無神論（聖物和世界奇觀勝利的時間推遲 100年；研發間諜的成本 -50％） \n\n <b>團隊加分：<b> 馬廄工作效率 +20%\n"
20167 "<b>韓國<b> \n箭塔與海軍文明 \n\n‧村民視野 +3\n‧採石效率 +20% \n‧箭塔自動升級（火砲塔仍須先研發化學）\n‧箭塔攻擊距離於城堡時代 +1、帝王時代 +2\n\n <b>特殊單位：<b> 馬戰車（馬弓騎兵）， 龜甲船（火砲戰船）\n\n <b>特殊科技：<b> 神機箭 \n（投石車攻擊距離 +1） \n <b>團隊加分：<b> 投石車攻擊距離 +1 "
26068 "訓練 <b> 騎士<b> （<cost>） \n快速、重裝騎兵部隊. <b> 升級：攻擊力，裝甲（兵工廠）；速度，生命值，升級為騎兵之成本： 300 食物、300 黃金（馬廄）；訓練速度（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26070 "訓練 <b> 騎兵<b> （<cost>） \n比騎士更強大。 <b> 升級：攻擊力，裝甲（兵工廠）；速度，生命值，升級為聖騎士之成本： 1300 食物，750 黃金（馬廄）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26078 "訓練 <b> 長槍兵<b> （<cost>） \n中級步兵。適於攻擊騎兵，尤其是戰象。<b> 升級：攻擊力，裝甲值（兵工廠）；視野，速度，升級為重裝長槍兵之成本：食物 215、黃金 90（軍營）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26079 "訓練 <b> 民兵<b> （<cost>） \n基本步兵，訓練快速且廉價。<b> 升級：攻擊力，裝甲值（兵工廠）；視野，速度，升級為裝甲步兵之成本：食物 100、黃金 40（軍營）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26080 "訓練 <b> 裝甲步兵<b> （<cost>） \n比民兵更強大，適合攻擊建築物。<b>升級：攻擊力，裝甲值（兵工廠）；視野，速度，升級為長劍兵之成本：食物 200，黃金 65（軍營）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26081 "訓練 <b> 長劍兵<b> （<cost>） \n比裝甲步兵更強大，適合攻擊建築物。<b>升級：攻擊力，裝甲值（兵工廠）；視野，速度，升級為雙手劍兵之成本：食物 300，黃金 100（軍營）； 訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26083 "訓練 <b> 弓兵<b> （<cost>） \n快速、輕裝單位。近戰能力較弱；遠距戰鬥極具優勢。 <b>升級：攻擊力，攻擊距離，裝甲（兵工廠）；攻擊力，準確度（大學）； 準確度，升級為弩兵之成本：125 食物，75 黃金（射箭場）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26084 "訓練 <b> 弩兵<b> （<cost>） \n比弓兵更強大。<b> 升級：攻擊力，攻擊距離，裝甲（兵工廠）；攻擊力，準確度（大學）；準確度，升級為勁弩兵之成本： 350 食物， 300 黃金（射箭場）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26085 "訓練 <b> 馬弓騎兵<b> （<cost>） \n能快速移動、以一定距離之攻擊，理想的打帶跑單位。 <b>升級：速度，生命值（馬廄）；攻擊力，距離，裝甲（兵工廠）； 攻擊力，準確度（大學）；準確度，裝甲，升級為重裝馬弓騎兵 900 食物， 500 黃金（射箭場）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26086 "訓練 <b> 手銃兵<b> （<cost>） \n強力的火器單位，遠距離時較不準確。對步兵有攻擊優勢。盡可能防止敵人的近戰兵種接近，可嘗試以弓兵掩護之。是個在肉搏戰中較為弱勢的單位。 <b> 升級：裝甲（兵工廠）；訓練速度 （城堡）；抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26087 "訓練 <b> 精銳戰矛兵（Elite Skirmisher）<b> （<cost>） \n比戰矛兵更強大，對弓兵享有攻擊加成 <i> 升級：攻擊力，攻擊距離，盔甲（兵工廠）；攻擊，命中率（大學）；命中率（射箭場）；訓練速度（城堡）；抵抗僧侶能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26088 "訓練 <b> 戰矛兵（Skirmisher）<b> （<cost>） \n持有盾牌的遠程單位，適合對抗弓兵，享有攻擊加成 <i> 升級：攻擊力，攻擊距離，盔甲（兵工廠）；攻擊，命中率（大學）；命中率，升級精銳戰矛兵 250 木材，160 黃金（射箭場）；訓練速度（城堡）；抵抗僧侶能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26089 "建造 <b> 貿易商船<b> （<cost>） \n用於海上遊戲者間的貿易。 運載貨物往返於你的碼頭和另一個遊戲者的碼頭之間，並帶回黃金。 碼頭相距越遠，帶來的黃金越多。貿易時點擊貿易商船再右鍵點擊其他遊戲者的碼頭。 <b> 升級： 產生更多的黃金 （市集）； 裝甲， 價格 （碼頭）； 對僧侶抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26090 "建造 <b> 漁船<b> （<cost>） \n從跳躍的魚群或漁網獲得食物. 像是村民自動回城鎮中心存放食物一樣自動回碼頭存放食物. <b> 升級： 裝甲值， 價格， 速度 （碼頭）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26091 "建造 <b> 槳帆戰船<b> （<cost>） \n比槳帆船更強大. <b> 升級： 裝甲值， 價格， 速度， 升級為加利恩帆船，價格:食物 400， 木材315 （碼頭）； 攻擊力， 攻擊距離（兵工廠）； 攻擊力， 精確度（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26093 "建造 <b> 火砲<b> （<cost>） \n強力移動式反建築攻城武器。 對建築物、船艦有攻擊優勢。 可以用於攻擊單位，但沒有對建築物的效果好。 近戰時非常弱小。 <b> 升級： 攻擊力，攻擊距離（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26094 "建造<b>衝撞車<b> （<cost>） \n移動緩慢、笨拙的攻城武器，用來摧毀城鎮建築. 對建築有額外攻擊加成；對穿刺類攻擊有較強的抵抗力. 步兵和弓兵能駐紮進去。 駐紮步兵或者重裝長槍兵能提高其移動速度和對建築的攻擊力 <i> 升級： 攻擊（大學）； 升級為裝甲衝撞車需要300食物（攻城器製造所）； 對僧侶的抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26095 "建造 <b> 輕型投石車<b> （<cost>） \n輪式攻城武器，用於攻擊敵小面積單位. 攻擊力受地形影響. 可強制攻擊. 對近身攻擊武器較弱. <b> 升級： 攻擊力， 攻擊距離（大學）； 升級為中型投石車，價格:食物 800，黃金 500 （攻城器製造所）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26096 "建造 <b> 弩砲<b> （<cost>） \n輕型砲車，發射大量彈片. 可以大面積殺傷敵人單位。 近戰時很弱。 <b> 升級： 攻擊距離，攻擊力（大學）； 升級為重型弩砲1000食物 1100木材 （攻城器製造所）； 對僧侶的抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26099 "訓練 <b> 僧侶<b> （<cost>） \n速度慢且弱小. 可招降敵人單位， 船艦為你所用. 治癒受傷的村民， 單位 （除了攻城武器）. 適於克制速度慢的近身攻擊單位， 例如步兵。 對付快速或遠端單位較弱， 例如弓兵. <b> 升級： 修道院.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26100 "建造 <b> 貿易車隊<b> （<cost>） \n用於陸地上遊戲者間的貿易。運載貨物往返於你的市集和另一個遊戲者的市集之間，並帶回黃金。 市集相距越遠，帶來的黃金越多。貿易時點擊貿易車隊再右鍵點擊其他遊戲者的市集。 <b> 升級： 產生更多的黃金 （市集）； 對僧侶抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26101 "訓練 <b> 拜占庭重騎兵<b> （<cost>） \n拜占庭特殊單位. 騎兵，對步兵有攻擊優勢。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度， 升級為精銳拜占庭重騎兵 1600食物， 800黃金 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26102 "訓練 <b> 諸葛弩手<b> （<cost>） \n中國特殊單位。 普通距離的弓兵。 快速射出大量箭矢。 <b> 升級： 攻擊力， 攻擊距離（兵工廠）； 準確度（射箭場）； 攻擊力， 準確度（大學）； 訓練速度， 升級為精銳諸葛弩手 760食物， 760黃金（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26103 "訓練 <b> 馬木留克（Mameluke）<b> （<cost>） \n薩拉森特殊單位. 具有一定攻擊距離的駱駝騎兵. 克制其它馬上單位. 適於攻擊騎兵. <b> 升級： 攻擊力， 裝甲值（兵工廠） ； 速度（馬廄）； 訓練速度， 升級為精銳馬木留克，價格:食物 600，黃金 500 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26104 "訓練 <b> 哥德衛隊<b> （<cost>） \n哥德特殊單位. 帶有堅固盾牌的哥德衛隊，對弓箭有非常強的抵抗裝甲. 適於攻擊弓兵，建築 . <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳哥德衛隊， 價格:食物 1200，黃金 550 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26105 "訓練 <b> 蘇丹禁衛隊<b> （<cost>） \n土耳其特殊單位. 有較遠攻擊距離且沒有最小攻擊距離的手銃兵. 強力近戰單位， 遠端射擊不夠準確.<b> 升級： 裝甲值（兵工廠）； 訓練速度， 升級為精銳蘇丹禁衛隊:食物 850，黃金 750 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26106 "建造 <b>維京長船 <b> （<cost>） \n維京特殊單位. 可以發射密集的弓箭. <b> 升級： 裝甲值， 價格， 速度， 升級為精銳維京長船，價格:食物 750，黃金 475 （碼頭）； 攻擊力， 攻擊距離（兵工廠）； 攻擊力， 精確度（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26107 "訓練 <b> 長弓兵<b> （<cost>） \n不列顛特殊單位. 遠距離強力弓兵. <b> 升級： 攻擊力， 攻擊距離， 裝甲值（兵工廠）； 攻擊力， 精確度（大學）； 訓練速度， 升級為精銳長弓兵，價格:食物 850，黃金 850 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26108 "訓練 <b> 蒙古突騎<b> （<cost>） \n蒙古特殊單位. 擁有對攻城武器攻擊優勢的馬弓騎兵. <b> 升級： 攻擊力， 攻擊距離， 裝甲（兵工廠）； 速度， 生命力（馬廄）； 準確度， 裝甲（射箭場）； 攻擊力， 準確度（大學）； 訓練速度， 升級為精銳蒙古突騎 1100食物， 675黃金 （城堡）； 抵抗僧侶的能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26109 "訓練<b>戰象<b> （<cost>） \n波斯特殊單位。行動緩慢的騎兵單位。對建築有攻擊加成，擅長踐踏任何近身敵人<i> 升級：攻擊，防禦（兵工廠）；移動速度，生命值（馬廄）；訓練速度，升級為精銳戰象 1600食物 1200黃金（城堡）；抵抗僧侶能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26110 "訓練 <b> 日本武士<b> （<cost>） \n日本特殊單位. 快速攻擊的步兵。 適於攻擊建築和其它文明的特殊單位. 升級： 攻擊力， 裝甲值（兵工廠） ； 視野， 速度（軍營）； 訓練速度 ， 升級為精銳日本武士，價格:食物 950，黃金 875 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26111 "訓練 <b> 擲斧兵（Throwing Axeman） <b> （<cost>） \n法蘭克特色。遠程步兵。對建築有額外攻擊力。 <i> 升級：攻擊力，防禦（兵工廠）；視野，速度（軍營）；製造速度，升級為精銳擲斧兵 1000食物，750黃金（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26112 "訓練 <b> 條頓武士<b> （<cost>） \n條頓特殊單位. 穿戴可靠裝甲值的步兵，速度慢但攻擊力強大，適於攻擊建築. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳條頓武士， 價格:食物200，黃金 600 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26113 "訓練 <b> 靛藍突襲者<b> （<cost>） \n凱爾特的特殊單位. 特別快的步兵。擅長攻擊建築. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳靛藍突襲者， 價格:食物 1000，黃金 800 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26114 "訓練 <b>僱傭兵（Condottiero）<b> （<cost>） \n義大利特殊單位。義大利同盟均可訓練。移動快速的步兵。對火藥單位有攻擊加成。<i> 升級：攻擊力，防禦（兵工廠）；視野，速度（軍營）；製造速度（城堡）；對僧侶抵抗力（修道院）。【Condottiero本指義大利的雇傭軍隊長】<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26121 "訓練 <b> 村民 <b> （<cost>） \n採集木材，食物， 石頭， 黃金. 建造，修復建築. 也可以修復船艦， 攻城武器. <b> 升級： 生命值， 裝甲值， 效率（城鎮中心）； 木材資源收集 （伐木廠）； 石頭， 黃金資源採集 （採礦場）； 建造速度（大學）； 攻擊力 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26128 "建造 <b> 射箭場<b> （<cost>） \n用於訓練和升級弓箭單位、手銃兵. <b> 升級： 訓練速度 （城堡）； 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 對僧侶的抵抗能力（修道院）。<b>  \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26129 "訓練<b> 風琴砲（Organ Gun）<b> （<cost>） \n葡萄牙特殊單位。可以射出一排子彈的攻城武器，擅於掃射大量敵軍<i> 升級：攻擊，攻擊距離（大學）；訓練速度，升級為精銳風琴砲1200食物，500黃金（城堡）；對僧侶的抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26130 "訓練<b> 精銳風琴砲<b> （<cost>） \n葡萄牙特殊單位。比風琴砲更強大。可以射出一排子彈的攻城武器，擅於掃射大量敵軍<i> 升級：攻擊，攻擊距離（大學）；訓練速度（城堡）；對僧侶的抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26131 "建造 <b> 兵工廠<b> （<cost>） \n用於升級步兵，弓手，騎兵， 防守塔， 城鎮中心，城堡， 以及特殊戰船單位. <b>建造攻城器製造所的前提. 升級視野 （城鎮中心）； 生命值， 裝甲值（大學）；對僧侶的抵抗能力（修道院）。<b>  \n<hp> <attack> <armor> <piercearmor> <range>"
26132 "建造<b> 卡拉維爾帆船（Caravel）<b> （<cost>） \n葡萄牙特色槳帆戰船，擅於攻擊敵軍大群艦隊，因為每一砲都能打擊多艘敵船。<i> 升級：防禦，花費，速度，升級為精銳卡拉維爾帆船750食物，475黃金（碼頭）；攻擊力，攻擊距離（兵工廠）；攻擊力，命中率（大學）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26133 "建造<b> 精銳卡拉維爾帆船Caravel<b> （<cost>） \n葡萄牙特色槳帆戰船，比卡拉維爾帆船更強大，擅於攻擊敵軍大群艦隊，因為每一砲都能打擊多艘敵船。<i>升級：防禦，花費，速度（碼頭）；攻擊力，攻擊距離（兵工廠）；攻擊力，命中率（大學）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26134 "訓練<b>駱駝弓騎兵<b> （<cost>） \n柏柏特殊單位。克制馬弓騎兵的馬弓騎兵兵種。 <i>升級：攻擊，攻擊距離，防禦（兵工廠）； 速度，生命值（馬廄）；命中率，裝甲值（射箭場）；攻擊，命中率（大學）；訓練速度，升級為精銳駱駝弓騎兵1000食物，500黃金（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26135 "建造 <b> 軍營<b> （<cost>） \n用於訓練和升級步兵。 <b> 製造射箭場，馬廄的前提. 升級： 訓練速度 （城堡）； 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26136 "訓練<b>精銳駱駝弓騎兵<b> （<cost>） \n柏柏特殊單位，比駱駝弓騎兵更強大。克制馬弓騎兵的馬弓騎兵兵種。 <i>升級：攻擊，攻擊距離，防禦（兵工廠）； 速度，生命值（馬廄）；命中率，裝甲值（射箭場）；攻擊，命中率（大學）；訓練速度（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26137 "訓練<b>標槍騎兵（Genitour）<b> （<cost>） \n柏柏特殊單位，輕裝騎在馬背上的戰矛兵，擅於對抗弓箭手的馬弓騎兵單位。<i> 升級：速度，生命值（馬廄）；攻擊力，攻擊距離，防禦（兵工廠）；攻擊，命中率（大學）；命中率，防禦，升級為精銳標槍騎兵500食物，450黃金（射箭場）；訓練速度（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26138 "建造 <b> 修道院<b> （<cost>） \n訓練和升級僧侶。收藏聖物可以獲得黃金. 不會被敵人僧侶招降. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26139 "訓練<b>精銳標槍騎兵<b> （<cost>） \n柏柏特殊單位，比標槍騎兵更強大，輕裝騎在馬背上的戰矛兵，擅於對抗弓箭手的馬弓騎兵單位。<i> 升級：速度，生命值（馬廄）；攻擊力，攻擊距離，防禦（兵工廠）；攻擊，命中率（大學）；命中率，防禦（射箭場）；訓練速度（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26140 "訓練<b> 飛刀女獵手（Gbeto）<b> （<cost>） \n馬利特殊單位。擅用飛刀的快速步兵<i> 升級：防禦（兵工廠）；訓練速度，升級為精銳飛刀女獵手900食物，600黃金（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26141 "訓練<b> 精銳飛刀女獵手<b> （<cost>） \n馬利特殊單位，比飛刀女獵手更強大。擅用飛刀的快速步兵<i> 升級：防禦（兵工廠）；訓練速度（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26142 "建造 <b> 城堡<b> （<cost>） \n用於訓練你的特殊單位， 製造巨型投石器， 以及升級村民和建築. 不會被敵人的僧侶所招降. <b> 升級： 訓練速度 （城堡）； 視野 （城鎮中心）； 生命值， 裝甲值， 準確度（大學）； 攻擊力， 攻擊距離（兵工廠）； ， 攻擊力， 攻擊距離 （城堡）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26143 "訓練<b> 彎刀勇士<b> （<cost>） \n衣索比亞特殊單位，可以快速訓練出來的便宜步兵。<i> 升級：攻擊，防禦（兵工廠）；視野，速度（步軍營）；訓練速度，升級為精銳彎刀勇士1200食物，550黃金（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26144 "建造 <b> 碼頭<b> （<cost>） \n用於訓練和升級船艦， 透過漁船獲取食物， 並可以在海上與其它遊戲者貿易. <b> 升級： 視野（城鎮中心）； 生命值， 裝甲值（大學）；對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26145 "訓練<b> 精銳彎刀勇士<b> （<cost>） \n衣索比亞特殊單位，可以快速訓練出來的便宜步兵，比彎刀勇士更加強大。<i> 升級：攻擊，防禦（兵工廠）；視野，速度（步軍營）；訓練速度（城堡）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26149 "建造 <b> 農田<b> （<cost>） \n一種可再生食物資源. 提供一定量的食物，休耕後可以重建. 每塊農田只能有一名村民耕種. 不會被敵人的僧侶招降. 你可以耕種敵人放棄的農田. <b> 升級： 食物量 （磨坊）；  視野 （城鎮中心）； 生命值 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26154 "修建 <b> 防禦箭塔<b> （<cost>） \n比瞭望箭塔有更強的戰鬥力。單位能夠駐紮進去得到保護並能提供額外的攻擊力。 <i> 升級： 視野 （城鎮中心）； 攻擊距離（兵工廠）； 生命值，裝甲，對船艦攻擊力；升級為大型箭塔 500食物 350木材 （大學）.<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26155 "建造 <b> 大型箭塔<b> （<cost>） \n比防禦箭塔更強大. 攻擊距離更遠，防禦能力也更好. 單位可以駐紮到裡面受到保護同時增強大型箭塔的攻擊力. <b> 升級： 視野 （城鎮中心）； 攻擊力， 攻擊距離（兵工廠）； 生命值， 裝甲值， 對海攻擊力（大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26156 "建造 <b> 火砲塔<b> （<cost>） \n更廣闊視野，更威力的攻擊. 攻擊船艦有優勢. <b> 升級視野 （城鎮中心）； 攻擊距離（兵工廠）； 生命值， 裝甲值， 對艦攻擊 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26157 "建造 <b> 磨坊<b> （<cost>） \n用於存放村民採集或農耕的食物，可以研發農耕的升級科技. 建造在距食物源較近的地方，可以使採集食物速度加快. <b> 是農田， 市集建造的前提. 升級： 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 增強對僧侶的抵抗能力（修道院）。<b>\n<hp> <attack> <armor> <piercearmor> <range>"
26159 "建造 <b> 港灣大商站（Feitoria）<b> （<cost>） \n經濟建築。不需要村民能自動產生資源的建築。需要佔用20人口。<i> 升級：視野（城鎮中心）；生命值，防禦力（大學）【Feitoria為葡萄牙語的Factory】<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26160 "建造<b> 火艨艟（Fire Galley）<b> （<cost>） \n能接近敵船噴火攻擊的槳帆戰船，擅長燒沉戰船。 <i> 升級：防禦，速度，花費，升級為火戰船230食物，100黃金（碼頭）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26161 "建造 <b> 市集<b> （<cost>） \n用來買和賣各種資源， 與各地的遊戲者貿易， 研發貿易升級科技. <b> 升級：視野（城鎮中心）；生命值， 裝甲值（大學）； 更強的抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26162 "建造<b> 自爆筏<b> （<cost>） \n載滿爆炸物的木筏，能接近敵船而自爆。擅長衝破敵船的封鎖。對建築有攻擊加成。 <i> 升級：防禦，速度，花費，升級為爆炸船230食物，100黃金（碼頭）；對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26164 "建造 <b> 城鎮中心<b> （<cost>） \n用於訓練村民， 存放各種採集來的資源 （食物， 木材， 石頭， 黃金）， 升級為下一個時代， 並可以升級其它建築和村民. 單位可以駐紮到裡面得到保護. 不能被敵人僧侶招降. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值， 準確度（大學）； 攻擊力， 攻擊距離（兵工廠）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26169 "建造 <b> 攻城器製造所<b> （<cost>） \n用於訓練、升級攻城武器的軍事建築. <b> 升級： 視野 （城鎮中心）； 堅固度， 裝甲（大學）； 對僧侶抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26171 "建造 <b> 馬廄<b> （<cost>） \n用於訓練和升級騎兵. <b> 升級： 訓練速度（城堡）；  視野 （城鎮中心）； 生命值， 裝甲值（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26176 "建造 <b> 大學<b> （<cost>） \n用於升級建築和遠距離攻擊武器的研發與升級. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26178 "修建 <b> 瞭望箭塔<b> （<cost>） \n最基本的塔，自動攻擊處於攻擊範圍內的敵人。單位能夠駐紮進去得到保護並能提供額外的攻擊力。 <i> 升級： 視野 （城鎮中心）； 攻擊距離（兵工廠）； 生命值，裝甲，船艦攻擊力； 升級為防禦箭塔 100食物， 250木材（大學）.<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26182 "建造 <b> 世界奇觀<b> （<cost>） \n建造世界奇觀以顯示你的民族的優越. 建造世界奇觀並保持一段時間是贏得勝利的一種途徑. 不會被僧侶招降.\n<hp> <attack> <armor> <piercearmor> <range>"
26185 "建造 <b> 城門<b> （<cost>） \n可以建造在已有的城牆上。 你和你的盟友可以打開或關上城門。 <b> 升級： 視野 （城鎮中心）； 堅固度， 裝甲。 研發垛牆 （大學） 可以提高城門的堅固度。<b> \n<hp>"
26186 "建造 <b> 木城門（Palisade Gate）<b> （<cost>） \n在已建造的木牆上建造. 你和你的盟友可以手動開啟和關閉木城門. <b> 升級： 視野（城鎮中心），防禦，生命值（大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26202 "建造 <b> 木牆<b> （<cost>） \n木制圍牆便宜且易於建造. 減緩敵人推進速度並警告你，敵人的接近. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26203 "修建 <b>石牆<b> （<cost>） \n比木牆結實，但是更貴一些。能阻擋敵人的進入，起到有效的防禦作用。 <i> 升級： 視野 （城鎮中心）； 生命值，裝甲，到垛牆 200食物， 100木材 （大學）.<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26204 "建造 <b> 垛牆<b> （<cost>） \n比城牆更堅固。 除非用攻城武器，否則很難破壞。 升級為垛牆同時也將增加城門的堅固度 <b> 升級： 視野（城鎮中心）； 堅固度， 裝甲 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26287 "建造 <b> 火砲戰船<b> （<cost>） \n遠攻擊距離槳帆戰船用於攻擊海岸目標以建立灘頭陣地. 近距離射速慢. 適於攻擊建築物. 必須首先研發，價格: 食物400， 木材500. <b> 升級： 裝甲值， 價格， 速度， 成為精銳火砲戰船，價格 木材525， 黃金500 （碼頭）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26289 "建造 <b> 裝甲衝撞車<b> （<cost>） \n比衝撞車更強大. 對建築物有額外攻擊加成； 步兵和弓兵能駐紮進去。 駐紮步兵或者重裝長槍兵能提高其移動速度和對建築的攻擊力<i> 升級： 攻擊（大學）； 到重型衝撞車 1000食物 （攻城武器場）； 對僧侶的抵抗（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26309 "建造 <b> 加利恩帆船<b> （<cost>） \n比槳帆戰船更強大. <b> 升級： 裝甲值， 價格， 速度 （碼頭）； 攻擊力， 攻擊距離 （鐵匠）； 攻擊力， 精確度（大學）；對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26311 "建造 <b> 城鎮中心<b> （<cost> ，100 石頭 ） \n用於訓練村民， 存放各種採集來的所有資源 （食物， 木材， 石頭， 黃金）， 升級為下一個時代， 並可以升級其它建築和村民. 單位可以駐紮到裡面得到保護. 不能被敵人僧侶招降. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值， 準確度（大學）； 攻擊力（兵工廠）.<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26326 "訓練 <b> 斥侯騎兵<b> （<cost>） \n快速和廣闊的視野； 可抵禦招降。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命力，升級輕騎兵 150食物，50 黃金（馬廄）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26344 "建造 <b> 居住房舍<b> （<cost>） \n每一個居住房舍可以支援5個單位 （村民， 單位， 船艦， 商隊）. 你的 當前/可支援 人口顯示在遊戲螢幕頂端. <b> 升級： 視野（城鎮中心）； 生命值， 裝甲值（大學）； 抵抗僧侶能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26381 "建造 <b> 巨型投石器<b> （<cost>） \n強力攻城武器，用於遠距離摧毀建築， 城牆. 但無法近距離攻擊. 必須組裝才能移動， 展開才能攻擊. 可以從森林小道通過. 適於攻擊建築， 船艦. 對付近身攻擊武器較弱. <b> 升級： 攻擊力， 攻擊距離（大學）； 加速 （城堡）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26408 "訓練 <b> 重裝長槍兵<b> （<cost>） \n比長槍兵強大. 對馬上單位和戰象有攻擊優勢。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 視野， 速度，升級為斧槍兵：300食物，600黃金（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26409 "訓練 <b> 斧槍兵<b> （<cost>） \n比重裝長槍兵更強大。 對騎乘類單位和戰象有攻擊優勢。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26411 "訓練 <b> 雙手劍兵<b> （<cost>） \n比長劍兵更強大. 對建築物進攻特別有效. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度，升級為劍兵勇士，價格:食物 750，黃金 350（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26412 "訓練 <b> 重裝馬弓騎兵<b> （<cost>） \n比馬弓騎兵強大 <b> 升級： 攻擊， 攻擊距離， 裝甲（兵工廠）； 準確度， 裝甲（射箭場）； 攻擊力， 準確度（大學）； 速度， 生命力（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26416 "訓練 <b> 駱駝騎兵<b> （<cost>） \n騎乘類單位的剋星. 適於攻擊騎兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 速度， 升級為重裝駱駝騎兵，價格:食物 325， 黃金360（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26417 "訓練 <b> 重裝駱駝騎兵<b> （<cost>） \n比駱駝騎兵威力更大. 專門克制騎兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 速度，生命值（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。升級為帝王駱駝 1200食物 600黃金（印度馬廄）<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26418 "訓練 <b> 勁弩兵<b> （<cost>） \n比弩兵強大. <b> 升級： 攻擊， 攻擊距離， 裝甲（兵工廠）； 準確度（射箭場）； 攻擊力， 準確度（大學）； 訓練速度 （城堡）； 對僧侶的抵抗能力（修道院）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26419 "訓練 <b> 帝王駱駝騎兵（Imperial Camel）<b> （<cost>） \n印度特殊單位，比重裝駱駝騎兵威力更大，專門克制騎兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 速度，生命值（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26424 "建造 <b> 爆破船<b> （<cost>） \n填滿了炸藥. 當使用的時候自身引爆。 駛近敵艦時引爆，從防守嚴密的對手手中奪取海上控制權。 對建築物有攻擊優勢。 <b> 升級： 裝甲， 速度， 價格， 升級重型爆破船 200木材， 300黃金 （碼頭）； 對僧侶的抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26425 "建造 <b> 重型爆破船<b> （<cost>） \n比爆破船更強大. 適於攻擊建築物.  <b> 升級： 裝甲值， 速度， 價格 （碼頭）； 對僧侶抵抗能力（修道院）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26426 "建造 <b> 火戰船<b> （<cost>） \n向敵艦噴火. 適於擊沉槳帆戰船. <b> 升級： 裝甲值， 速度， 價格， 成為快速火戰船，價格木材 280，黃金 250 （碼頭）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26429 "建造 <b> 快速火戰船<b> （<cost>） \n比火戰船更強大. <b> 升級： 裝甲值， 速度， 價格 （碼頭）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26436 "建造 <b> 槳帆船<b> （<cost>） \n小而快的船，有較弱的火力. 用於偵察水域以及早期進攻敵人的漁船. <b> 升級： 裝甲值， 速度， 價格， 升級為槳帆戰船，價格: 食物 230，黃金 100 （碼頭）； 攻擊力， 攻擊距離（兵工廠）； 攻擊力， 準確度（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26439 "建造 <b> 重型弩砲<b> （<cost>） \n比弩砲強大. <b> 升級： 攻擊力， 攻擊距離（大學）； 對僧侶的抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26443 "建造 <b> 運輸船<b> （<cost>） \n用於運載你的單位穿越水面。 點擊你想運輸的單位，讓後在海灘登上運輸船。 到達彼岸再點擊'下船'鍵。 <b> 升級：運載量、裝甲， 價格 （碼頭）； 對僧侶抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26444 "訓練 <b> 輕騎兵<b> （<cost>） \n比斥侯騎兵強大. 快速和廣闊的視野； 可抵禦招降， 弓箭， 塔. 對僧侶有攻擊優勢. 與步兵， 騎兵， 駱駝作戰較弱。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命力，升級為翼騎兵 500食物，600 黃金（馬廄）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26445 "建造 <b> 圍城塔（Siege Tower）<b> （<cost>） \n屬攻城武器。可以翻越敵人的城牆和抵禦弓箭手攻擊。它可以運輸駐紮在它裡面的步兵，村民或步弓兵。 <b> 升級：抵禦僧侶能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26446 "建造 <b> 重型衝撞車<b> （<cost>） \n比裝甲衝撞車強大. 對建築物有攻擊優勢； 對穿刺類攻擊有較強的抵抗力。 步兵和弓兵可以駐紮進去並得到保護。 駐紮步兵和重裝長槍兵可以提高速度和對建築物的攻擊力。 <b> 升級： 攻擊力（大學）； 抵禦僧侶能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26447 "訓練 <b> 貴族鐵騎（Boyar）<b> （<cost>） \n斯拉夫特殊單位，裝備重裝甲的騎兵； 對近身攻擊有很強的防禦力 <i> 升級：攻擊力，防禦（兵工廠）；速度，生命值（馬廄）；對僧侶的抵抗力（修道院）；升級為精銳貴族鐵騎 1000食物 600黃金（城堡）【Boyar指斯拉夫最高等的貴族，他們干涉朝政並且有自己的軍隊】<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26448 "建造 <b> 中型投石車<b> （<cost>） \n比輕型投石車威力更強大. 受地形影響. 可以強制攻擊. <b> 升級： 攻擊力， 攻擊距離（大學）； 升級為重型投石車，價格:食物 1450，黃金 1000（攻城器製造所）； 增強對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26449 "訓練 <b> 精銳貴族鐵騎<b> （<cost>） \n斯拉夫特殊單位. 比貴族鐵騎更強大的重裝騎兵； 對近身攻擊有很強的防禦力 <i> 升級：攻擊力，防禦（兵工廠）；速度，生命值（馬廄）；對僧侶的抵抗力（修道院）。【Boyar指斯拉夫最高等的貴族，他們干涉朝政並且有自己的軍隊】<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26451 "訓練 <b> 精銳拜占庭重騎兵<b> （<cost>） \n拜占庭特殊單位. 比拜占庭重騎兵更強大，騎兵，對步兵有攻擊優勢。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26452 "訓練<b> 精銳諸葛弩手<b> （<cost>） \n中國特殊單位，比諸葛弩手更強大， 普通距離的弓兵。 快速射出大量箭矢。 <b> 升級： 攻擊力， 攻擊距離（兵工廠）； 準確度（射箭場）； 攻擊力， 準確度（大學）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26453 "訓練 <b> 精銳馬木留克<b> （<cost>） \n薩拉森特殊單位. 比馬木留克威力更大. 適於攻擊騎兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 速度（馬廄）； 訓練速度（大學）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26454 "訓練 <b> 精銳哥德衛隊<b> （<cost>） \n哥德特殊單位. 比哥德衛隊威力更大. 適於攻擊建築， 弓兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26455 "訓練 <b> 精銳蘇丹禁衛隊<b> （<cost>） \n土耳其特殊單位. 比蘇丹禁衛隊威力更大. <b> 升級： 裝甲值（兵工廠）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26456 "訓練 <b> 精銳長弓兵<b> （<cost>） \n不列顛特殊單位. 比長弓兵威力更大. <b> 升級： 攻擊力， 攻擊距離， 裝甲值（兵工廠）； 攻擊力， 精確度（大學）； 訓練速度（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26457 "建造 <b> 精銳維京長船<b> （<cost>） \n維京特殊單位. 比維京長船更強大. 成倍的弓箭射擊火力. 適於對付爆破船，火砲戰船，  對付火戰船， 火砲較弱. <b> 升級： 裝甲值， 速度， 價格 （碼頭）； 攻擊力， 攻擊距離（兵工廠）； 攻擊力， 準確度（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26458 "訓練 <b> 精銳蒙古突騎<b> （<cost>） \n蒙古特殊單位. 比蒙古突騎更強大. 對攻城武器有攻擊優勢. <b> 升級： 攻擊力，裝甲（兵工廠）； 速度， 生命值（馬廄）； 準確， 裝甲（射箭場）； 攻擊力， 準確度（大學）； 訓練速度 （城堡）；  抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26459 "訓練 <b> 精銳戰象<b> （<cost>） \n波斯特殊單位。比戰象更強大，對建築有攻擊加成<i>升級： 攻擊力， 裝甲值（兵工廠）； 速度，生命值（馬廄）； 訓練速度（大學）； 抵抗僧侶的能力（修道院）。 <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26460 "訓練 <b> 精銳日本武士<b> （<cost>） \n日本特殊單位. 比日本武士威力更大. 適於攻擊其他文明的特殊單位和建築物. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26461 "訓練 <b> 精銳擲斧兵<b> （<cost>） \n法蘭克特殊單位. 比擲斧兵威力更大. 適於攻擊建築. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26462 "訓練 <b> 精銳條頓武士<b> （<cost>） \n條頓特殊單位. 比條頓武士更強大. 適於攻擊建築. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26463 "訓練 <b> 精銳靛藍突襲者<b> （<cost>） \n凱爾特特殊單位. 比靛藍突襲者威力更大. 擅長攻擊建築. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26464 "建造 <b> 伐木廠<b> （<cost>） \n用於存放村民伐木所獲得的木材，可以研發伐木的升級科技. 建在森林附近可以提高伐木速度. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26469 "訓練 <b> 劍兵勇士<b> （<cost>） \n比雙手劍兵威力更大. 適於攻擊建築物. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26471 "訓練 <b> 聖騎士<b> （<cost>） \n比騎兵強大. <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26487 "建造 <b> 採礦營地<b> （<cost>） \n用於存放村民採集的石頭和黃金，可以研發採金和採石的升級科技. 建造在靠近礦藏的地方，可以加快採礦速度. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 增強對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26493 "建造 <b>  重型投石車<b> （<cost>） \n比中型投石車更強大. 攻擊力受地形影響.可以強制攻擊. <b> 升級： 攻擊力， 攻擊距離（大學）； 對僧侶抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26495 "建造 <b> 漁網<b> （<cost>） \n可再生食物支援. 類似於農田， 但是在水中. 提供一定量的食物， 捕完後可重建. 不會被敵人的僧侶招降. <b> 升級： 視野 （城鎮中心）； 生命值 （大學）.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26504 "建造 <b> 哨站<b> （<cost>） \n固定的監視點，當活動的敵人靠近時提前預警. 不像其他的防禦工事建築， 哨站不能攻擊敵人也不能讓你駐紮. <b> 升級： 視野 （城鎮中心）； 生命值， 裝甲值（大學）； 增強對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26573 "建造 <b> 精銳火砲戰船<b> （<cost>） \n比一般火砲戰船更強大. 攻擊建築物有優勢. <b> 升級： 裝甲值， 速度， 價格 （碼頭）； 對僧侶的抵抗能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26574 "訓練 <b> 狂戰士<b> （<cost>） \n維京特殊單位. 可以緩慢自愈的步兵。 適於攻擊建築物. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳狂戰士，價格: 食物1300， 黃金550 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26576 "訓練 <b> 精銳狂戰士<b> （<cost>） \n維京特殊單位. 比狂戰士威力更大. 適於攻擊建築物. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26660 "訓練 <b> 炸藥桶<b> （<cost>） \n帶有炸藥的步兵。 破壞建築， 對其他單位效果較差. 自毀性攻擊。 <b> 升級： 攻擊力（大學）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26661 "訓練 <b> 翼騎兵<b> （<cost>） \n比輕騎兵強大. 快速和廣闊的視野； 可抵禦招降， 弓箭， 塔. 對僧侶有攻擊優勢. 與步兵， 騎兵， 駱駝作戰較弱。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命力（馬廄）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26667 "訓練 <b> 豹勇士<b> （<cost>） \n阿茲特克特殊單位. 對其他步兵有攻擊優勢。 <b> 升級： 攻擊， 裝甲（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳豹勇士 1000食物， 500黃金 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26669 "訓練 <b> 精銳豹勇士<b> （<cost>） \n阿茲特克特殊單位. 比豹勇士更強大. 對其他步兵有攻擊優勢。 <b> 升級： 攻擊力， 裝甲（兵工廠）； 視野， 速度（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26671 "訓練 <b> 鷹斥侯（Eagle Scout）<b> （<cost>） \n有廣闊視野的快速步兵；擅於對抗僧侶。<i> 升級：攻擊力，防禦（兵工廠）；視野，速度，鷹勇士 200食物，200黃金（軍營）；訓練速度（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26672 "訓練 <b> 鷹勇士（Eagle Warrior）<b> （<cost>） \n比鷹斥侯更強大，擁有廣闊視野的快速步兵 有抵抗招降的能力； 對僧侶有攻擊優勢. <b> 升級： 攻擊力，防禦（兵工廠）； 視野， 速度， 升級為精銳鷹勇士 800食物， 500黃金（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26673 "訓練 <b> 精銳鷹勇士<b> （<cost>） \n比鷹勇士更強大，擁有廣闊視野的快速步兵 有抵抗招降的能力； 對僧侶有攻擊優勢. <b> 升級： 攻擊力，防禦（兵工廠）； 視野， 速度， 升級為精銳鷹勇士 800食物， 500黃金（軍營）； 訓練速度 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26675 "訓練 <b> 韃靼騎兵<b> （<cost>） \n匈奴特殊單位. 騎兵對建築物有攻擊優勢. <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度，升級為精銳韃靼騎兵 1000食物，500黃金 （城堡）；  抵抗僧侶的能力（修道院）。【古突厥語Tarkan，指答刺罕，是唐時突厥、回紇等族高官的一種稱謂。】<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26677 "訓練 <b> 精銳韃靼騎兵<b> （<cost>） \n匈奴特殊單位. 比韃靼騎兵更強大. 騎兵對建築物有攻擊優勢. <b> 升級： 攻擊力， 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度 （城堡）；  抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26679 "訓練 <b> 哥德衛隊<b> （<cost>） \n哥德特殊單位. 帶有堅固盾牌的哥德衛隊，對弓箭有非常強的抵抗裝甲. 適於攻擊弓兵，建築 . <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度， 升級為精銳哥德衛隊， 價格:食物 1200，黃金 550 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26681 "訓練 <b> 精銳哥德衛隊<b> （<cost>） \n哥德特殊單位. 比哥德衛隊威力更大. 適於攻擊建築， 弓兵. <b> 升級： 攻擊力， 裝甲值（兵工廠）； 視野， 速度（軍營）； 訓練速度（城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26682 "訓練 <b> 象弓騎兵（Elephant Archer）<b> （<cost>） \n印度特殊單位. 重型馬弓騎兵。 <i> 升級：攻擊，防禦，攻擊距離（兵工廠）；速度，生命值（馬廄）；命中率（射箭場）；攻擊力，命中率（大學）；訓練速度，升級為精銳象弓騎兵需1000食物800黃金（城堡）；抵抗僧侶的能力 （修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26683 "訓練 <b> 羽箭手<b> （<cost>） \n瑪雅特殊單位，強力， 快速， 重裝弓兵但比起其他弓箭單位，攻擊力不高. <b> 升級： 攻擊力，攻擊距離，裝甲（兵工廠）； 準確度（射箭場）； 攻擊力， 準確度（大學）； 訓練速度， 升級為精銳羽箭手 700食物， 1000木材 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26684 "訓練 <b> 精銳象弓騎兵<b> （<cost>） \n印度特殊單位. 比象弓騎兵更強大的重型馬弓騎兵。 <i> 升級：攻擊，防禦（兵工廠）；速度，生命值（馬廄）；命中率（射箭場）；攻擊力，命中率（大學）；訓練速度（城堡）；抵抗僧侶的能力 （修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26685 "訓練 <b> 精銳羽箭手<b> （<cost>） \n瑪雅人特殊單位 . 比羽箭手更強大. 強壯， 快速， 重甲弓兵，比其他弓手攻擊力稍差. <b> 升級： 攻擊力， 攻擊距離， 裝甲（兵工廠）； 準確度（射箭場）； 攻擊力， 準確度（大學）； 訓練速度 （城堡）；  抵抗僧侶的能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26686 "訓練 <b> 槍隊長（Kamayuk）<b> （<cost>） \n印加特殊單位。對騎兵和鷹勇士有攻擊加成的步兵。手持長槍，能隔著一排佇列刺傷敵人。<i> 升級： 攻擊力，防禦（兵工廠）； 視野， 速度（軍營）； 訓練速度， 精銳槍隊長 900食物，500黃金（城堡）；抵抗僧侶的能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26687 "訓練 <b> 征服者<b> （<cost>） \n西班牙特殊單位. 馬上手銃兵。強力近戰兵種， 遠距離準確的不足。<b> 升級： 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度 ， 精銳征服者 1200食物， 600黃金 （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26688 "訓練 <b> 精銳槍隊長<b> （<cost>） \n印加特殊單位。比槍隊長更強大的步兵，對騎兵和鷹勇士有攻擊加成。手持巨戟，能隔著一排佇列刺傷敵人。<i> 升級： 攻擊力，防禦（兵工廠）； 視野， 速度（軍營）； 訓練速度（城堡）；抵抗僧侶的能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26689 "訓練 <b> 精銳征服者<b> （<cost>） \n西班牙特殊單位，比征服者更強大，馬上手銃兵。強力近戰兵種， 遠距離準確的不足。<b> 升級： 裝甲（兵工廠）； 速度， 生命值（馬廄）； 訓練速度  （城堡）； 抵抗僧侶的能力（修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26690 "訓練<b> 投石手（Slinger）<b> （<cost>） \n 印加特殊單位。擅長阻擊遠處的步兵。 <i> 升級：攻擊，防禦，距離（兵工廠）；命中率（射箭場）；攻擊，準確度（大學）；訓練速度（城堡）；抵抗僧侶的能力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26691 "訓練 <b> 傳教士<b> （<cost>） \n 西班牙特殊單位. 騎乘驢子的僧侶. 速度比僧侶快，但是視野和招降距離較短。 與僧侶一樣招降敵人單位和醫治友軍單位，但不能撿聖物. 對慢速近戰單位優勢. 對付遠距離武器和快速移動的單位抵抗力較差。 <b> 升級： 修道院.<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26723 "訓練 <b> 熱那亞弩兵（Genoese Crossbowman）<b> （<cost>） \n義大利特殊單位，善於阻擊騎兵。 <i> 升級：攻擊力，攻擊距離，防禦（兵工廠）；命中率（射箭場）；攻擊力，命中率（大學）；訓練速度，精銳熱那亞弩兵 1000食物，800黃金（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26725 "訓練 <b> 精銳熱那亞弩兵<b> （<cost>） \n義大利特殊單位，善於阻擊騎兵，比熱那亞弩兵更強大。 <i> 升級：攻擊力，攻擊距離，防禦（兵工廠）；命中率（射箭場）；攻擊力，命中率（大學）；訓練速度（城堡）；對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26727 "訓練 <b>馬戰車<b> （<cost>） \n韓國特殊單位， 重裝的馬弓騎兵單位. <b> 升級： 攻擊力， 攻擊距離， 裝甲（兵工廠）； 速度（馬廄）； 準確度（射箭場）； 攻擊力，準確度（大學）； 訓練速度，升級為精銳馬戰車 1000食物，800黃金 （城堡）； 抵抗僧侶的能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26728 "訓練 <b> 馬扎爾驃騎（Magyar Huszar）<b> （<cost>） \n馬扎爾特殊單位，是擅長襲擊攻城武器的輕騎兵。 <i> 升級：攻擊力，防禦（兵工廠）；速度，生命值（馬廄）；訓練速度，精銳馬扎爾驃騎 800食物， 600黃金 （城堡）； 對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26729 "訓練 <b> 精銳馬戰車<b> （<cost>） \n韓國特殊單位，比馬戰車更強大， 重裝的馬弓騎兵單位. <b> 升級： 攻擊力， 攻擊距離， 裝甲（兵工廠）； 速度（馬廄）； 準確度（射箭場）； 攻擊力，準確度（大學）； 訓練速度 （城堡）； 抵抗僧侶的能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26730 "訓練 <b> 精銳馬扎爾驃騎<b> （<cost>） \n馬扎爾特殊單位，是擅長襲擊攻城武器，比馬扎爾驃騎更強大的輕騎兵，。 <i> 升級：攻擊力，防禦（兵工廠）；速度，生命值（馬廄）；訓練速度（城堡）； 對僧侶抵抗力（修道院）。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26731 "建造 <b> 龜甲船<b> （<cost>） \n韓國特有兵種。慢的鐵制槳帆戰船用於摧毀近距離敵艦。 <b> 升級： 裝甲， 速度， 價格，升級為精銳龜甲船 1000食物，800黃金 （碼頭）；對僧侶的抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26732 "建造 <b> 精銳龜甲船<b> （<cost>） \n韓國特有兵種。 比龜甲船強大。 慢的鐵制槳帆戰船用於摧毀近距離敵艦。 <b> 升級： 裝甲， 速度， 價格 （碼頭）；對僧侶的抵抗能力 （修道院）。<b> \n<hp> <attack> <armor> <piercearmor> <range>"
28008 "研發 <b>城鎮瞭望<b> （<cost>） \n所有建築視野 +4。"
28012 "研發 <b>輪耕<b> （<cost>） \n農場生產食物 +175。"
28013 "研發 <b>重犁<b> （<cost>） \n農田生產食物 +125. 村民每趟攜帶食物量 +1。"
28014 "研發 <b>馬軛<b> （<cost>） \n農田生產食物 +75。"
28015 "研發 <b>行會制度<b> （<cost>） \n減少日用品交易費用為 15%。"
28017 "研發 <b>銀行制度<b> （<cost>） \n免費進貢。"
28019 "研發 <b>製圖法<b> （<cost>） \n你和你的盟友分享視野 （你和盟友能互相看到對方看到的東西）。"
28022 "研發 <b>紡織機<b> （<cost>） \n讓村民更加強壯 +15 生命值+1甲 /+2 遠距裝甲值\n"
28023 "研發 <b>  鑄幣術<b> （<cost>） \n減少進貢費用為 20%。"
28034 "升級成 <b> 槳帆戰船，火戰船和自爆船<b> （<cost>） \n把戰船、火艨艟和自爆筏分別升級為槳帆戰船、火戰船和自爆船，它們更強大， 裝甲值更好。"
28035 "升級為 <b> 加利恩帆船<b> （<cost>） \n升級槳帆戰船為加利恩帆船， 它更強大， 裝甲值更好。"
28037 "研發 <b> 火砲戰船<b> （<cost>） \n讓你建造火砲戰船。"
28039 "研發 <b> 畜牧培育<b> （<cost>） \n騎兵移動快 10%。"
28045 "研發 <b> 忠誠信仰<b> （<cost>） \n單位被敵人僧侶招降難50%。"
28047 "研發 <b> 化學<b> （<cost>） \n 遠距離武器（除火藥武器）攻擊力 +1 。<b> 研發火藥單位 （手銃兵、 火砲戰船、火砲塔）所必需。<b>"
28050 "研發 <b> 磚瓦技術<b> （<cost>） \n所有建築物生命值 +10%， 裝甲值+1 /遠距裝甲值 +1， 以及建築裝甲值 +3。"
28051 "研發 <b> 建築學<b> （<cost>） \n所有建築生命值加 10% ， +1 裝甲值/+1 遠距裝甲值， 和 +3 建築裝甲值。"
28054 "研發 <b> 踏輪起重器<b> （<cost>） \n村民建築速度快 20%。"
28055 "研發 <b> 採金技術<b> （<cost>） \n村民採金快 15%。"
28059 "研發 <b> 彈射器<b> （<cost>） \n 巨型投石器發射與組裝速度加快"
28063 "升級為 <b> 大型箭塔<b> （<cost>） \n升級防禦箭塔為大型箭塔， 它更強大， 裝甲值更好， 攻擊距離和攻擊強度。"
28067 "研發 <b> 鍛造<b> （<cost>） \n步兵和騎兵攻擊力 +1。"
28068 "研發 <b> 鑄鐵<b> （<cost>） \n步兵和騎兵攻擊力 +1。"
28074 "研發 <b>  步兵鱗甲<b> （<cost>） \n步兵裝甲值 +1/ 遠距裝甲值 +1。"
28075 "研發 <b>  鼓風爐<b> （<cost>） \n步兵和騎兵攻擊力 +2。"
28076 "研發 <b>  步兵鎖甲<b> （<cost>） \n步兵裝甲值 +1/ 遠距裝甲值 +1。"
28077 "研發 <b>  步兵板甲<b> （<cost>） \n步兵裝甲值 +1/ 遠距裝甲值 +2。"
28080 "研發 <b>  騎兵板甲<b> （<cost>） \n騎兵裝甲值 +1/ 遠距裝甲值 +2。"
28081 "研發 <b>  騎兵鱗甲<b> （<cost>） \n騎兵裝甲值 +1/ 遠距裝甲值 +1。"
28082 "研發 <b>  騎兵鎖甲<b> （<cost>） \n騎兵裝甲值 +1 / 遠距裝甲值 +1 。"
28090 "研發 <b>  跟蹤術<b> （<cost>） \n所有步兵視野 +2。"
28093 "研發 <b>  彈道學<b> （<cost>） \n弓兵， 城鎮中心， 城堡， 槳帆船，特殊戰船單位和特殊騎乘類弓兵，對移動單位射擊精度提高。"
28096 "升級為 <b>  裝甲衝撞車<b> （<cost>） \n升級輕型衝撞車為裝甲衝撞車， 它更強大， 裝甲值更好。"
28098 "升級為 <b>  精銳戰矛兵<b> （<cost>） \n升級戰矛兵為精銳戰矛兵， 它更強大， 裝甲值更好。"
28100 "升級為 <b>  弩兵<b> （<cost>） \n升級弓兵為弩兵， 它更強大， 裝甲值更好，攻擊距離更遠。"
28101 "升級為 <b>  封建時代<b> （<cost>； 兩個黑暗時代建築） \n增強你的文明. 使你可以製造出不同的建築， 更強大的軍隊， 以及更高的技術. 在你升級前， 你必須擁有兩個黑暗時代的建築: 伐木廠， 採礦場， 磨坊， 碼頭， 或軍營。"
28102 "升級為 <b>  城堡時代<b> （<cost>； 兩個封建時代建築） \n增強你的文明. 使你可以製造出不同的建築， 更強大的軍隊， 以及更高的技術. 在你升級前， 你必須擁有兩個封建時代的建築: 射箭場， 馬廄， 兵工廠， 或市集。"
28103 "升級為 <b>  帝王時代<b> （<cost>； 兩個城堡時代建築） \n增強你的文明. 使你可以製造出不同的建築， 更強大的軍隊， 以及更高的技術. 在你升級前， 你必須擁有兩個城堡時代的建築: 大學， 攻城器製造所， 或修道院。"
28150 "研發 <b>  錐狀箭頭<b> （<cost>） \n弓兵， 馬弓騎兵， 槳帆船， 特殊戰船單位， 城鎮中心（只改變攻擊力）， 城堡， 和防守塔攻擊力 +1  和 +1 攻擊距離。"
28151 "研發 <b>  護腕<b> （<cost>） \n弓兵， 馬弓騎兵， 槳帆船， 特殊戰船單位， 城鎮中心（只改變攻擊力）， 城堡， 和防守塔攻擊力 +1 和 +1 攻擊距離。"
28163 "升級 <b> 垛牆<b> （<cost>） \n升級成垛牆，它更難被破壞。這個升級同樣對城門有效。"
28172 "研發 <b>  箭羽<b> （<cost>） \n弓兵， 馬弓騎兵， 槳帆船， 特殊戰船單位， 城鎮中心（只改變攻擊力）， 城堡和防守塔攻擊力 +1 和攻擊距離 +1。"
28176 "升級為 <b>  重裝長槍兵<b> （<cost>） \n升級長槍兵為重裝長槍兵， 它更強大。"
28180 "研發 <b>    礦井採金<b> （<cost>） \n村民採金快 15%。"
28186 "升級為 <b>  防禦箭塔<b> （<cost>） \n升級瞭望箭塔為防禦箭塔， 它更強大， 攻擊強度更大。"
28189 "研發 <b>  雙刃斧<b> （<cost>） \n村民伐木快 20%。"
28190 "研發 <b>  弓鋸<b> （<cost>） \n村民伐木快20%。"
28204 "升級為 <b>  長劍兵<b> （<cost>） \n升級裝甲步兵為長劍兵， 它更強大。"
28207 "升級為 <b>  騎兵<b> （<cost>） \n升級騎士為騎兵， 它更強大， 裝甲值更好。"
28208 "研發 <b>  弓兵布甲<b> （<cost>） \n弓兵和馬弓騎兵裝甲值 +1 /遠距裝甲值 +1 "
28209 "研發 <b>  弓兵皮甲<b> （<cost>） \n弓兵和馬弓騎兵裝甲值 +1 /遠距裝甲值 +1 。"
28210 "研發 <b>  護衛<b> （<cost>） \n步兵移動快10%。"
28211 "研發 <b>  獨輪推車<b> （<cost>） \n村民速度快 10% ， 每趟可多攜帶 25% 資源。"
28216 "研發 <b>  弓兵環甲<b> （<cost>） \n弓兵和馬弓騎兵裝甲值 +1 /遠距裝甲值 +2。"
28217 "升級為 <b>  雙手劍兵<b> （<cost>） \n升級長劍兵為雙手劍兵， 它更強大。"
28218 "升級為 <b>  重裝馬弓騎兵<b> （<cost>） \n升級馬弓騎兵為重裝馬弓騎兵， 它更強大。"
28220 "研發 <b>  啟發教化<b> （<cost>） \n成功招降後，僧侶恢復忠誠信仰快 50%。"
28221 "研發 <b>  聖潔虔誠 <b> （<cost>） \n僧侶生命值增加50%。"
28222 "研發 <b>  雕版印刷術<b> （<cost>） \n僧侶 +3 招降距離。"
28230 "升級為<b>  裝甲步兵<b> （<cost>） \n升級民兵為裝甲步兵， 它更強大。"
28231 "研發 <b>  雙人鋸<b> （<cost>） \n村民伐木快10%。"
28233 "升級為 <b>  勁弩兵<b> （<cost>） \n升級弩兵成為勁弩兵， 它更強大， 裝甲值更好，攻擊距離更遠。"
28235 "升級為 <b>  重裝駱駝騎兵<b> （<cost>） \n升級駱駝騎兵為重裝駱駝騎兵， 它更強大， 裝甲值更好。"
28236 "升級為 <b>帝王駱駝騎兵（Imperial Camel）<b> （<cost>） \n 把重裝駱駝騎兵升級為更強大的帝王駱駝騎兵。"
28237 "升級為 <b>精銳風琴砲<b> （<cost>） \n把你的風琴砲升級成為更加強大精銳風琴砲。"
28238 "升級為 <b>精銳駱駝弓騎兵<b> （<cost>） \n把你的駱駝弓騎兵升級為更強大的精銳駱駝弓騎兵"
28239 "升級為 <b>精銳標槍騎兵<b> （<cost>） \n把你的標槍騎兵升級為更加強大的精銳標槍騎兵。"
28240 "升級為 <b>精銳卡拉維爾帆船<b> （<cost>） \n把你的卡拉維爾帆船升級為更加強大的精銳卡拉維爾帆船"
28241 "升級為 <b>精銳飛刀女獵手<b> （<cost>） \n把你的飛刀女獵手升級為更加強大的精銳飛刀女獵手。"
28242 "升級為 <b>  重型爆破船<b> （<cost>） \n升級爆破船為重型爆破船， 它更強大。"
28243 "升級為 <b>  快速火戰船<b> （<cost>） \n升級火戰船為快速火戰船， 它更強大， 裝甲值更好。"
28244 "升級為 <b>  重型弩砲<b> （<cost>） \n升級弩砲為重型弩砲， 它更強大， 裝甲值更好， 更大的攻擊強度。"
28245 "升級為 <b>精銳彎刀勇士<b> （<cost>） \n把你的彎刀勇士升級為更加強大的精銳彎刀勇士。"
28246 "研發 <b>  手推車<b> （<cost>） \n村民工作效率提高， 移動快 10%， 攜帶資源多 50%。"
28249 "研發 <b>  宗教狂熱<b> （<cost>） \n僧侶與搬運聖物時的僧侶移動快 15%。"
28250 "研發<b>克拉克帆船<b> （<cost>） \n船的盔甲和遠距裝甲值分別+1"
28251 "研發<b>鉤銃（Arquebus）<b> （<cost>） \n 火藥單位均受益於彈道學，使火藥單位針對移動中的單位也有較好的命中率"
28252 "研發<b>皇族血脈（Royal Heirs）<b> （<cost>） \n 無接縫般迅速訓練彎刀勇士，訓練時間從 8秒變成 4秒"
28253 "研發<b>扭力彈射器（Torsion Engines）<b> （<cost>） \n 攻城器製造所單位轟炸範圍變大"
28254 "研發<b>部落領袖（Tigui）<b> （<cost>） \n 城鎮中心無人駐紮亦能自動放箭【Tigui是馬利語中的長官的意思，以配帶的弓和箭筒來顯示他們的官階】"
28255 "研發<b>驃悍精神（Farimba）<b> （<cost>） \n 騎兵單位攻擊力 +5【Farimba是馬利語，意指勇敢的人】"
28256 "研發<b>聚居堡壘（Kasbah）<b> （<cost>） \n 你和同盟的城堡工作效率 +25%"
28257 "研發<b>馬革拉比駱駝（Maghrabi Camels）<b> （<cost>） \n 駱駝單位能自動恢復生命值【由北非馬革拉比地區（蘇丹，埃及，突尼斯和摩洛哥）混血培養出來的上好駱駝】"
28258 "研發<b>縱火（Arson）<b> （<cost>） \n步兵對建築物造成的傷害 +2"
28259 "升級為 <b>  聖騎士<b> （<cost>） \n升級騎兵為聖騎士， 它更強大， 裝甲值更好。"
28260 "升級為<b>  劍兵勇士<b> （<cost>） \n升級雙手劍兵， 它更強大， 裝甲值更好。"
28261 "升級為 <b>  輕騎兵<b> （<cost>） \n升級斥侯騎兵為輕騎兵， 它更強大， 更快。"
28262 "升級為 <b> 中型投石車<b> （<cost>） \n升級輕型投石車為中型投石車， 它更強大， 裝甲值更好。"
28263 "升級為 <b>  重型衝撞車<b> （<cost>） \n升級裝甲衝撞車為重型衝撞車，它更強大， 裝甲值更好。"
28264 "升級為 <b>精銳貴族鐵騎<b> （<cost>） \n升級貴族鐵騎，讓你可以訓練更強大的精銳貴族鐵騎"
28265 "升級為 <b>精銳槍隊長<b> （<cost>） \n升級槍隊長，讓你可以訓練更強大的精銳槍隊長"
28266 "研發 <b>安地斯彈弓術（Andean Sling）<b> （<cost>） \n強化戰矛兵、標槍騎兵(若有柏柏同盟的話)與投石手，讓他們沒有最小攻擊距離。"
28267 "研發 <b>信使（Couriers） <b> （<cost>） \n鷹勇士，投石手，槍隊長的裝甲值+1、遠距裝甲值+2"
28268 "研發 <b>東正教（Orthodoxy） <b> （<cost>） \n僧侶有 +3的裝甲值與遠距裝甲值"
28269 "研發 <b>王家侍從（Druzhina） <b> （<cost>） \n步兵擁有踐踏能力，能對周圍靠近的敵軍都造成 +5的傷害"
28270 "研發 <b>蘇丹（Sultans）<b> （<cost>） \n所有黃金收入都快10%（包括貿易，採礦和聖物生成黃金）【歷史上蘇丹曾經富甲一方】"
28271 "研發 <b>印度火銃（Shatagni）<b> （<cost>） \n手銃兵攻擊距離 +1【Shatagni原指一種八輪印度巨砲】"
28272 "研發 <b>巨盾（Pavise）<b> （<cost>） \n弓兵裝甲值 +1，遠距裝甲值 +1。（不含戰矛兵）"
28273 "研發 <b>絲綢之路（Silk Road）<b> （<cost>） \n貿易單位便宜50%。"
28274 "研發 <b>反曲弓（Recurve Bow）<b> （<cost>） \n馬弓騎兵攻擊距離+1、攻擊力+1。【馬扎爾馬弓騎兵使用的亞洲式反曲弓是從他們早起游牧時就流傳下來的】"
28275 "研發 <b>雇傭軍（Mercenaries）<b> （<cost>） \n馬扎爾驃騎訓練免黃金。"
28276 "研發 <b>  採石技術<b> （<cost>） \n村民採石快 15%。"
28277 "研發 <b>  礦井採石<b> （<cost>） \n村民採石快 15%。"
28278 "研發 <b>  箭狹槽<b> （<cost>） \n增加箭塔系的攻擊力，使瞭望台+1/防禦箭塔+2/大型箭塔+3 攻擊力"
28280 "研發 <b>游牧（Nomads）<b> （<cost>） \n房子被摧毀後不會影響人口。"
28281 "研發 <b>沸油（Boiling Oil）<b> （<cost>） \n城堡對各種類型衝撞車有額外 +6 至 +8傷害。"
28282 "研發 <b>  城鎮巡邏<b> （<cost>） \n所有建築視野 +4。"
28283 "研發 <b>鋼鐵甲（Ironclad）<b> （<cost>） \n 攻城武器近身裝甲值+4。因衝撞車與圍城塔近距離裝甲值是0，但實際上分別是 -3與 -2，經過此科技升級後，實際獲得裝甲值分別為 +1 與 +2"
28284 "研發 <b>穆斯林學塾（Madrasah）<b> （<cost>） \n僧侶被殺了之後返還33%的訓練費用。"
28285 "研發 <b>采邑騎兵（Sipahi）<b> （<cost>） \n馬弓騎兵與標槍騎兵(若有柏柏同盟的話)生命力+20。【Sipahi是奧托曼帝國時期的一類騎兵】"
28286 "研發 <b>異端審判（Inquisition）<b> （<cost>） \n加快僧侶招降速度。"
28287 "研發 <b>騎士精神（Chivalry）<b> （<cost>） \n馬廄訓練單位速度快40%"
28312 "研發 <b>酋長（Chieftains）<b> （<cost>） \n 步兵對騎兵有 +5 攻擊。"
28313 "研發 <b>希臘之火（Greek Fire）<b> （<cost>） \n 火戰船攻擊距離+1。"
28314 "研發 <b>刺網（Gillnets）<b> （<cost>） \n 漁船捕魚快25%。"
28315 "研發 <b>  信仰救贖<b> （<cost>） \n僧侶可以招降敵人的建築物（城鎮中心， 城堡， 修道院， 農田， 漁場， 城牆， 城門， 世界奇觀）和攻城武器. 僧侶招降其他敵人時可以保持一定距離， 但對於建築，衝撞車， 巨型投石器必須靠近才能招降。"
28316 "研發 <b>  贖罪<b> （<cost>） \n僧侶可以招降僧侶。"
28317 "升級 <b> 精銳征服者<b> （<cost>） \n 升級成精銳征服者，他更加強大"
28318 "研發 <b> 後勤學<b> （<cost>） \n 拜占庭重騎兵被動地對周圍單位造成 +5傷害，並對步兵 +6傷害。"
28319 "研發 <b>  徵兵制度<b> （<cost>） \n軍營，射箭場，馬廄，城堡訓練單位快 33%。"
28320 "研發 <b>  火砲塔<b> （<cost>） \n讓你可以建造火砲塔， 威力很大，視野也很遠。"
28321 "研發 <b>  垛底射孔<b> （<cost>） \n消除所有防守塔的最小攻擊距離。"
28322 "研發 <b>  坑道工兵<b> （<cost>） \n村民攻擊建築時破壞力 +15，並能一下斧頭把樹木砍倒。"
28323 "升級為 <b>  重型投石車<b> （<cost>） \n升級中型投石車為重型投石車，它更強大， 裝甲值更好。"
28324 "研發 <b> 倒鉤斧<b> （<cost>） \n 擲斧兵攻擊距離+1"
28325 "研發 <b> 至高主權<b> （<cost>） \n 村民具有超強作戰能力"
28326 "研發 <b>擲矛器（Atlatl）<b> （<cost>） \n 戰矛兵攻擊力+1，攻擊距離+1。"
28327 "研發 <b>戰狼（Warwolf）<b> （<cost>） \n 巨型投石器有面殺傷力。【“戰狼”巨型投石器是史上最大的巨型投石器，在蘇格蘭獨立戰爭時期由英王長腿愛德華下令打造，經5個工程師和49個工匠歷時3個多月打造完成】"
28368 "研發 <b>長城（Great Wall）<b> （<cost>） \n 城牆和塔都擁有多30%的生命值"
28369 "研發 <b>堡壘（Stronghold）<b> （<cost>） \n城堡和塔攻擊速度快20%。"
28370 "研發 <b>掠奪者（Marauders）<b> （<cost>） \n讓馬廄可以訓練韃靼騎兵。"
28371 "研發 <b>射箭孔（Yasama）<b> （<cost>） \n一座箭塔可以射兩支箭，讓它變得更強大。"
28372 "研發 <b>  傾側維修術<b> （<cost>） \n使你的船艦遠距裝甲值 +1（減小遠程武器的攻擊傷害） . 運輸船攜帶單位數 +5。"
28373 "研發 <b>  旱碼頭<b> （<cost>） \n船艦移動快 15%. 運輸船可裝載量 +10。"
28374 "研發 <b>預熱射擊<b> （<cost>） \n 塔和城堡對船的殺傷力分別增加125%和25%，瞭望箭塔 +16 /防禦箭塔 +20/大型箭塔 +23/火砲塔 +90/城堡 +4，並只適用於第一支箭矢"
28375 "研發 <b>  精銳火砲戰船<b> （<cost>） \n升級火砲戰船為精銳火砲戰船， 攻擊距離 +2，正常攻擊力 +10， 和對建築攻擊力 +100。"
28376 "研發 <b>外架式棚樓<b> （<cost>） \n 強化城堡，增加21%的生命值"
28377 "研發<b>造船匠<b> （<cost>） \n船艦減少 20% 木材； 建築快35%"
28378 "研發 <b> 攻城工程師<b> （<cost>） \n攻城武器攻擊距離+1（除撞車） 、對建築物的傷害增加20％ （炸藥桶增加40％）。"
28379 "研發 <b>黑曜石之箭（Obsidian Arrows）<b> （<cost>） \n射箭場步弓兵對建築有+6的額外攻擊力。"
28380 "研發 <b>板屋船（Panokseon）<b> （<cost>） \n龜甲船移動速度快15%。"
28381 "升級為 <b> 精銳長弓兵<b> （<cost>） \n升級長弓兵為精銳長弓兵， 它更強大， 裝甲值更好與射程更遠。"
28382 "升級為 <b> 精銳拜占庭重騎兵<b> （<cost>） \n升級拜占庭重騎兵為精銳拜占庭重騎兵， 它更強大， 裝甲值與殺傷力更好。"
28383 "升級為 <b> 精銳靛藍突襲者<b> （<cost>） \n升級靛藍突襲者為精銳靛藍突襲者， 它更強大，更快速。"
28384 "升級為 <b> 精銳諸葛弩手<b> （<cost>） \n升級諸葛弩手為精銳諸葛弩手，它更強大，更能發射多發箭矢"
28386 "升級為 <b> 精銳哥德衛隊<b> （<cost>） \n升級哥德衛隊為精銳哥德衛隊， 它更強大， 裝甲值更好且對弓兵的額外傷害更大。"
28387 "升級為 <b> 精銳日本武士<b> （<cost>） \n升級日本武士為精銳日本武士， 它更強大，裝甲值更好且對特殊單位的額外殺傷更大。"
28388 "升級為 <b> 精銳蒙古突騎<b> （<cost>） \n升級蒙古突騎為精銳蒙古突騎， 它更強大， 裝甲值更好且發射速度更快。"
28389 "升級為 <b> 精銳戰象<b> （<cost>） \n升級戰象為精銳戰象， 它更強大， 裝甲值更好。"
28390 "升級為 <b> 精銳馬木留克<b> （<cost>） \n升級馬木留克為精銳馬木留克，它更強大， 裝甲值更好。"
28391 "升級為 <b> 精銳條頓武士<b> （<cost>） \n升級條頓武士為精銳條頓武士， 它更強大， 裝甲值更好更耐打。"
28392 "升級為 <b> 精銳蘇丹禁衛隊<b> （<cost>） \n升級蘇丹禁衛隊為精銳蘇丹禁衛隊， 它裝甲值更好且殺傷力更大。"
28393 "升級為 <b> 精銳維京長船<b> （<cost>） \n升級維京長船為精銳維京長船， 它更強大， 裝甲值更好。"
28394 "升級為 <b> 精銳擲斧兵<b> （<cost>） \n升級擲斧兵為精銳戰士， 它更強大， 裝甲值更好。"
28395 "升級為 <b>精銳馬扎爾驃騎<b> （<cost>） \n升級馬扎爾驃騎，讓你可以訓練更強大且擅長攻擊攻城武器的精銳馬扎爾驃騎。"
28396 "升級為 <b>精銳熱那亞弩兵<b> （<cost>） \n升級熱那亞弩兵，讓你可以訓練更強大且擅長攻擊騎兵的精銳熱那亞弩兵。"
28397 "升級為 <b>精銳象弓騎兵<b> （<cost>） \n升級象弓騎兵，讓你可以訓練更強大也更耐打的精銳象弓騎兵。"
28401 "升級為 <b> 精銳狂戰士<b> （<cost>） \n升級狂戰士為精銳狂戰士， 它更強大， 裝甲值更好。"
28408 "研發 <b> 間諜/叛國者<b> （價格: 敵人每個村民 200 /背叛 400） \n間諜 （隨機地圖遊戲） 將敵人的所有單位，建築物顯示出來. 每個敵人村民需200. \n\n 背叛（弑君模式遊戲），展示所有敵人的國王. 微型地圖裡以閃爍X. 每次你選取'背叛'， 你的黃金資源存量會按400/每個敵人村民扣除。"
28409 "研發 <b>品種<b> （<cost>） \n 騎乘的單位+20生命值。"
28410 "研發 <b>大商隊<b> （<cost>） \n 貿易車隊和貿易商船移動快50%，讓貿易的黃金儲備得更快。"
28411 "研發 <b> 拇指環<b> （<cost>） \n 所有弓兵系單位對靜止不動的單位精準度 100％，且攻擊速度加快 15%，馬弓騎兵 10%，諸葛弩手 20%"
28412 "研發 <b> 異端邪說<b> （<cost>） \n 被敵人僧侶（或傳教士）招降的單位立即死亡。"
28413 "升級為 <b>鷹勇士（Eagle Warrior）<b> （<cost>） \n 升級鷹斥侯，讓你可以訓練更強大的鷹勇士。"
28414 "升級為 <b> 斧槍兵<b> （<cost>） 升級重裝長槍兵成為斧槍兵，他更強大。"
28415 "研發 <b>帕提亞戰術<b> （<cost>） \n 馬弓騎兵 +1 裝甲值/+2遠距裝甲值； 馬弓騎兵對長槍兵系攻擊 +4，特殊騎乘類弓兵 +2"
28416 "研發 <b> 神權統治<b> （<cost>） \n 如果一群僧侶招降敵人的單位，只有一位僧侶需要休息。"
28417 "升級為 <b> 翼騎兵<b> （<cost>） \n 升級輕騎兵成為翼騎兵，他更強大且對僧侶有較多的攻擊加成。"
28418 "升級為 <b> 精銳韃靼騎兵<b> （<cost>） \n 升級成精銳韃靼騎兵，他更強大也擁有更多的遠距裝甲值。"
28419 "研發 <b> 義勇騎兵<b> （<cost>） \n 弓兵攻擊距離+1，箭塔攻擊+2"
28420 "研發 <b> 黃金國<b> （<cost>） \n 鷹勇士+40生命值。"
28421 "研發 <b> 凱爾特狂暴<b> （<cost>） \n 攻城器製造所單位+40％生命值。"
28422 "研發 <b> 演習<b> （<cost>） \n 攻城器製造所單位移動快50％"
28423 "研發 <b> 象伕<b> （<cost>） \n 戰象移動快30%"
28424 "研發 <b> 狂熱舉動<b> （<cost>） \n 駱駝騎兵和馬木留克+30生命值"
28425 "研發 <b> 火砲術<b> （<cost>） \n 火砲塔， 火砲和火砲戰船 +2 攻擊距離。"
28426 "研發 <b> 垛口<b> （<cost>） \n 城堡攻擊距離+3； 駐紮步兵可射箭。"
28427 "研發 <b> 無政府狀態<b> （<cost>） \n 允許軍營訓練哥德衛隊"
28428 "研發 <b> 無神論<b> （<cost>） \n 聖物和世界奇觀勝利推遲100年完成；研發間諜費用減少50％"
28429 "研發 <b> 花冠戰爭<b> （<cost>） \n 步兵攻擊力+4"
28430 "升級為 <b> 精銳羽箭手<b> （<cost>） \n 升級成精銳羽箭手，他更強大、射程更遠且更擅長攻擊步兵。"
28431 "研發 <b> 狂戰士幫<b> （<cost>） \n 狂戰士自我療傷速度加快"
28432 "研發 <b> 火箭術<b> （<cost>） \n 諸葛弩手攻擊+2，弩砲攻擊+4"
28433 "升級為 <b> 精銳鷹勇士<b> （<cost>） \n 升級成精銳鷹勇士，他更強大且對弓箭更有抵抗力。"
28434 "升級為 <b> 精銳豹勇士<b> （<cost>） \n 升級成精銳豹勇士，他更強大且更能對步兵造成傷害。"
28435 "研發 <b> 草藥學<b> （<cost>） \n 駐紮單位治療速度×4"
28436 "升級為 <b> 精銳馬戰車<b> （<cost>） \n升級成精銳馬戰車，他更強大且擁有更好的遠距裝甲值。"
28437 "升級為 <b> 精銳龜甲船<b> （<cost>） \n升級成精銳龜甲船，他更強大。"
28438 "研發<b>神機箭<b> （<cost>） \n 投石車+1攻擊距離"
28439 "研發 <b>灌注士氣<b> （<cost>） \n 軍營單位訓練快100%。"
41112 "研發叛國者 （黃金：400） \n叛國者可將所有敵軍君王的所在位置透露給你的軍隊達幾秒鐘之久。小型地圖上閃動的 X 標誌即為君王的位置。每當你使用叛國者時，你的資源資源存量就會自動扣除 400 單位的黃金。（只適用於弑君遊戲）"
41113 "研發間諜 （<cost>） \n間諜可透過他們的視野向你顯示所有的敵軍單位與建築物。雇用每位敵方村民的花費是 200 單位黃金。"
120150 "不列顛\n徒步弓兵文明 \n\n‧城堡時代城鎮中心便宜50%木材 \n‧徒步弓兵(不含戰矛兵)於城堡時代時攻擊距離 +1，帝王時代再 +1（累計+2）\n‧牧羊工作效率 +25%（綿羊、母牛、水牛、火雞） \n\n<b>特殊單位：<b>長弓兵（弓兵） \n\n<b>特殊科技：<b>義勇騎兵（步行弓兵攻擊距離 +1，箭塔攻擊力 +2）；\n戰狼（巨型投石器具有廣域殺傷力）\n\n<b>團隊加分：<b>射箭場工作效率 +20%"
120151 "法蘭克\n騎兵文明 \n\n‧城堡成本 -25% \n‧騎乘的單位、騎兵類生命值 +20% \n‧免費獲得農田科技（需有磨坊）\n‧採收工工作效率 +25% \n\n<b>特殊單位：<b>擲斧兵（步兵）\n\n<b>特殊科技：<b>騎士精神（馬廄工作效率 +40%）；\n倒鉤斧（擲斧兵攻擊距離 +1）\n\n<b>團隊加分：<b>騎士視野 +2"
120152 "哥德\n步兵文明 \n\n‧封建時代起步兵成本 -35％\n‧步兵對建築攻擊力 +1\n‧村民對野豬攻擊力 +5；獵人攜帶食物量 +15\n‧帝王時代總人口 +10\n\n<b>特殊單位：<b>哥德衛隊（步兵） \n\n<b>特殊科技：<b>無政府狀態（軍營可以訓練哥德衛隊）\n；灌注士氣（軍營工作效率 +100%） \n<b>團隊加分：<b>軍營工作效率 +20%"
120153 "條頓\n步兵文明 \n\n‧僧侶擁有兩倍的治療距離 \n‧塔內可駐紮兩倍的單位 \n‧免費升級垛底射孔 \n‧農田成本 -33% \n‧城鎮中心可駐紮單位量 +10 \n\n<b>特殊單位<b>條頓武士（步兵） \n\n<b>特殊科技：<b>鋼鐵甲（攻城武器有額外的裝甲值）\n；垛口（城堡攻擊距離 +3；駐紮的步兵可以放箭）\n\n<b>團隊加分：<b>單位抵抗僧侶的能力增強"
120154 "日本\n步兵文明 \n\n‧漁船擁有兩倍的生命值，裝甲值 +2，黑暗時代時工作效率 +5%、封建時代 +10%、城堡時代 +15%、帝王時代 +20%\n‧磨坊、伐木廠、採礦場成本 -50%\n‧封建時代起步兵攻擊速度 +25% \n\n<b>特殊單位：<b>日本武士（步兵） \n\n<b>特殊科技：<b>射箭孔（箭塔可射出額外的箭）\n；彈射器（巨型投石器發射與組裝速度加快）\n\n<b>團隊加分：<b> 戰船視野 +50%"
120155 "中國\n徒步弓兵文明 \n\n‧遊戲開始村民數 +3，但木材 -50、食物 -200\n‧科技研發成本於封建時代 -10%、城堡時代 -15%、帝王時代 -20% \n‧城鎮中心可駐紮人口 +10，且視野 +5\n‧爆破船生命值 +50% \n\n<b>特殊單位：<b>諸葛弩手（弓兵） \n\n<b>特殊科技：<b>長城（城牆和箭塔的生命值 +30%）\n；火箭術（諸葛弩手攻擊力 +2，弩砲攻擊力 +4） \n\n<b>團隊加分：<b>農田產量 +45"
120156 "拜占庭\n防守性文明 \n\n‧建築物生命值於黑暗時代 +10%、封建時代 +20%、城堡時代 +30%、帝王時代 +40% \n‧駱駝騎兵、戰矛兵、重裝長槍兵、斧槍兵成本 -25% \n‧火戰船攻擊力 +20% \n‧升級至帝王時代的成本 -33% \n‧免費擁有城鎮瞭望 \n\n<b>特殊單位：<b>拜占庭重騎兵（騎兵） \n\n<b>特殊科技：<b>希臘之火（火戰船攻擊距離 +1）\n；後勤學（拜占庭重騎兵被動地對周圍單位造成 +5傷害，並對步兵 +6傷害）\n\n<b>團隊加分：<b>僧侶治療速度 +50%"
120157 "波斯\n騎兵文明\n\n‧遊戲開始時木材、食物 +50 \n‧城鎮中心與碼頭擁有兩倍生命值； \n，且工作效率於封建時代 +10%、城堡時代+15%、帝王時代 +20% \n\n<b>特殊單位：<b>戰象（騎兵） \n\n<b>特殊科技：<b> 沸油（城堡對衝撞車有額外傷害）\n；象伕（戰象移動速度 +30%）\n\n<b>團隊加分：<b>騎兵對弓兵攻擊力 +2"
120158 "薩拉森\n駱駝與海軍文明\n\n‧市集貿易成本僅 5% \n‧ 市集木材成本 -75 \n‧運輸船擁有兩倍生命值與+5 裝載容量\n‧槳帆戰船攻擊速度 +20% \n‧馬弓騎兵對建築攻擊力 +3\n\n<b>特殊單位：<b>馬木留克（駱駝騎兵）\n\n<b>特殊科技：<b>穆斯林學塾（僧侶被殺害後會返還 33% 的訓練費用）\n；狂熱舉動（駱駝騎兵和馬木留克生命值 +30）\n\n<b>團隊加分：<b>徒步弓兵對建築攻擊力 +1"
120159 "土耳其\n火藥文明\n\n‧火藥單位生命值 +25%；\n‧研發火藥相關科技成本 -50%，\n且免費擁有化學 \n‧金礦採集速度 +20% \n‧ 輕騎兵和翼騎兵免費升級 \n\n<b>特殊單位：<b>蘇丹禁衛隊（手銃兵） \n\n<b>特殊科技：<b>采邑騎兵（馬弓騎兵與標槍騎兵(若有柏柏同盟的話)生命值 +20）\n；火砲術（火砲塔、火砲和火砲戰船攻擊距離 +2） \n\n<b>團隊加分：<b>火藥單位訓練效率 +20%"
120160 "維京\n步兵與海軍文明\n\n‧戰船系成本於封建時代 -15%、城堡時代 -15%、帝王時代 -20% \n‧步兵生命值於封建時代 +10%、城堡時代 +15%、帝王時代 +20%（不會累計） \n‧免費擁有獨輪推車、手推車 \n\n<b>特殊單位：<b>狂戰士（步兵）， \n維京長船（戰船）\n\n<b>特殊科技：<b>酋長（步兵對騎兵有攻擊加成）\n；狂戰士幫（狂戰士自動恢復生命值的速度加快）\n\n<b>團隊加分：<b>碼頭成本 -15%"
120161 "蒙古\n馬弓騎兵文明\n\n‧馬弓騎兵攻擊速度 +20% \n‧輕騎兵、翼騎兵生命值 +30% \n‧狩獵效率 +50% \n\n<b>特殊單位：<b>蒙古突騎（馬弓騎兵） \n\n<b>特殊科技：<b>游牧（房舍被摧毀後不影響可容納之人口數）\n；演習（攻城器製造所單位移動速度 +50％）\n\n<b>團隊加分：<b>斥侯騎兵、輕騎兵、翼騎兵視野 +2"
120162 "凱爾特\n步兵文明 \n\n‧步兵移動速度 +15% \n‧伐木效率 +15% \n‧攻城武器攻擊速度 +20% \n‧單位視野內的綿羊不會被轉化 \n\n<b>特殊單位：<b>靛藍突襲者（步兵） \n\n<b>特殊科技：<b>堡壘（城堡和箭塔的攻擊速度 +20%）\n；凱爾特狂暴（攻城器製造所單位生命值 +40%）\n\n<b>團隊加分：<b> 攻城器製造所工作效率 +20%"
120163 "西班牙\n火藥與僧侶文明\n\n‧建築工工作效率 +30% \n‧兵工廠的研發無需黃金 \n‧彈道學對火砲戰船有效（遠距離武器更快、更精準）\n‧火藥單位攻擊速度 +15% \n\n<b>特殊單位：<b>征服者（手銃騎兵），傳教士（騎乘僧侶） \n\n<b>特殊科技：<b>異端審判（僧侶招降速度加快）\n；至高主權（村民具有非凡的戰鬥力） \n\n<b>團隊加分：<b>貿易單位獲得黃金 +25%"
120164 "阿茲特克\n步兵與僧侶文明\n\n‧村民攜帶量 +5 \n‧軍事單位訓練效率 +15%(不含僧侶) \n‧僧侶研發一項修道院科技，生命值 +5 \n‧遊戲開始黃金 +50\n\n <b>特殊單位：<b>豹勇士（步兵） \n\n <b>特殊科技：<b>擲矛器（戰矛兵攻擊力 +1、攻擊距離 +1）\n；花冠戰爭（步兵攻擊力 +4）\n\n<b>團隊加分：<b>聖物的黃金產生效率 +33%"
120165 "瑪雅\n徒步弓兵文明\n\n‧遊戲開始時多一個村民，但食物 -50 \n‧自然資源續存量 +15% \n‧弓兵成本於封建時代 -10%、城堡時代 -20%、帝王時代 -30% \n\n <b>特殊單位：<b> 羽箭手（弓兵） \n\n <b>特殊科技：<b>黑曜石之箭（弓兵、弩兵、勁弩兵對建築物時攻擊力 +6）\n；黃金國（鷹勇士生命值 +40）\n\n <b>團隊加分：<b>城牆成本 -50%"
120166 "匈奴\n騎兵文明\n\n‧不需建造房屋，但遊戲開始時木材 -100 \n‧馬弓騎兵成本於城堡時代 -10%、帝王時代 -20% \n‧巨型投石器準確度 +30% \n\n <b>特殊單位：<b>韃靼騎兵（騎兵） \n\n <b>特殊科技：<b> 掠奪者（可在馬廄訓練韃靼騎兵）\n；無神論（聖物和世界奇觀勝利的時間推遲 100年；研發間諜的成本 -50％）\n\n <b>團隊加分：<b>馬廄工作效率 +20%"
120167 "韓國\n箭塔與海軍文明\n\n‧村民視野 +3 \n‧採石效率 +20% \n‧箭塔自動升級（火砲塔仍須先研發化學）\n‧箭塔攻擊距離於城堡時代 +1、帝王時代 +2\n‧防禦工事（城牆，塔和城堡）的建造速度更快 \n\n <b>特殊單位：<b> 馬戰車（馬弓騎兵）， 龜甲船（戰船）\n\n <b>特殊科技： <b>板屋船（龜甲船移動速度 +15%）\n； 神機箭（投石車攻擊距離 +1） \n\n <b>團隊加分：<b>投石車的最小攻擊距離限制降低"
120168 "義大利\n弓兵與海軍文明\n\n‧升級時代的成本 -15% \n‧碼頭科技成本 -50% \n‧漁船木材花費 -15\n‧火藥單位成本 -25%\n\n<b>特殊單位：<b>熱那亞弩兵（弓兵）， 僱傭兵（步兵系）\n\n<b>特殊科技：<b>巨盾（弓兵裝甲值 +1/ 遠距裝甲值 +1，不含戰矛兵）\n；絲綢之路（貿易單位訓練成本 -50%）\n\n<b>團隊加分：<b> 帝王時代可在軍營中訓練僱傭兵"
120169 "印度\n駱駝騎兵與火藥文明\n\n‧村民訓練成本於黑暗時代 -10%、封建時代 -15%、城堡時代 -20%、帝王時代 -25%\n‧村民捕魚效率 +15%，且漁獵攜帶量 +15 \n‧駱駝騎兵裝甲值 +1、遠距裝甲值 +1 \n\n<b>特殊單位：<b> 象弓騎兵（馬弓騎兵），帝王駱駝騎兵（駱駝騎兵）\n\n<b>特殊科技：<b>蘇丹（黃金收入的效率一律 +10%）\n；印度火銃（手銃兵攻擊距離 +1）\n\n<b>團隊加分：<b>駱駝騎兵對建築物攻擊力 +5"
120170 "印加\n步兵文明 \n\n‧遊戲開始會額外擁有一隻大羊駝\n‧村民能得到兵工廠的步兵科技效果 \n‧每個房舍的人口量 +10 \n‧建築物的石頭成本花費 -15%\n\n<b>特殊單位：<b>槍隊長（步兵系），投石手（弓兵）\n\n<b>特殊科技：<b>安地斯彈弓術（強化戰矛兵、標槍騎兵(若有柏柏同盟的話)與投石手無最小攻擊距離限制）\n；信使（槍隊長、投石手和鷹勇士的裝甲值 +1/ 遠距裝甲值 +2）\n\n<b>團隊加分：<b> 農田建造速度 +50%"
120171 "馬扎爾\n騎兵文明\n\n‧村民只需要一擊就能殺死野狼及其它猛獸 \n‧免費獲得鍛造、鑄鐵、鼓風爐科技 \n‧馬廄輕騎兵單位成本 -15% \n\n <b>特殊單位：<b>馬扎爾驃騎（騎兵）\n\n <b>特殊科技：<b>雇傭軍（訓練馬扎爾驃騎時不再需要黃金）\n；反曲弓（馬弓騎兵攻擊距離 +1、攻擊力+1）\n\n <b>團隊加分：<b> 徒步弓兵視野 +2"
120172 "斯拉夫\n步兵與攻城武器文明\n\n‧農夫效率 +15% \n‧免費擁有步兵的跟蹤術 \n‧攻城器製造所單位成本 -15%\n\n<b>特殊單位<b>貴族鐵騎（騎兵系）\n\n<b>特殊科技：<b>東正教（僧侶擁有額外的裝甲值）\n；王家侍從（步兵能被動地傷害鄰近單位） \n\n<b>團隊加分：<b>軍事建築物提供額外 +5 的居住人口"
120173 "葡萄牙\n海軍與火藥民族\n\n‧所有單位的黃金成本 -15% \n‧船隻生命值 +10%\n‧帝王時代可建造港灣大商站\n\n<b>特殊單位：<b>風琴砲（攻城武器），卡拉維爾帆船（槳帆戰船）\n\n<b>特殊科技：<b>克拉克帆船（船的裝甲值 +1/遠距裝甲值 +1）\n；鉤銃（彈道學能提升火藥單位對移動中目標的命中率）\n\n<b>團隊加分：<b>黑暗時代起即免費擁有「製圖法」"
120174 "衣索比亞\n弓兵文明\n\n‧弓箭手攻擊速度 +15%(不含戰矛兵)\n‧每次升級至新時代能額外獲得 100 黃金和 100 食物\n‧免費升級重裝長槍兵\n\n<b>特殊單位：<b>彎刀勇士（步兵）\n\n<b>特殊科技：<b>皇族血脈（無接縫般地迅速訓練彎刀勇士，訓練時間從 8秒變成 4秒）\n； 扭力彈射器（攻城器製造所單位的傷害範圍擴大）\n\n<b>團隊加分：<b>箭塔和哨站視野 +3 "
120175 "馬利\n步兵文明\n\n‧建築物的木材成本 -15%(不含農田)\n‧自封建時代起，軍營步兵每升級一個時代，遠距裝甲值便 +1（總共 +3）\n‧免費擁有採金技術\n\n<b>特殊單位：<b>飛刀女獵手（步兵）\n\n<b>特殊科技：<b>部落領袖（城鎮中心無人駐紮亦能自動放箭）\n； 驃悍精神（騎兵單位攻擊力 +5）\n\n<b>團隊加分：<b> 大學的科技研發速度 +80%"
120176 "柏柏\n騎兵與海軍民族\n\n‧村民移動速度 +10% \n‧馬廄單位訓練成本，城堡時代 -15%、帝王時代 -20% \n‧船隻移動速度 +10% \n\n<b>特殊單位：<b>駱駝弓騎兵（馬弓騎兵），標槍騎兵（戰矛騎兵）\n\n<b>特殊科技：<b>聚居堡壘（你和同盟的城堡工作效率 +25%）\n；馬革拉比駱駝（駱駝單位能自動恢復生命值）\n\n<b>團隊加分：<b>能在射箭場中訓練標槍騎兵"
120177 "高棉 \n攻城武器和戰象文明 \n\n‧ 升級時代不需要建造任何建築\n  以及建築沒有先前需求 \n‧ 矛象伕移動速度 +15% \n‧ 村民可以駐紮進居住房屋（每個房舍提供 5個駐紮數量）\n\n<b>特殊部隊： <b> 弩砲象（騎乘攻城武器系）\n\n<b>特色科技： <b> 象牙劍（矛象伕攻擊力 +3）; 雙弩箭（弩砲象和弩砲一發雙箭）\n\n<b>團隊加分： <b> 弩砲攻擊距離 +1"
120178 "馬來 \n海軍文明 \n\n‧ 時代升級速度快80% \n‧ 漁網成本 -33%\n‧ 漁網食物量無限 \n‧ 矛象伕成本 -30% \n\n<b>特殊單位： <b> 爪刀勇士（步兵系）\n\n<b>特色科技： <b>海上霸主（碼頭升級為可射箭、更堅固的海港）; 強制徵兵（訓練軍營劍兵黃金免費）\n\n<b>團隊加分： <b> 碼頭視野加倍"
120179 "緬甸 \n僧侶和戰象文明 \n\n‧ 伐木廠研發科技免費 \n‧ 自封建時代（包含）開始，步兵攻擊力每個時代 +1（總計 +3） \n‧ 修道院科技成本 -50% \n\n<b>特殊單位： <b> 飛鏢騎兵（馬弓騎兵系）\n\n<b>特色科技： <b>象轎（矛象伕的裝甲值 +1/遠距裝甲值 +1）; 曼尼普爾騎兵（騎兵和飛鏢騎兵對建築的攻擊力 +6） \n\n<b>團隊加分： <b> 顯示地圖上的聖物"
120180 "越南 \n徒步弓兵文明 \n\n‧ 遊戲開始時顯示敵人位置 \n‧ 射箭場單位生命值 \n  於封建時代時 +10%、城堡時代 +15%、帝王時代 +20% \n‧ 免費升級徵兵制度 \n\n<b>特殊單位： <b> 藤甲弓手（步弓系）\n\n<b>特色科技： <b>恰特拉傘（矛象伕生命值 +50）; 紙幣（盟友與自己都收到 500 黃金） \n\n<b>團隊加分： <b> 能升級至帝王擲矛手"
26146 "訓練 <b> 弩砲象<b>（<cost>）\n高棉特殊單位。 背負攻城武器的大象，弩砲發射時可破壞樹木。 <i>升級： 防禦（兵工廠）; 速度，生命值（馬廄）; 攻擊力，攻擊距離（大學）; 訓練速度，升級為精銳弩砲象 1000，食物 500 黃金（城堡）; 抵抗僧侶的能力（修道院）。 <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26147 "訓練 <b> 精銳弩砲象<b>（<cost>）\n高棉特殊單位。 比弩砲象更強大。 背負攻城武器的大象，弩砲發射時可破壞樹木。 <i>升級： 防禦（兵工廠）; 速度，生命值（馬廄）; 攻擊力，攻擊距離（大學）; 訓練速度（城堡）; 抵抗僧侶的能力（修道院）。 <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26148 "訓練 <b> 爪刀勇士<b>（<cost>）\n馬來特殊單位. 身手敏捷刀法凌厲的便宜輕裝步兵. 只佔用半個人口. <i> 升級: 攻擊力，防禦（兵工廠）; 視野，速度（軍營）; 訓練速度，升級為精銳爪刀勇士 900 食物，600 黃金（城堡）; 對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26150 "訓練 <b> 精銳爪刀勇士<b>（<cost>）\n馬來特殊單位. 比爪刀勇士更強大. 身手敏捷刀法凌厲的便宜輕裝步兵. 只佔用半個人口. <i> 升級: 攻擊力，防禦（兵工廠）; 視野，速度（軍營）; 訓練速度 （城堡）; 對僧侶抵抗力（修道院）<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26151 "訓練 <b> 飛鏢騎兵<b>（<cost>）\n緬甸特殊單位. 投擲大飛鏢，命中率不高，但殺傷力很強的騎射系部隊，適合集群攻擊. <b> 升級: 攻擊力，攻擊距離，裝甲（兵工廠）; 速度，生命力（馬廄）; 準確度，防禦（射箭場）; 攻擊力，準確度（大學）; 訓練速度，升級為精銳飛鏢騎兵 1100食物，675黃金（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26152 "訓練 <b> 精銳飛鏢騎兵<b>（<cost>）\n緬甸特殊單位. 比飛鏢騎兵更強大. 投擲大飛鏢，命中率不高，但殺傷力很強的騎射系部隊，適合集群攻擊. <b> 升級: 攻擊力，攻擊距離，裝甲（兵工廠）; 速度，生命力（馬廄）; 準確度，防禦（射箭場）; 攻擊力，準確度（大學）; 訓練速度（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26165 "訓練 <b> 藤甲弓手<b>（<cost>）\n越南特殊單位，擁有高遠距防禦的重甲步弓手. <b> 升級: 攻擊力，攻擊距離，防禦力（兵工廠）; 準確度（射箭場）; 攻擊力，準確度（大學）; 訓練速度，升級為精銳藤甲弓手 1000食物，750黃金（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26166 "訓練 <b> 精銳藤甲弓手<b>（<cost>）\n越南特殊單位，比藤甲弓手更強大，擁有高遠距防禦的重甲步弓手. <b> 升級: 攻擊力，攻擊距離，防禦力（兵工廠）; 準確度（射箭場）; 攻擊力，準確度（大學）; 訓練速度（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26167 "訓練 <b> 矛象伕<b>（<cost>）\n東南亞特有的行動緩慢，具有踐踏能力的重甲騎兵部隊. <b> 升級: 攻擊力，防禦力（兵工廠）; 速度，生命值，升級為精銳矛象伕 1200食物，900黃金（馬廄）; 訓練速度（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26168 "訓練 <b> 精銳矛象伕<b>（<cost>）\n東南亞特有的行動緩慢，具有踐踏能力的重甲騎兵部隊，比矛象伕更強大. <b> 升級: 攻擊力，防禦力（兵工廠）; 速度，生命值（馬廄）; 訓練速度（城堡）; 抵抗僧侶的能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26190 "訓練 <b> 帝王擲矛手<b>（<cost>）\n比精銳戰矛兵更強大，對弓兵和火槍兵有攻擊加成 <i> 升級: 攻擊力，攻擊距離，防禦力（兵工廠）; 攻擊，命中率（大學）; 命中率（射箭場）; 訓練速度（城堡）; 抵抗僧侶能力（修道院）. <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26249 "建造 <b> 海港<b>（<cost>）\n用於訓練和升級艦船，通過漁船獲取食物，並可以在海上與其它遊戲者貿易. 能自動攻擊攻擊距離內的敵軍，對海軍有額外傷害. <b> 升級: 攻擊力，攻擊距離（兵工廠）; 視野（城鎮中心）; 攻擊力，命中率，生命值，防禦（大學）; 對僧侶的抵抗能力（修道院）. <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
28247 "升級為 <b>精銳弩砲象<b>（<cost>）\n把你的弩砲象升級為更加強大的精銳弩砲象。 "
28248 "升級為 <b>精銳爪刀勇士<b>（<cost>）\n把你的爪刀勇士升級為更加強大的精銳爪刀勇士，攻擊能力更好。 "
28289 "升級為 <b>精銳飛鏢騎兵<b>（<cost>）\n把你的飛鏢騎兵升級為更加強大的精銳飛鏢騎兵，更有致命的攻擊力。 "
28290 "升級為 <b>精銳藤甲弓手<b>（<cost>）\n把你的藤甲弓手升級為更加強大的精銳藤甲弓手，更有良好的遠距防禦。 "
28299 "升級為 <b>精銳矛象伕<b>（<cost>）\n把你的矛象伕升級為更加強大的精銳矛象伕，更有良好的戰鬥能力與防禦。 "
28300 "升級為 <b>帝王擲矛手<b>（<cost>）\n把你的戰矛兵升級為更加強大的帝王擲矛手，更能對弓兵造成額外傷害。"
28291 "研發 <b>象牙劍<b> （<cost>） \n矛象伕攻擊力 +3。 "
28292 "研發 <b>雙弩箭<b> （<cost>） \n弩砲象和弩砲發射雙箭（第二發弩箭的傷害會比第一發弩箭低） "
28293 "研發 <b>海上霸主<b> （<cost>） \n碼頭升級為可射箭、更堅固的海港。 "
28294 "研發 <b>強制徵兵<b> （<cost>） \n訓練軍營劍兵黃金免費。 "
28295 "研發 <b>象轎<b> （<cost>） \n矛象伕的近戰防禦 +1，遠距防禦 +1。 "
28296 "研發 <b>曼尼普爾騎兵<b> （<cost>） \n騎兵和飛鏢騎兵對建築的攻擊力 +6。 "
28297 "研發 <b>恰特拉傘<b> （<cost>） \n矛象伕生命值 +50。 "
28298 "研發 <b>紙幣<b> （<cost>） \n盟友與自己都收到 500 黃金。 "
