8022 "研究 织布机(村民+15点生命值 +1甲/+2盾)"
8059 "研究 弹射器(巨型投石机发射和打包/展开速度加快)"
8150 "研究 锥子箭(射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡, 和箭塔, 攻击力+1和+1射程. )"
8151 "研究 护腕(射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡, 和箭塔, 攻击力+1和+1射程. )"
8172 "研究 箭羽(射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡, 和箭塔, 攻击力+1和+1射程. )"
8251 "研究 火绳枪(黑火药单位都受弹道学影响)"
8252 "研究 龙脉(可以迅速训练弯刀勇士)"
8253 "研究 扭绞机(攻城武器厂的部队轰炸范围变大)"
8254 "研究 蛮王(城镇中心能自动射箭)"
8257 "研究 马格里布骆驼(骆驼部队拥有自愈能力)"
8258 "研究 纵火(步兵对建筑的破坏性更强)"
8268 "研究 东正教(僧侣有额外的防御力)"
8269 "研究 皇家卫队(步兵有践踏能力)"
8278 "研究 射箭槽(箭塔系的攻击力都上升)"
8281 "研究 沸油(城堡对冲车有附加伤害)"
8283 "研究 重装甲(攻城部队有额外护甲)"
8286 "研究 宗教法庭(僧侣召唤速度加快)"
8312 "研究 酋长(步兵对骑兵有攻击加成)"
8318 "研究 后勤学(甲胄骑兵践踏伤害. )"
8319 "研究 征召(非攻城武器部队生产快 33%)"
8322 "研究 工兵(村民对建筑攻击力 +15)"
8325 "研究 霸权(村民具有作超强战能力)"
8371 "研究 射箭孔(箭塔可射多支箭)"
8374 "研究 预热射击(塔和城堡对船的杀伤力分别增加125%和25%)"
8375 "研究 精锐炮舰(射程 +2; 攻击力 +10/对建筑物 +100)"
8376 "研究 预热射击(塔和城堡对船的杀伤力分别增加125%和25%)"
8377 "研究 造船匠(船只减少20％木材 建造快35％)"
8378 "研究 攻城技师(攻城武器 +1 [除了冲车]; 对建筑攻击力 +20%)"
8379 "研究 黑曜石之箭(靶场步弓手对建筑有6的附加攻击)"
8410 "研究 大篷车(贸易单位移动产生黄金快50%)"
8411 "研究 扳指(射手发射速度加快, 并且100％精确度)"
8415 "研究 帕提亚战术(骑射手+1甲/+2盾, 提高对长枪兵的攻击力)"
8419 "研究 英皇侍卫(步兵射手射程+1, 箭塔攻击力 +2)"
8431 "研究 狂战士暴怒(狂战士自愈速度加快)"
8432 "研究 火箭术(+2P 诸葛弩攻击+2, 弩炮攻击+4)"
8438 "研究 神机箭(投石车和弩炮+1攻击距离)"
8439 "研究 井喷(兵营生产快100%)"
20150 "<b>不列颠人<b> \n<b>步弓文明<b> \n\n· 城堡时代城镇中心便宜50%木材 \n· (除掷矛手外)步弓兵有城堡时代+1的射程, \n  帝王时代+1的射程(总共+2)\n· 牧羊人工作快25% \n\n<b>特色部队: <b> 长弓兵(步弓系)\n\n<b>特色科技: <b> 英皇侍卫(步弓兵射程+1; 塔攻击力+2) \n\n<b>组队奖励: <b> 靶场训练快20%"
20151 "<b>法兰克人<b> \n<b>骑兵文明<b> \n\n· 城堡便宜25% \n· 骑士系生命值+20% \n· 农田升级免费(需要磨坊) \n\n<b>特色部队: <b> 掷斧兵(步兵系)\n\n<b>特色科技: <b> 芒刺斧(掷斧兵攻击范围+1)\n\n<b>组队奖励: <b> 骑士视野+2"
20152 "<b>哥特人<b> \n<b>步兵文明<b> \n\n· 步兵从封建时代开始便宜25%\n· 步兵对建筑攻击力+1 \n· 村民对野猪攻击力+5; 猎人携带多15肉 \n· 帝王时代+10人口上限 \n\n<b>特色部队: <b> 近卫军(步兵系)\n\n<b>特色科技: <b> 无政府状态(可在兵营中造近卫军); 井喷(兵营训练快100%)\n<b>组队奖励: <b> 兵营训练快20%"
20153 "<b>条顿人<b> \n<b>步兵文明<b> \n\n· 僧侣双倍治疗距离 \n· 塔能驻扎双倍单位 \n· 近射孔免费升级 \n· 农田便宜33% \n· 城镇中心攻击力 +2, 视野 +5 \n\n<b>特色部队: <b> 条顿武士(步兵系)\n\n<b>特色科技: <b> 开垛口(城堡射程+3; 驻扎步兵能加箭数)\n\n<b>组队奖励: <b> 单位对僧侣抵抗力加强"
20154 "<b>日本人<b> \n<b>步兵文明<b> \n\n· 渔船两倍生命值, 防御+2 \n· 渔船捕鱼效率在黑暗时代+5%, \n  封建时代+10%, \n  城堡时代+15%, \n  帝王时代+20% \n· 磨坊, 伐木场和矿场便宜50% \n· 从封建时代开始步兵攻击快25% \n\n<b>特色部队: <b> 日本武士(步兵系)\n\n<b>特色科技: <b> 弹射器(巨型投石机攻击和组装速度变快)\n\n<b>组队奖励: <b> 战舰视野+50%"
20155 "<b>中国人<b> \n<b>步弓文明<b> \n\n· 一开始+3村民, 但少50木和200食物 \n· 科技在封建时代便宜10%, \n  城堡时代便宜15%, \n  帝王时代便宜20% \n· 城镇中心能支持10 人口 \n· 爆破船生命值+50% \n\n<b>特色部队: <b> 诸葛弩(步弓系)\n\n<b>特色科技: <b>火箭术(诸葛弩攻击力+2, 弩炮攻击力+4)\n\n<b>组队奖励: <b> 农田+45食物"
20156 "<b>拜占庭人<b> \n<b>防御性文明<b> \n\n· 建筑生命值在黑暗时代+10%, \n  封建时代+20%, \n  城堡时代+30%, \n  帝王时代+40% \n· 骆驼, 掷矛手, 长枪兵花费便宜25% \n· 喷火船攻击力+20% \n· 升级到帝王时代的花费便宜33% \n· 城镇瞭望免费升级 \n\n<b>特色部队: <b> 甲胄骑兵(骑兵系)\n\n<b>特色科技: <b>后勤学(甲胄骑兵有践踏能力)\n\n<b>组队奖励: <b> 僧侣+50%的治疗速度"
20157 "<b>波斯人 \n骑兵文明  \n\n· 开始+50木和+50食物 \n· 城镇中心, 码头有两倍生命值; 他们的 \n  生产效率封建时代+10%, 城堡时代+15%, \n  帝王时代+20% \n\n<b>特色部队: <b>战象(骑兵系)\n\n<b>特色科技: <b> 象夫(战象移动快33%)\n\n<b>组队奖励: <b> 骑兵对弓箭手攻击+2"
20158 "<b>萨拉森人<b> \n<b>骆驼和海军文明<b> \n\n· 市场交易花费只有5%  \n· 运输船两倍生命值, 两倍运输量 \n· 战舰攻击快20% \n· 骑射手对建筑攻击+3 \n\n<b>特色部队: <b> 马穆鲁克(骆驼兵系)\n\n<b>特色科技: <b> 狂热行为(骆驼兵, 马穆鲁克生命值+30)\n\n<b>组队奖励: <b> 步弓兵对建筑攻击力+1"
20159 "<b>土耳其人<b> \n<b>火药文明<b> \n\n· 火药单位生命值+25% \n· 研究黑火药科技花费便宜50%\n· 化学免费升级 \n· 金矿工挖金快15% \n· 轻骑兵和翼骑兵免费升级 \n\n<b>特色部队: <b> 苏丹亲兵(火枪兵系)\n\n<b>特色科技: <b>火炮术(炮塔, 手推炮和炮舰射程+2)\n\n<b>组队奖励: <b> 火药部队训练快20%"
20160 "<b>维京人<b>\n<b>步兵和海军文明<b> \n\n· 战船便宜20%  \n· 步兵封建时代生命值+10%, 城堡时代+15%, \n  帝王时代+20%(不累加)\n· 手推车和独轮车免费升级 \n\n<b>特色部队: <b> 狂战士(步兵系), \n龙头战舰(战船系)\n\n<b>特色科技: <b> 狂战士暴怒(狂战士治愈速度加快)\n\n<b>组队奖励: <b> 码头便宜25%"
20161 "<b>蒙古人<b> \n<b>骑射手文明<b> \n\n· 骑射手射箭速度快20% \n· 轻骑兵, 翼骑兵生命值+30% \n· 猎人狩猎效率快50% \n\n<b>特色部队: <b> 蒙古突骑(骑射手系)\n\n<b>特色科技: <b>操练(攻城武器厂的部队移动快50%)\n\n<b>组队奖励: <b> 轻骑系部队视野+2"
20162 "<b>凯尔特人<b> \n<b>步兵文明<b> \n\n· 步兵移动快15% \n· 伐木工伐木快15% \n· 攻城武器攻击快20% \n· 单位视野内的绵羊无法被转化 \n\n<b>特色部队: <b> 靛蓝突袭者(步兵系)\n\n<b>特色科技: <b>凯尔特狂暴(攻城武器厂的部队生命值+50%)\n\n<b>组队奖励: <b> 攻城武器厂生产快20%"
20163 "<b>西班牙人<b> \n<b>火药和僧侣文明<b> \n\n· 建筑工建造快30% \n· 铁匠铺升级免黄金 \n· 炮舰受弹道学影响(发射更快更准确) \n\n<b>特色部队: <b> 征服者(火枪骑兵), 传教士(马上僧侣)\n\n<b>特色科技: <b> 霸权(村民更擅于搏斗)\n\n<b>组队奖励: <b> 贸易单位产生多33%黄金"
20164 "<b>阿兹特克人<b> \n<b>步兵和僧侣文明<b> \n\n· 村民携带量多5 \n· 军事单位训练快15% \n· 每项僧侣科技能多提高僧侣生命值5 \n· 免费升级织布机\n\n<b>特色部队: <b> 豹勇士(步兵系)\n\n<b>特色科技: <b>荣冠战争(步兵攻击力+4)\n\n<b>组队奖励: <b> 圣物产生多33%的黄金"
20165 "<b>玛雅人<b> \n<b>步弓文明<b> \n\n· 开始多1个村民, 但少50食物 \n· 资源持续多20% \n· 步弓系在封建时代便宜10%, 城堡时代20%, \n  帝王时代30% \n\n<b>特色部队: <b> 羽箭手(步弓系)\n\n<b>特色科技: <b>黄金国(鹰勇士生命值+40)\n\n<b>组队奖励: <b> 城墙便宜50%"
20166 "<b>匈奴人<b> \n<b>骑兵文明<b> \n\n· 不需要房子, 但开始少100木材 \n· 骑射手花费在城堡时代便宜25%, \n  帝王时代便宜30% \n· 巨型投石机命中率高30% \n\n<b>特色部队: <b> 答刺罕骑兵(骑兵系)\n\n<b>特色科技: <b>无神论(圣物和世界奇观的胜利+100年; 间谍/叛徒 花费便宜50%)\n\n<b>组队奖励: <b> 马厩训练快20%"
20167 "<b>高丽人<b> \n<b>塔和海军文明<b> \n\n· 村民视野+3 \n· 石头采集快20% \n· 塔免费升级(炮塔需要化学)\n· 塔射程在城堡时代+1, 帝王时代+2  \n\n<b>特色部队: <b> 高丽战车(骑射手系), 龟甲船(战船系)\n\n<b>特色科技: <b>神机箭(投石车和弩炮的射程+1)\n\n<b>组队奖励: <b> 投石车, 弩炮攻击距离 +1 "
26068 "训练 <b> 骑士<b>(<cost>)\n快速, 重甲骑兵部队. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值, 升级到重装骑士 300食物, 300黄金(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26070 "训练 <b> 重装骑士<b>(<cost>)\n比骑士更强大. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值, 升级到游侠 1300食物, 750黄金(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26078 "训练 <b> 长矛兵<b>(<cost>)\n中级步兵. 适于攻击骑兵, 尤其是战象. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到长枪兵食物 215, 黄金 90(军营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26079 "训练 <b> 民兵<b>(<cost>)\n基本步兵, 快速, 廉价的训练. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到剑士, 价格: 食物 100, 黄金 40(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26080 "训练 <b> 剑士<b>(<cost>)\n比民兵威力更大. 适于攻击建筑物. <b>升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到长剑士, 价格: 食物 200, 黄金 65(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26081 "训练 <b> 长剑士<b>(<cost>)\n比剑士威力更大. 适于攻击建筑物. <b>升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到双手剑士, 价格: 食物 300, 黄金 100(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26083 "训练 <b> 步弓手<b>(<cost>)\n快速, 轻装部队. 近战较弱; 远战非常有优势. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 攻击力, 准确度(大学); 准确度, 升级到弩手 125食物, 75黄金(靶场); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26084 "训练 <b> 弩手<b>(<cost>)\n比步弓手强大. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 攻击力, 准确度(大学); 准确度, 升级到劲弩手 350食物, 300黄金(靶场); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26085 "训练 <b> 骑射手<b>(<cost>)\n快速, 一定距离攻击. 理想的边打边撤的部队. <b> 升级: 速度, 生命值(马厩); 攻击力, 距离, 防御力(铁匠铺); 攻击力, 准确度(大学); 准确度, 护甲, 升级到重装骑射手 900食物, 500黄金(靶场); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26086 "训练 <b> 火枪手<b>(<cost>)\n强力近战兵种, 远距离时不准确. 对步兵有攻击优势. 防止敌人的近战兵种靠近. 保护譬如步弓手, 对于肉搏战较弱的单位 <b> 升级: 防御力(铁匠铺); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26087 "训练 <b> 精锐掷矛手(Elite Skirmisher)<b>(<cost>)\n比掷矛手更强大, 对弓箭手和火枪兵有攻击加成 <i> 升级: 攻击力, 射程, 盔甲(铁匠铺); 攻击, 命中率(大学); 命中率, 升级到帝王掷矛手 300木材, 450黄金(靶场); 训练速度(城堡); 抵抗僧侣能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26088 "训练 <b>掷矛手(Skirmisher)<b>(<cost>)\n持厚盾甲的远程部队, 适合对抗弓箭手, 对弓箭手和火枪系有攻击加成 <i> 升级: 攻击力, 射程, 盔甲(铁匠铺); 攻击, 命中率(大学); 命中率, 升级精锐掷矛手 200木材, 100黄金(靶场); 训练速度(城堡); 抵抗僧侣能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26089 "建造 <b> 贸易船<b>(<cost>)\n用于海上玩家间的贸易. 运载货物往返于你的船坞和另一个玩家的船坞之间, 并带回黄金. 船坞相距越远, 带来的黄金越多. 贸易时点击贸易船再右键点击其他玩家的船坞. <b> 升级: 产生更多的黄金(市场); 装甲, 价格(船坞); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26090 "建造 <b> 渔船<b>(<cost>)\n从跳跃的鱼群或养鱼场获得食物. 象村民自动回城镇中心存放食物一样自动回船坞存放食物. <b> 升级: 护甲, 价格, 速度, 效率(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26091 "建造 <b> 战舰<b>(<cost>)\n比箭船更强大. <b> 升级: 护甲, 价格, 速度, 升级到大型战舰, 价格: 食物 400, 木材315(船坞); 攻击力, 射程(铁匠铺); 攻击力, 精确度(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26093 "建造 <b> 手推炮<b>(<cost>)\n强力移动式反建筑攻城武器. 对建筑物, 舰船有攻击优势. 可以用于攻击部队, 但没有对建筑物的效果好. 近战时非常弱小. <b> 升级: 攻击力, 射程(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26094 "修造<b>冲车<b>(<cost>)\n移动缓慢, 笨拙的攻城武器, 用来摧毁城镇建筑. 对建筑有攻击奖励; 抗弓箭能力强. 步兵和步弓手能驻扎进去. 驻扎步兵或者长枪兵能提高其移动速度和对建筑的攻击力 <i> 升级: 攻击(大学); 升级到中型冲车需要300食物(攻城武器厂); 对僧侣的抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26095 "建造 <b> 轻型投石车<b>(<cost>)\n轮式攻城武器, 用于攻击敌小面积部队. 攻击力受地形影响. 可强制攻击. 对近身攻击武器较弱. <b> 升级: 攻击力, 射程(大学); 升级到中型投石车, 价格: 食物 800, 黄金 500(攻城武器厂); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26096 "建造 <b> 弩炮<b>(<cost>)\n轻型炮车, 发射大量弹片. 可以大面积杀伤敌人部队. 近战时很弱. <b> 升级: 射程, 攻击力(大学); 升级到重型弩炮1000食物 1100木材(攻城武器厂); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26099 "训练 <b> 僧侣<b>(<cost>)\n速度慢且弱小. 可招降敌人部队, 舰船为你所用. 治愈受伤的村民, 部队(除了攻城武器). 适于克制速度慢的近身攻击部队, 例如步兵. 对付快速或远程部队较弱, 例如弓箭兵. <b> 升级: 修道院. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26100 "建造 <b> 贸易车<b>(<cost>)\n用于陆地上玩家间的贸易. 运载货物往返于你的市场和另一个玩家的市场之间, 并带回黄金. 市场相距越远, 带来的黄金越多. 贸易时点击贸易车再右键点击其他玩家的市场. <b> 升级: 产生更多的黄金(市场); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26101 "训练 <b> 甲胄骑兵<b>(<cost>)\n拜占庭特色部队. 重装骑士, 对步兵有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度, 升级到精锐甲胄骑兵 1600食物, 800黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26102 "训练 <b> 诸葛弩<b>(<cost>)\n中国特色部队. 普通距离的射手. 快速射出大量箭矢. <b> 升级: 攻击力, 射程(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度, 升级到精锐诸葛弩 760食物, 760黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26103 "训练 <b> 马穆鲁克(Mameluke)<b>(<cost>)\n萨拉森特色部队. 具有一定攻击距离的骆驼兵. 克制其它马上部队. 适于攻击骑兵. <b> 升级: 攻击力, 防御力(铁匠铺); 速度(马厩); 训练速度, 升级到精锐马穆鲁克, 价格: 食物 600, 黄金 500(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26104 "训练 <b> 近卫军<b>(<cost>)\n哥特特色部队. 带有坚固盾牌的哥特人; 对弓箭有先天免疫力. 适于攻击弓箭兵, 建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐近卫军, 价格: 食物 1200, 黄金 550(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26105 "训练 <b> 苏丹亲兵<b>(<cost>)\n土耳其特色部队. 有较远射程且没有最小射程的火枪手. 强力近战部队, 远程射击不够准确. <b> 升级: 防御力(铁匠铺); 训练速度, 升级到精锐苏丹亲兵: 食物 850, 黄金 750(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26106 "建造 <b>龙头战舰 <b>(<cost>)\n维京特色部队. 可以发射密集的弓箭. <b> 升级: 护甲, 价格, 速度, 升级到精锐龙头战舰, 价格: 食物 750, 黄金 475(船坞); 攻击力, 射程(铁匠铺); 攻击力, 精确度(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26107 "训练 <b> 长弓兵<b>(<cost>)\n不列颠特色部队. 远距离强力射手. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 攻击力, 精确度(大学); 训练速度, 升级到精锐长弓兵, 价格: 食物 850, 黄金 850(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26108 "训练 <b> 蒙古突骑<b>(<cost>)\n蒙古特色部队. 拥有对攻城武器攻击优势的骑射手. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 速度, 生命力(马厩); 准确度, 护甲(铁匠铺); 攻击力, 准确度(大学); 训练速度, 升级到精锐蒙古突骑 1100食物, 675黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26109 "训练 <b>战象<b>(<cost>)\n波斯特色部队. 行动缓慢的重装骑士部队. 对建筑有攻击加成, 擅长践踏任何近身敌人<i> 升级: 攻击, 防御(铁匠铺); 移动速度, 生命值(马厩); 训练速度, 升级到精锐战象 1600食物 1200黄金(城堡); 抵抗僧侣能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26110 "训练 <b> 日本武士<b>(<cost>)\n日本特色兵种. 快速攻击的步兵. 适于攻击建筑和其它民族的特色部队. 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐日本武士, 价格: 食物 950, 黄金 875(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26111 "训练 <b> 掷斧兵(Throwing Axeman)<b>(<cost>)\n法兰克特色. 远程步兵. 对建筑有额外攻击力. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 制造速度, 升级到精锐掷斧兵 1000食物, 750黄金(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26112 "训练 <b> 条顿武士<b>(<cost>)\n条顿特色部队. 穿戴可靠护甲的步兵, 速度慢但攻击力强大, 适于攻击建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐条顿武士, 价格: 食物200, 黄金 600(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26113 "训练 <b> 靛蓝突袭者<b>(<cost>)\n凯尔特的特色部队. 特别快的步兵. 适于攻击建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐靛蓝突袭者, 价格: 食物 1000, 黄金 800(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26114 "训练 <b>意大利佣兵(Condottiero)<b>(<cost>)\n意大利特色部队. [Condottiero本指意大利的雇佣军队长]只有意大利及其同盟军才能训练, 故称意大利佣兵. 快速的步兵. 对火药单位有攻击加成. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 制造速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26121 "训练 <b> 村民 <b>(<cost>)\n采集木材, 食物, 石料, 黄金. 建造, 修复建筑. 也可以修复船舰, 攻城武器. <b> 升级: 生命值, 护甲, 效率(城镇中心); 木材资源收集(伐木场); 石料, 黄金资源采集(采矿场); 建造速度(大学); 攻击力(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26128 "建造 <b> 靶场<b>(<cost>)\n用于生产和升级弓手. <b> 升级: 生产速度(城堡); 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26129 "训练 <b> 风琴炮(Organ Gun)<b>(<cost>)\n葡萄牙特色部队. 可以射出一排子弹的攻城武器, 擅于扫射大量敌军<i> 升级: 攻击, 射程(大学); 训练速度, 升级到精锐风琴炮1200食物, 500金子(城堡); 对僧侣的抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26130 "训练 <b> 精锐风琴炮<b>(<cost>)\n葡萄牙特色部队. 比风琴炮更强大. 可以射出一排子弹的攻城武器, 擅于扫射大量敌军<i> 升级: 攻击, 射程(大学); 训练速度(城堡); 对僧侣的抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26131 "建造 <b> 铁匠铺<b>(<cost>)\n用于升级步兵, 弓手, 骑兵, 箭塔, 城镇中心, 城堡, 以及维京海盗船. <b>建造攻城武器厂的前提. 升级视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26132 "建造 <b> 卡拉维尔战舰(Caravel)<b>(<cost>)\n葡萄牙特色战舰, 擅于攻击敌军大群舰队, 因为每一炮都能打击多艘敌船. <i> 升级: 防御, 花费, 速度, 升级到精锐卡拉维尔战舰750食物, 475金子(船坞); 攻击力, 射程(铁匠铺); 攻击力, 命中率(大学); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26133 "建造 <b> 精锐卡拉维尔战舰<b>(<cost>)\n葡萄牙特色战舰, 比卡拉维尔战舰更强大, 擅于攻击敌军大群舰队, 因为每一炮都能打击多艘敌船. <i>升级: 防御, 花费, 速度(船坞); 攻击力, 射程(铁匠铺); 攻击力, 命中率(大学); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26134 "训练 <b>骆驼射手<b>(<cost>)\n柏柏尔特色部队. 克制骑射手的骑射系兵种. <i>升级: 攻击, 射程, 防御(铁匠铺); 速度, 生命值(马厩); 命中率, 护甲(靶场); 攻击, 命中率(大学); 训练速度, 升级到精锐骆驼射手1000食物, 500金子(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26135 "建造 <b> 兵营<b>(<cost>)\n用于生产和升级步兵. <b> 制造靶场, 马厩的前提. 升级: 生产速度(城堡); 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26136 "训练 <b>精锐骆驼射手<b>(<cost>)\n柏柏尔特色部队, 比骆驼射手更强大. 克制骑射手的骑射系兵种. <i>升级: 攻击, 射程, 防御(铁匠铺); 速度, 生命值(马厩); 命中率, 护甲(靶场); 攻击, 命中率(大学); 训练速度(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26137 "训练 <b>标枪骑兵(Genitour)<b>(<cost>)\n北非标枪骑兵, 乃柏柏尔特色部队, 轻装骑在马背上的掷矛手, 擅于对抗弓箭手的骑射系部队. <i> 升级: 速度, 生命值(马厩); 攻击力, 射程, 防御(铁匠铺); 攻击, 命中率(大学); 命中率, 防御, 升级到精锐标枪骑兵500食物, 450金子(靶场); 训练速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26138 "建造 <b> 修道院<b>(<cost>)\n制造和升级僧侣. 收藏圣物可以获得黄金. 不会被敌人僧侣招降. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26139 "训练 <b>精锐标枪骑兵<b>(<cost>)\n精锐北非标枪骑兵, 乃柏柏尔特色部队, 比标枪骑兵更强大, 轻装骑在马背上的掷矛手, 擅于对抗弓箭手的骑射系部队. <i> 升级: 速度, 生命值(马厩); 攻击力, 射程, 防御(铁匠铺); 攻击, 命中率(大学); 命中率, 防御(靶场); 训练速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26140 "训练 <b> 飞刀女兵(Gbeto)<b>(<cost>)\n马里特色部队. 擅用飞刀的快速步兵<i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(步兵营); 训练速度, 升级到精锐飞刀女兵900食物, 600黄金(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26141 "训练 <b> 精锐飞刀女兵<b>(<cost>)\n马里特色部队, 比飞刀女兵更强大. 擅用飞刀的快速步兵<i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(步兵营); 训练速度(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26142 "建造 <b> 城堡<b>(<cost>)\n用于生产你的特色部队, 制造巨型投石机, 以及升级村民和建筑. 不会被敌人的僧侣所招降. <b> 升级: 生产速度(城堡); 视野(城镇中心); 生命值, 护甲, 准确度(大学); 攻击力, 射程(铁匠铺); 攻击力, 射程(城堡). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26143 "训练 <b> 弯刀勇士<b>(<cost>)\n埃塞俄比亚特色部队, 可以快速训练出来的便宜步兵. <i> 升级: 攻击, 防御(铁匠铺); 视野, 速度(步兵营); 训练速度, 升级到精锐弯刀勇士1200食物, 550金子(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26144 "建造 <b> 船坞<b>(<cost>)\n用于生产和升级舰船, 通过渔船获取食物, 并可以在海上与其它玩家贸易. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26145 "训练 <b> 精锐弯刀勇士<b>(<cost>)\n埃塞俄比亚特色部队, 可以快速训练出来的便宜步兵, 比弯刀勇士更加强大. <i> 升级: 攻击, 防御(铁匠铺); 视野, 速度(步兵营); 训练速度(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26149 "建造 <b> 农田<b>(<cost>)\n一种可再生食物资源. 提供一定量的食物, 休耕后可以重建. 每块农田只能有一名村民耕种. 不会被敌人的僧侣招降. 你可以耕种敌人放弃的农田. <b> 升级: 食物量(磨坊); 生命值(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26154 "修建 <b> 警戒箭塔<b>(<cost>)\n比瞭望箭塔有更强的战斗力. 单位能够驻扎进去得到保护并能提供额外的攻击力. <i> 升级: 视野(城镇中心); 攻击, 距离(铁匠铺); 生命值, 攻击力, 装甲, 对船只伤害, 升级到大型箭塔 500食物 350木头(大学). <i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26155 "建造 <b> 大型箭塔<b>(<cost>)\n比警戒箭塔更强大. 射程更远, 防御能力也更好. 部队可以驻扎到里面受到保护同时增强大型箭塔的攻击力. <b> 升级: 视野(城镇中心); 攻击力, 射程(铁匠铺); 生命值, 攻击力, 装甲, 对船只伤害 (大学). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26156 "建造 <b> 炮塔<b>(<cost>)\n更广阔视野, 更威力的攻击. 攻击舰船有优势. <b> 升级视野(城镇中心); 射程(铁匠铺); 生命值, 护甲, 对舰攻击(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26157 "建造 <b> 磨坊<b>(<cost>)\n用于存放村民采集或农耕的食物, 可以研究农耕的升级科技. 建造在距食物源较近的地方, 可以使采集食物速度加快. <b> 是农田, 市场建造的前提. 升级: 视野(城镇中心); 生命值, 护甲(大学); 增强对僧侣的抵抗能力(修道院). <b>\n<hp> <attack> <armor> <piercearmor> <range>"
26159 "建造 <b> 大商站(Feitoria)<b>(<cost>)\n经济建筑. 不需要农民能自动产生资源的建筑. 需要占用20人口. <i> 升级: 视野(城镇中心); 生命值, 防御力(大学)[Feitoria为葡萄牙语的Factory]<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26160 "建造 <b> 火艨艟(Fire Galley)<b>(<cost>)\n能接近敌船喷火攻击的战舰, 擅长烧沉箭船. <i> 升级: 防御, 速度, 花费, 升级到喷火船230食物, 100金子(船坞); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26161 "建造 <b> 市场<b>(<cost>)\n用来买和卖各种资源, 与各地的玩家贸易, 研究贸易升级科技. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 更强的抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26162 "建造 <b> 爆破筏<b>(<cost>)\n载满爆炸物的木筏, 能接近敌船而爆破. 擅长冲破敌船的封锁. 对建筑有攻击加成. <i> 升级: 防御, 速度, 花费, 升级到爆炸船230食物, 100金子(船坞); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26164 "建造 <b> 城镇中心<b>(<cost>, 100 石头)\n用于生产村民, 存放各种采集来的资源(食物, 木材, 石料, 黄金), 升级到下一个时代, 并可以升级其它建筑和村民. 单位可以驻扎到里面得到保护. 不能被敌人僧侣招降. <b> 升级: 视野(城镇中心); 生命值, 护甲, 准确度(大学); 攻击力, 射程(铁匠铺). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26169 "建造 <b> 攻城武器厂<b>(<cost>)\n用于攻城武器. <b> 升级: 视野(城镇中心); 坚固度, 装甲(大学); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26171 "建造 <b> 马厩<b>(<cost>)\n用于生产和升级骑兵. <b> 升级: 生产速度(城堡); 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26176 "建造 <b> 大学<b>(<cost>)\n用于升级建筑和远程武器. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26178 "修建 <b> 瞭望箭塔<b>(<cost>)\n最基本的塔, 自动攻击处于攻击范围内的敌人. 单位能够驻扎进去得到保护并能提供额外的攻击力. <i> 升级: 视野(城镇中心); 攻击, 距离(铁匠铺); 生命值, 攻击力, 装甲, 对船只伤害, 升级到警戒箭塔 100食物, 250木头(大学). <i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26182 "建造 <b> 世界奇观<b>(<cost>)\n建造世界奇观以显示你的民族的优越. 建造一个世界奇观并保持一段时间是赢得胜利的一种途径. 不会被僧侣招降. \n<hp> <attack> <armor> <piercearmor> <range>"
26185 "建造 <b> 城门<b>(<cost>)\n可以建造在已有的城墙上. 你和你的盟友可以打开或关上城门. <b> 升级: 视野(城镇中心); 坚固度, 装甲. 研究垛墙(大学)可以提高城门的坚固度. <b> \n<hp>"
26186 "建造 <b> 木城门(Palisade Gate)<b>(<cost>)\n在已建造的木栅栏上建造. 你和你的盟友可以手动开启和关闭木城门. <b> 升级: 视野(城镇中心), 防御, 生命值(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26202 "建造 <b> 木栅栏<b>(<cost>)\n木制围墙便宜且易于建造. 减缓敌人推进速度并警告你, 敌人的接近. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26203 "修建 <b>石墙<b>(<cost>)\n比木栅栏结实, 但是更贵一些. 能阻挡敌人的进入, 起到有效的防御作用. <i> 升级: 视野(城镇中心); 生命值, 装甲, 到垛墙 200食物, 100木头(大学). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26204 "建造 <b> 垛墙<b>(<cost>)\n比城墙更坚固. 除非用攻城武器, 否则很难破坏. 升级到垛墙同时也将增加城门的坚固度 <b> 升级: 视野(城镇中心); 坚固度, 装甲(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26287 "建造 <b> 炮舰<b>(<cost>)\n远射程战舰用于攻击海岸目标以建立滩头阵地. 近距离射速慢. 适于攻击建筑物. 必须首先研究, 价格: 食物400, 木材500. <b> 升级: 护甲, 价格, 速度, 成为精锐炮舰, 价格 木材525, 黄金500(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26289 "修造 <b> 中型冲车<b>(<cost>)\n比冲车更强大. 对建筑物有攻击奖励; 步兵和步弓手能驻扎进去. 驻扎步兵或者长枪兵能提高其移动速度和对建筑的攻击力<i> 升级: 攻击(大学); 到重型冲车 1000食物(攻城武器场); 对僧侣的抵抗(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26309 "建造 <b> 大型战舰<b>(<cost>)\n比战舰更强大. <b> 升级: 护甲, 价格, 速度(船坞); 攻击力, 射程(铁匠); 攻击力, 精确度(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26311 "建造 <b> 城镇中心<b>(<cost>, 100 石头)\n用于生产村民, 存放各种采集来的所有资源(食物, 木材, 石料, 黄金), 升级到下一个时代, 并可以升级其它建筑和村民. 单位可以驻扎到里面得到保护. 不能被敌人僧侣招降. <b> 升级: 视野(城镇中心); 生命值, 护甲, 准确度(大学); 攻击力(铁匠铺). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26326 "训练 <b> 斥候骑兵<b>(<cost>)\n快速和广阔的视野; 可抵御招降. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命力, 升级轻骑兵 150食物, 50 黄金(马厩); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26344 "建造 <b> 房屋<b>(<cost>)\n每一个房屋可以支持5个单位(村民, 部队, 舰船, 商队). 你的 当前/可支持 人口显示在游戏屏幕顶端. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 抵抗僧侣能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26381 "建造 <b> 巨型投石机<b>(<cost>)\n强力攻城武器, 用于远距离摧毁建筑, 城墙. 但无法近距离攻击. 必须打包才能移动, 展开才能攻击. 可以从森林小道通过. 适于攻击建筑, 舰船. 对付近身攻击武器较弱. <b> 升级: 攻击力, 射程(大学); 加速(城堡); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26408 "训练 <b> 长枪兵<b>(<cost>)\n比长矛兵强大. 对马上部队和战象有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到长戟兵: 300食物, 600黄金(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26409 "训练 <b> 长戟兵<b>(<cost>)\n比长枪兵更强大. 对马上部队和战象有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26411 "训练 <b> 双手剑士<b>(<cost>)\n比长剑士更强大. 对建筑物进攻特别有效. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度, 升级到冠军剑士, 价格: 食物 750, 黄金 350(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26412 "训练 <b> 重装骑射手<b>(<cost>)\n比骑射手强大 <b> 升级: 攻击, 射程, 防御力(铁匠铺); 准确度, 护甲(铁匠铺); 攻击力, 准确度(大学); 速度, 生命力(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26416 "训练 <b> 骆驼兵<b>(<cost>)\n马上部队的克星. 适于攻击骑兵. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 升级到重装骆驼兵, 价格: 食物 325, 黄金360(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26417 "训练 <b> 重装骆驼兵<b>(<cost>)\n比骆驼兵威力更大. 专门克制骑兵. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). 升级到帝王骆驼 1200食物 600黄金(印度马厩)<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26418 "训练 <b> 劲弩手<b>(<cost>)\n比弩手强大. <b> 升级: 攻击, 射程, 防御力(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26419 "训练 <b> 帝王骆驼兵(Imperial Camel)<b>(<cost>)\n印度特色兵种, 比重装骆驼兵威力更大, 专门克制骑兵. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26424 "建造 <b> 爆破船<b>(<cost>)\n填满了炸药. 当使用的时候自身引爆. 驶近敌舰时引爆, 从防守严密的对手手中夺取海上控制权. 对建筑物有攻击优势. <b> 升级: 装甲, 速度, 价格, 升级重型爆破船 200木材, 300黄金(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26425 "建造 <b> 重型爆破船<b>(<cost>)\n比爆破船更强大. 适于攻击建筑物. <b> 升级: 护甲, 速度, 价格(船坞); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26426 "建造 <b> 喷火船<b>(<cost>)\n向敌舰喷火. 适于击沉战舰. <b> 升级: 护甲, 速度, 价格, 成为快速喷火船, 价格木材 280, 黄金 250(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26429 "建造 <b> 快速喷火船<b>(<cost>)\n比喷火船更强大. <b> 升级: 护甲, 速度, 价格(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26436 "建造 <b> 箭船<b>(<cost>)\n小而快的船, 有较弱的火力. 用于侦察水域以及早期进攻敌人的渔船. <b> 升级: 护甲, 速度, 价格, 升级到战舰, 价格: 食物 230, 黄金 100(船坞); 攻击力, 射程(铁匠铺); 攻击力, 准确度(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26439 "训练 <b> 重型弩炮<b>(<cost>)\n比弩炮强大. <b> 升级: 攻击力, 射程(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26443 "建造 <b> 运输船<b>(<cost>)\n用于运载你的单位穿越水面. 点击你想运输的部队, 让后在海滩登上运输船. 到达彼岸再点击'下船'键. <b> 升级: 运载量, 装甲, 价格(船坞); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26444 "训练 <b> 轻骑兵<b>(<cost>)\n比斥候骑兵强大. 快速和广阔的视野; 可抵御招降, 弓箭, 塔. 对僧侣有攻击优势. 与步兵, 骑兵, 骆驼作战较弱. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命力, 升级到翼骑兵 500食物, 600 黄金(马厩); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26445 "建造 <b> 攻城塔(Siege Tower)<b>(<cost>)\n属攻城武器. 可以翻越敌人的城墙和抵御弓箭手攻击. 它可以运输驻扎在它里面的步兵, 村民或步弓兵. <b> 升级: 抵御僧侣能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26446 "建造 <b> 重型冲车<b>(<cost>)\n比中型冲车强大. 对建筑物有攻击优势; 对弓箭有较强的防御. 步兵和步弓手可以驻扎进去并得到保护. 驻扎步兵和长枪兵可以提高速度和对建筑物的攻击力. <b> 升级: 攻击力(大学); 抵御僧侣能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
26447 "训练 <b> 贵族铁骑(Boyar)<b>(<cost>)\n斯拉夫特色部队. 重甲骑兵; 对近身攻击有很强的防御力 <i> 升级: 攻击力, 防御(铁匠铺); 速度, 生命值(马厩); 对僧侣的抵抗力(修道院); 升级到精锐贵族铁骑 1000食物 600黄金(城堡)[Boyar指斯拉夫最高等的贵族, 他们干涉朝政并且有自己的军队]<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26448 "建造 <b> 中型投石车<b>(<cost>)\n比轻型投石车威力更强大. 受地形影响. 可以强制攻击. <b> 升级: 攻击力, 射程(大学); 升级到重型投石车, 价格: 食物 1450, 黄金 1000(攻城武器厂); 增强对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26449 "训练 <b> 精锐贵族铁骑<b>(<cost>)\n斯拉夫特色部队. 比贵族铁骑更强大的重甲骑兵; 对近身攻击有很强的防御力 <i> 升级: 攻击力, 防御(铁匠铺); 速度, 生命值(马厩); 对僧侣的抵抗力(修道院). [Boyar指斯拉夫最高等的贵族, 他们干涉朝政并且有自己的军队]<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26451 "训练 <b> 精锐甲胄骑兵<b>(<cost>)\n拜占庭特色部队. 比甲胄骑兵更强大, 重装骑士, 对步兵有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26452 "训练 <b> 精锐诸葛弩<b>(<cost>)\n中国特色部队, 比诸葛弩更强大, 普通距离的射手. 快速射出大量箭矢. <b> 升级: 攻击力, 射程(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26453 "训练 <b> 精锐马穆鲁克<b>(<cost>)\n萨拉森特色部队. 比马穆鲁克威力更大. 适于攻击骑兵. <b> 升级: 攻击力, 防御力(铁匠铺); 速度(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26454 "训练 <b> 精锐近卫军<b>(<cost>)\n哥特特色部队. 比近卫军威力更大. 适于攻击建筑, 弓箭兵. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26455 "训练 <b> 精锐苏丹亲兵<b>(<cost>)\n土耳其特色部队. 比苏丹亲兵威力更大. <b> 升级: 防御力(铁匠铺); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26456 "训练 <b> 精锐长弓兵<b>(<cost>)\n不列颠特色部队. 比长弓兵威力更大. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 攻击力, 精确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26457 "建造 <b> 精锐龙头战舰<b>(<cost>)\n维京特色部队. 比龙头战舰更强大. 成倍的弓箭射击火力. 适于对付爆破船, 炮舰, 对付喷火船, 火炮较弱. <b> 升级: 护甲, 速度, 价格(船坞); 攻击力, 射程(铁匠铺); 攻击力, 准确度(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26458 "训练 <b> 精锐蒙古突骑<b>(<cost>)\n蒙古特色部队. 比蒙古突骑更强大. 对攻城武器有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 准确, 护甲(铁匠铺); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26459 "训练 <b> 精锐战象<b>(<cost>)\n波斯特色部队. 比战象更强大, 对建筑有攻击加成<i>升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26460 "训练 <b> 精锐日本武士<b>(<cost>)\n日本特色部队. 比日本武士威力更大. 适于攻击其他民族的特色部队和建筑物. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26461 "训练 <b> 精锐掷斧兵<b>(<cost>)\n法兰克特色部队. 比掷斧兵威力更大. 适于攻击建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26462 "训练 <b> 精锐条顿武士<b>(<cost>)\n条顿特色部队. 比条顿武士更强大. 适于攻击建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26463 "训练 <b> 精锐靛蓝突袭者<b>(<cost>)\n凯尔特特色部队. 比靛蓝突袭者威力更大. 适于攻击建筑攻. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26464 "建造 <b> 伐木场<b>(<cost>)\n用于存放村民伐木所获得的木材, 可以研究伐木的升级科技. 建在森林附近可以提高伐木速度. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26469 "训练 <b> 冠军剑士<b>(<cost>)\n比双手剑士威力更大. 适于攻击建筑物. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26471 "训练 <b> 游侠<b>(<cost>)\n比重装骑士强大. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26487 "建造 <b> 采矿场<b>(<cost>)\n用于存放村民采集的石料和黄金, 可以研究采金和采石的升级科技. 建造在靠近矿藏的地方, 可以加快采矿速度. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 增强对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26493 "建造 <b> 重型投石车<b>(<cost>)\n比中型投石车更强大. 攻击力受地形影响. 可以强制攻击. <b> 升级: 攻击力, 射程(大学); 对僧侣抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26495 "建造 <b> 养鱼场<b>(<cost>)\n可再生食物支援. 类似于农田, 但是在水中. 提供一定量的食物, 捕完后可重建. 不会被敌人的僧侣招降. <b> 升级: 视野(城镇中心); 生命值(大学). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26504 "建造 <b> 哨站<b>(<cost>)\n固定的监视点, 当活动的敌人靠近时提前预警. 不象其他的箭塔, 哨站不能攻击敌人也不能让你驻扎. <b> 升级: 视野(城镇中心); 生命值, 护甲(大学); 增强对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26573 "建造 <b> 精锐炮舰<b>(<cost>)\n比一般炮舰更强大. 攻击建筑物有优势. <b> 升级: 护甲, 速度, 价格(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26574 "训练 <b> 狂战士<b>(<cost>)\n维京特色部队. 可以缓慢自愈的步兵. 适于攻击建筑物. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐狂战士, 价格: 食物1300, 黄金550(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26576 "训练 <b> 精锐狂战士<b>(<cost>)\n维京特色部队. 比狂战士威力更大. 适于攻击建筑物. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26660 "训练 <b> 爆破兵<b>(<cost>)\n带有炸药的步兵. 破坏建筑, 对其他单位效果较差. 自毁性攻击. <b> 升级: 攻击力(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26661 "训练 <b> 翼骑兵<b>(<cost>)\n比轻骑兵强大. 快速和广阔的视野; 可抵御招降, 弓箭, 塔. 对僧侣有攻击优势. 与步兵, 骑兵, 骆驼作战较弱. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命力(马厩); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26667 "训练 <b> 豹勇士<b>(<cost>)\n阿兹特克特色部队. 对其他步兵有攻击优势. <b> 升级: 攻击, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐豹勇士 1000食物, 500黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26669 "训练 <b> 精锐豹勇士<b>(<cost>)\n阿兹特克特色部队. 比豹勇士更强大. 对其他步兵有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26671 "训练 <b> 鹰斥候(Eagle Scout)<b>(<cost>)\n有广阔视野的快速步兵; 擅于对抗僧侣. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度, 鹰勇士 200食物, 200黄金(兵营); 训练速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26672 "训练 <b> 鹰勇士(Eagle Warrior)<b>(<cost>)\n比鹰斥候更强大, 拥有广阔视野的快速步兵 有抵抗招降的能力; 对僧侣有攻击优势. <b> 升级: 攻击力, 防御(铁匠铺); 视野, 速度, 升级到精锐鹰勇士 800食物, 500黄金(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26673 "训练 <b> 精锐鹰勇士<b>(<cost>)\n比鹰勇士更强大, 拥有广阔视野的快速步兵 有抵抗招降的能力; 对僧侣有攻击优势. <b> 升级: 攻击力, 防御(铁匠铺); 视野, 速度, 升级到精锐鹰勇士 800食物, 500黄金(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26675 "训练 <b> 答刺罕骑兵<b>(<cost>)\n匈奴特色兵种. 重装骑士对建筑物有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度, 升级到精锐答刺罕骑兵 1000食物, 500黄金(城堡); 抵抗僧侣的能力(修道院). [古突厥语Tarkan, 指答刺罕, 是唐时突厥, 回纥等族高官的一种称谓. ]<b> \n<hp> <attack> <armor> <piercearmor> <range>"
26677 "训练 <b> 精锐答刺罕骑兵<b>(<cost>)\n匈奴特色兵种. 比答刺罕骑兵更强大. 重装骑士对建筑物有攻击优势. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26679 "训练 <b> 近卫军<b>(<cost>)\n哥特特色部队. 带有坚固盾牌的哥特人; 对弓箭有先天免疫力. 适于攻击弓箭兵, 建筑. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐近卫军, 价格: 食物 1200, 黄金 550(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26681 "训练 <b> 精锐近卫军<b>(<cost>)\n哥特特色部队. 比近卫军威力更大. 适于攻击建筑, 弓箭兵. <b> 升级: 攻击力, 防御力(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26682 "训练 <b> 骑象射手(Elephant Archer)<b>(<cost>)\n印度特色部队. 重型骑射手. <i> 升级: 攻击, 防御, 射程(铁匠铺); 速度, 生命值(马厩); 命中率(靶场); 攻击力, 命中率(大学); 训练速度, 升级到精锐骑象射手需1000食物800黄金(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26683 "训练 <b> 羽箭手<b>(<cost>)\n玛雅特色部队, 强力, 快速, 重装步弓手 比其他弓手攻击力稍差. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度, 升级到精锐羽箭手 500食物, 1000木头(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26684 "训练 <b> 精锐骑象射手<b>(<cost>)\n印度特色部队. 比骑象射手更强大的重型骑射手. <i> 升级: 攻击, 防御(铁匠铺); 速度, 生命值(马厩); 命中率(靶场); 攻击力, 命中率(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26685 "训练 <b> 精锐羽箭手<b>(<cost>)\n玛雅人特色部队. 比羽箭手更强大. 强壮, 快速, 重甲射手, 比其他弓手攻击力稍差. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26686 "训练 <b> 印加枪兵长(Kamayuk)<b>(<cost>)\n印加特色部队. 对骑兵和鹰勇士有攻击加成的步兵. 手持巨戟, 能隔着一排队列刺伤敌人. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 训练速度, 精锐印加枪兵长 900食物, 500黄金(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26687 "训练 <b> 西班牙征服者<b>(<cost>)\n西班牙特色兵种. 马上火枪手. 强力近战兵种, 远距离准确的不足. <b> 升级: 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度, 精锐西班牙征服者 1200食物, 600黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26688 "训练 <b> 精锐印加枪兵长<b>(<cost>)\n印加特色部队. 比印加枪兵长更强大的步兵, 对骑兵和鹰勇士有攻击加成. 手持巨戟, 能隔着一排队列刺伤敌人. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 训练速度(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26689 "训练 <b> 精锐西班牙征服者<b>(<cost>)\n西班牙特色兵种, 比西班牙征服者更强大, 马上火枪手. 强力近战兵种, 远距离准确的不足. <b> 升级: 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26690 "训练 <b> 投石手(Slinger)<b>(<cost>)\n 印加特色部队, 需要城堡才能训练的远程部队. 擅长阻击远处的步兵. <i> 升级: 攻击, 防御, 距离(铁匠铺); 命中率(靶场); 攻击, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26691 "训练 <b> 传教士<b>(<cost>)\n 西班牙特色部队. 马上僧侣. 速度比僧侣快, 但是视野和作用距离较近. 象僧侣一样招降敌人单位和医治友军部队, 但不能捡圣物. 对慢速近战单位优势. 对付远程武器和快速部队较差. <b> 升级: 修道院. <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26723 "训练 <b> 热那亚弩手(Genoese Crossbowman)<b>(<cost>)\n意大利特色部队, 善于阻击骑兵. <i> 升级: 攻击力, 射程, 防御(铁匠铺); 命中率(靶场); 攻击力, 命中率(大学); 训练速度, 精锐热那亚弩手 1000食物, 800黄金(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26725 "训练 <b> 精锐热那亚弩手<b>(<cost>)\n意大利特色部队, 善于阻击骑兵, 比热那亚弩手更强大. <i> 升级: 攻击力, 射程, 防御(铁匠铺); 命中率(靶场); 攻击力, 命中率(大学); 训练速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26727 "训练 <b>高丽战车<b>(<cost>)\n高丽特色部队, 重装马车箭术部队. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 速度(马厩); 准确度(靶场); 攻击力, 准确度(大学); 训练速度, 升级到精锐高丽战车 1000食物, 800黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26728 "训练 <b> 马扎尔骠骑(Magyar Huszar)<b>(<cost>)\n马扎尔特色部队, 是擅长袭击攻城武器的轻骑兵. <i> 升级: 攻击力, 防御(铁匠铺); 速度, 生命值(马厩); 训练速度, 精锐马扎尔骠骑 800食物, 600黄金(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26729 "训练 <b> 精锐高丽战车<b>(<cost>)\n高丽特色部队, 比高丽战车更强大, 重装马车箭术部队. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 速度(马厩); 准确度(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26730 "训练 <b> 精锐马扎尔骠骑<b>(<cost>)\n马扎尔特色部队, 是擅长袭击攻城武器, 比马扎尔骠骑更强大的轻骑兵. <i> 升级: 攻击力, 防御(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 对僧侣抵抗力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26731 "建造 <b> 龟甲船<b>(<cost>)\n高丽特有兵种. 慢的铁制战舰用于摧毁近距离敌舰. <b> 升级: 装甲, 速度, 价格, 升级到精锐龟甲船 1000食物, 800黄金(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26732 "建造 <b> 精锐龟甲船<b>(<cost>)\n高丽特有兵种. 比龟甲船强大. 慢的铁制战舰用于摧毁近距离敌舰. <b> 升级: 装甲, 速度, 价格(船坞); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
28008 "研究 <b> 城镇瞭望<b>(<cost>)\n所有建筑视野 +4. "
28012 "研究 <b> 轮作<b>(<cost>)\n农田生产食物 +175. "
28013 "研究 <b> 重犁<b>(<cost>)\n农田生产食物 +125. 农民每趟携带食物量 +1. "
28014 "研究 <b> 马轭<b>(<cost>)\n农田生产食物 +75. "
28015 "研究 <b> 行会<b>(<cost>)\n减少日用品交易费用为 15%. "
28017 "研究 <b> 银行业<b>(<cost>)\n免费进贡. "
28019 "研究 <b>绘图法<b>(<cost>)\n你能看到你同盟视野内的东西. "
28022 "研究 <b>织布机<b>(<cost>)\n让村民更加强壮 +15 生命值+1甲 /+2 盾\n"
28023 "研究 <b> 铸币术<b>(<cost>)\n减少进贡费用为 20%. "
28034 "升级成 <b> 战舰, 喷火船和爆破船<b>(<cost>)\n把箭船, 火艨艟和爆破筏分别升级为战舰, 喷火船和爆破船, 它们更强大, 护甲更好. "
28035 "升级到 <b> 大型战舰<b>(<cost>)\n升级战舰为大型战舰, 它更强大, 护甲更好. "
28037 "研究 <b> 炮舰<b>(<cost>)\n让你建造炮舰. "
28039 "研究 <b> 畜牧<b>(<cost>)\n骑兵移动快 10%. "
28045 "研究 <b> 信念<b>(<cost>)\n部队被敌人僧侣招降难50%. "
28047 "研究 <b> 化学<b>(<cost>)\n 远程武器(除火药武器)攻击力 +1. <b> 研究火药部队(火枪手, 炮舰, 炮塔)所必需. <b>"
28050 "研究 <b> 石匠<b>(<cost>)\n所有建筑物生命值 +10%, 护甲+1 /盾牌 +1, 以及建筑护甲 +3. "
28051 "研究 <b> 建筑学<b>(<cost>)\n所有建筑生命值加 10%, +1 护甲/+1 盾牌, 和 +3 建筑护甲. "
28054 "研究 <b> 脚踏起重机<b>(<cost>)\n村民建筑速度快 20%. "
28055 "研究 <b> 采金法<b>(<cost>)\n村民采金快 15%. "
28059 "研究 <b> 弹射器<b>(<cost>)\n 巨型投石机发射和打包/展开速度加快"
28063 "升级到 <b> 大型箭塔<b>(<cost>)\n升级警戒箭塔为大型箭塔, 它更强大, 护甲更好, 射程和攻击强度. "
28067 "研究 <b> 锻造<b>(<cost>)\n步兵和骑兵进攻力 +1. "
28068 "研究 <b> 铸铁<b>(<cost>)\n步兵和骑兵进攻力 +1. "
28074 "研究 <b> 步兵鳞甲<b>(<cost>)\n步兵护甲 +1/盾牌 +1. "
28075 "研究 <b> 鼓风炉<b>(<cost>)\n步兵和骑兵进攻力 +2. "
28076 "研究 <b> 步兵锁甲<b>(<cost>)\n步兵护甲 +1 / 盾牌 +1. "
28077 "研究 <b> 步兵钢甲<b>(<cost>)\n步兵护甲 +1/盾牌 +2. "
28080 "研究 <b> 骑兵钢甲<b>(<cost>)\n骑兵护甲 +1/盾牌 +2. "
28081 "研究 <b> 骑兵鳞甲<b>(<cost>)\n骑兵护甲 +1/盾牌 +1. "
28082 "研究 <b> 骑兵锁甲<b>(<cost>)\n骑兵护甲 +1 / 盾牌 +1. "
28090 "研究 <b> 跟踪术<b>(<cost>)\n所有步兵视野 +4. "
28093 "研究 <b> 弹道学<b>(<cost>)\n射手, 城镇中心, 城堡, 箭船, 特色海军部队和特色骑射系部队和对移动部队射击精度提高. "
28096 "升级到 <b> 中型冲车<b>(<cost>)\n升级轻型冲车为中型冲车, 它更强大, 护甲更好. "
28098 "升级到 <b> 精锐掷矛手<b>(<cost>)\n升级掷矛手为精锐掷矛手, 它更强大, 护甲更好. "
28100 "升级到 <b> 弩手<b>(<cost>)\n升级步弓手为弩手, 它更强大, 护甲更好, 射程更远. "
28101 "升级到 <b> 封建时代<b>(<cost>; 两个黑暗时代建筑)\n增强你的民族. 使你可以制造出不同的建筑, 更强大的军队, 以及更高的技术. 在你升级前, 你必须拥有两个黑暗时代的建筑: 伐木场, 采矿场, 磨坊, 船坞, 或兵营. "
28102 "升级到 <b> 城堡时代<b>(<cost>; 两个封建时代建筑)\n增强你的民族. 使你可以制造出不同的建筑, 更强大的军队, 以及更高的技术. 在你升级前, 你必须拥有两个封建时代的建筑: 靶场, 马厩, 铁匠铺, 或市场. "
28103 "升级到 <b> 帝王时代<b>(<cost>; 两个城堡时代建筑)\n增强你的民族. 使你可以制造出不同的建筑, 更强大的军队, 以及更高的技术. 在你升级前, 你必须拥有两个城堡时代的建筑: 大学, 攻城武器厂, 或修道院. "
28150 "研究 <b> 锥子箭<b>(<cost>)\n射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡和箭塔攻击力和射程都分别+1. "
28151 "研究 <b> 护腕<b>(<cost>)\n射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡, 和箭塔攻击力 +1 和 +1 射程. "
28163 "升级 <b> 垛墙<b>(<cost>)\n升级成垛墙, 它更难被破坏. 这个升级同样对城门有效. "
28172 "研究 <b> 箭羽<b>(<cost>)\n射手, 骑射手, 箭船, 龙头战舰, 城镇中心(只改变攻击力), 城堡和箭塔攻击力 +1 和射程 +1. "
28176 "升级到 <b> 长枪兵<b>(<cost>)\n升级长矛兵为长枪兵, 它更强大. "
28180 "研究 <b> 钻井采金法<b>(<cost>)\n村民采金快 15%. "
28186 "升级到 <b> 警戒箭塔<b>(<cost>)\n升级瞭望箭塔为警戒箭塔, 它更强大, 攻击强度更大. "
28189 "研究 <b> 双刃斧<b>(<cost>)\n村民伐木快 20%. "
28190 "研究 <b> 弓锯<b>(<cost>)\n村民伐木快20%. "
28204 "升级到 <b> 长剑士<b>(<cost>)\n升级剑士为长剑士, 它更强大. "
28207 "升级到 <b> 重装骑士<b>(<cost>)\n升级骑士为重装骑士, 它更强大, 护甲更好. "
28208 "研究 <b> 射手软甲<b>(<cost>)\n射手和骑射手护甲 +1 /盾牌 +1 "
28209 "研究 <b> 射手皮甲<b>(<cost>)\n射手和骑射手护甲 +1 /盾牌 +1. "
28210 "研究 <b> 护卫<b>(<cost>)\n步兵移动快10%. "
28211 "研究 <b> 独轮手推车<b>(<cost>)\n村民速度快 10%, 每趟可多携带 25% 资源. "
28216 "研究 <b> 射手锁甲<b>(<cost>)\n射手和骑射手护甲 +1 /盾牌 +2. "
28217 "升级到 <b> 双手剑士<b>(<cost>)\n升级长剑士为双手剑士, 它更强大. "
28218 "升级到 <b> 重装骑射手<b>(<cost>)\n升级骑射手为重装骑射手, 它更强大. "
28220 "研究 <b> 启发<b>(<cost>)\n成功招降后, 僧侣恢复信念快 50%. "
28221 "研究 <b> 圣洁 <b>(<cost>)\n僧侣生命值增加50%. "
28222 "研究 <b> 雕版印刷术<b>(<cost>)\n僧侣 +3 招降距离. "
28230 "升级到<b> 剑士<b>(<cost>)\n升级民兵为剑士, 它更强大. "
28231 "研究 <b> 双人锯<b>(<cost>)\n村民伐木快10%. "
28233 "升级到 <b> 劲弩手<b>(<cost>)\n升级弩手成为劲弩手, 它更强大, 护甲更好, 射程更远. "
28235 "升级到 <b> 重装骆驼兵<b>(<cost>)\n升级骆驼兵为重装骆驼兵, 它更强大, 护甲更好. "
28236 "升级到 <b>帝王骆驼兵(Imperial Camel)<b>(<cost>)\n 把重装骆驼兵升级为更强大的帝王骆驼兵. "
28237 "升级到 <b>精锐风琴炮<b>(<cost>)\n把你的风琴炮升级成为更加强大精锐风琴炮. "
28238 "升级到 <b>精锐骆驼射手<b>(<cost>)\n把你的骆驼射手升级为更强大的精锐骆驼射手"
28239 "升级到 <b>精锐标枪骑兵<b>(<cost>)\n把你的标枪骑兵升级为更加强大的精锐标枪骑兵. "
28240 "升级到 <b>精锐卡拉维尔战舰<b>(<cost>)\n把你的卡拉维尔战舰升级为更加强大的精锐卡拉维尔战舰"
28241 "升级到 <b>精锐飞刀女兵<b>(<cost>)\n把你的飞刀女兵升级为更加强大的精锐飞刀女兵. "
28242 "升级到 <b> 重型爆破船<b>(<cost>)\n升级爆破船为重型爆破船, 它更强大. "
28243 "升级到 <b> 快速喷火船<b>(<cost>)\n升级喷火船为快速喷火船, 它更强大, 护甲更好. "
28244 "升级到 <b> 重型弩炮<b>(<cost>)\n升级弩炮为重型弩炮, 它更强大, 护甲更好, 更大的攻击强度. "
28245 "升级到 <b>精锐弯刀勇士<b>(<cost>)\n把你的弯刀勇士升级为更加强大的精锐弯刀勇士. "
28246 "研究 <b> 手推车<b>(<cost>)\n村民工作效率提高, 移动快 10%, 携带资源多 50%. "
28249 "研究 <b> 热情<b>(<cost>)\n僧侣移动快 15%. "
28250 "研究 <b>巨桅大帆船<b>(<cost>)\n船的防御力+1"
28251 "研究 <b>火绳枪(Arquebus)<b>(<cost>)\n 黑火药单位都受弹道学影响"
28252 "研究 <b>龙脉(Royal Heirs)<b>(<cost>)\n 可以迅速训练弯刀勇士"
28253 "研究 <b>扭绞机(Torsion Engines)<b>(<cost>)\n 攻城武器厂的部队轰炸范围变大"
28254 "研究 <b>蛮王(Tigui)<b>(<cost>)\n 城镇中心能自动射箭[Tigui是马里语中的长官的意思, 以配带的弓和箭筒来显示他们的官阶]"
28255 "研究 <b>死士(Farimba)<b>(<cost>)\n 骑兵拥有+5的攻击力[Farimba是马里语, 意指勇敢的人]"
28256 "研究 <b>土堡(Kasbah)<b>(<cost>)\n 你和你同盟的城堡都能运作快25%"
28257 "研究 <b>马格里布骆驼(Maghrabi Camels)<b>(<cost>)\n 骆驼部队拥有自愈能力[由北非马格里布地区(苏丹, 埃及, 突尼斯和摩洛哥)混血培养出来的上好骆驼]"
28258 "研究 <b>纵火(Arson)<b>(<cost>)\n步兵对建筑的破坏性更强"
28259 "升级到 <b> 游侠<b>(<cost>)\n升级重装骑士为游侠, 它更强大, 护甲更好. "
28260 "升级到 <b> 冠军剑士<b>(<cost>)\n升级双手剑士, 它更强大, 护甲更好. "
28261 "升级到 <b> 轻骑兵<b>(<cost>)\n升级斥候骑兵为轻骑兵, 它更强大, 更快. "
28262 "升级到 <b> 中型投石车<b>(<cost>)\n升级轻型投石车为中型投石车, 它更强大, 护甲更好. "
28263 "升级到 <b> 重型冲车<b>(<cost>)\n升级中型冲车为重型冲车, 它更强大, 护甲更好. "
28264 "升级到 <b>精锐贵族铁骑<b>(<cost>)\n升级贵族铁骑, 让你可以训练更强大的精锐贵族铁骑"
28265 "升级到 <b>精锐印加枪兵长<b>(<cost>)\n升级印加枪兵长, 让你可以训练更强大的精锐印加枪兵长"
28266 "研究 <b>安第斯弹弓(Andean Sling)<b>(<cost>)\n升级掷矛手和投石手, 让他们没有最小射程. "
28267 "研究 <b>信使(Couriers)<b>(<cost>)\n鹰勇士, 投石手, 印加枪兵长的近防+1, 远防+2"
28268 "研究 <b>东正教(Orthodoxy)<b>(<cost>)\n僧侣有+3的防御力"
28269 "研究 <b>皇家卫队(Druzhina)<b>(<cost>)\n步兵拥有践踏能力, 能对周围靠近的敌军都造成5的伤害"
28270 "研究 <b>苏丹王(Sultans)<b>(<cost>)\n所有黄金收入都快10%(包括贸易, 采矿和圣物生成黄金)[历史上苏丹王曾经富甲一方]"
28271 "研究 <b>印度火铳(Shatagni)<b>(<cost>)\n火枪手射程+1[Shatagni原指一种八轮印度巨炮]"
28272 "研究 <b>大盾(Pavise)<b>(<cost>)\n弩手护甲+1, 盾牌+1. "
28273 "研究 <b>丝绸之路(Silk Road)<b>(<cost>)\n贸易单位便宜50%. "
28274 "研究 <b>反曲弓(Recurve Bow)<b>(<cost>)\n骑射攻击距离+1, 攻击力+1. [马扎尔骑射手使用的亚洲式反曲弓是从他们早起游牧时就流传下来的]"
28275 "研究 <b>雇佣军(Mercenaries)<b>(<cost>)\n马扎尔骠骑训练免黄金. "
28276 "研究 <b> 采石法<b>(<cost>)\n村民采石快 15%. "
28277 "研究 <b> 钻井采石法<b>(<cost>)\n村民采石快 15%. "
28278 "研究 <b> 射箭槽<b>(<cost>)\n增加箭塔系的攻击力"
28280 "研究 <b>游牧(Nomads)<b>(<cost>)\n房子被摧毁后不会影响人口. "
28281 "研究 <b>沸油(Boiling Oil)<b>(<cost>)\n城堡对冲车有额外杀伤力. "
28282 "研究 <b> 城镇巡逻<b>(<cost>)\n所有建筑视野 +4. "
28283 "研究 <b>重装甲(Ironclad)<b>(<cost>)\n 攻城武器近身护甲+5. "
28284 "研究 <b>清真学堂(Madrasah)<b>(<cost>)\n僧侣被杀了之后返还33%的训练费用. "
28285 "研究 <b>突厥骑射(Sipahi)<b>(<cost>)\n骑射手生命力+20. [Sipahi是奥托曼帝国时期的一类重装骑士]"
28286 "研究 <b>宗教法庭(Inquisition)<b>(<cost>)\n加快僧侣召唤速度. "
28287 "研究 <b>骑士精神(Chivalry)<b>(<cost>)\n马厩训练单位速度快40%"
28312 "研究 <b>酋长(Chieftains)<b>(<cost>)\n 步兵对骑兵有一定的攻击加成. "
28313 "研究 <b>希腊之火(Greek Fire)<b>(<cost>)\n 喷火船攻击距离+1. "
28314 "研究 <b>刺网(Gillnets)<b>(<cost>)\n 渔船捕鱼快25%. "
28315 "研究 <b> 救赎<b>(<cost>)\n僧侣可以招降敌人的建筑物(除了城镇中心, 城堡, 修道院, 农田, 渔场, 城墙, 城门, 世界奇观)和攻城武器. 僧侣招降其他敌人时可以保持一定距离, 但对于建筑, 冲车, 巨型投石机必须靠近才能招降. "
28316 "研究 <b> 赎罪<b>(<cost>)\n僧侣可以招降僧侣. "
28317 "升级 <b> 精锐西班牙征服者<b>(<cost>)\n 升级成精锐西班牙征服者, 他更加强大"
28318 "研究 <b> 后勤学<b>(<cost>)\n 甲胄骑兵产生践踏伤害. "
28319 "研究 <b> 征召<b>(<cost>)\n兵营, 靶场, 马厩, 城堡训练部队快 33%. "
28320 "研究 <b> 炮塔<b>(<cost>)\n让你可以建造炮塔, 威力很大, 视野也很远. "
28321 "研究 <b> 近射孔<b>(<cost>)\n消除箭塔和城堡的最小射程. "
28322 "研究 <b> 工兵<b>(<cost>)\n村民攻击建筑时破坏力 +15. "
28323 "升级到 <b> 重型投石车<b>(<cost>)\n升级中型投石车为重型投石车, 它更强大, 护甲更好. "
28324 "研究 <b> 芒刺斧<b>(<cost>)\n 掷斧兵攻击距离+1"
28325 "研究 <b> 霸权<b>(<cost>)\n 村民具有超强作战能力"
28326 "研究 <b>掷矛器(Atlatl)<b>(<cost>)\n 掷矛手攻击力+1, 射程+1. "
28327 "研究 <b>战狼号(Warwolf)<b>(<cost>)\n 巨型投石机有面杀伤力. [“战狼号”巨型投石机是史上最大的巨型投石机, 在苏格兰独立战争时期由英王长腿爱德华下令打造, 经5个工程师和49个工匠历时3个多月打造完成]"
28368 "研究 <b>长城(Great Wall)<b>(<cost>)\n 城墙和塔都拥有多30%的生命值"
28369 "研究 <b>堡垒(Stronghold)<b>(<cost>)\n城堡和塔攻击速度快20%. "
28370 "研究 <b>掠夺者(Marauders)<b>(<cost>)\n让马厩可以生产答刺罕骑兵. "
28371 "研究 <b>射箭孔(Yasama)<b>(<cost>)\n一座箭塔可以射多箭, 让它变得更强大. "
28372 "研究 <b> 修船厂<b>(<cost>)\n使你的舰船盾牌 +1(减小远程武器的攻击伤害). 运输船携带单位数 +5. "
28373 "研究 <b> 干船坞<b>(<cost>)\n舰船移动快 15%. 运输船可装载量 +10. "
28374 "研究 <b>预热射击<b>(<cost>)\n 塔和城堡对船的杀伤力分别增加125%和25%"
28375 "研究 <b> 精锐炮舰<b>(<cost>)\n升级炮舰为精锐炮舰, 射程 +2, 正常攻击力 +10, 和对建筑攻击力 +100. "
28376 "研究 <b>围墙<b>(<cost>)\n 强化城堡, 增加20%的生命值"
28377 "研究 <b>造船匠<b>(<cost>)\n船只减少 20% 木材; 建筑快35%"
28378 "研究 <b> 攻城技师<b>(<cost>)\n攻城武器攻击距离+1(除冲车), 对建筑物的伤害增加20％(爆破兵增加40％). "
28379 "研究 <b>黑曜石之箭(Obsidian Arrows)<b>(<cost>)\n靶场步弓兵对建筑有+6的额外攻击力. "
28380 "研究 <b>板屋船(Panokseon)<b>(<cost>)\n龟甲船移动速度快15%. "
28381 "升级到 <b> 精锐长弓兵<b>(<cost>)\n升级长弓兵为精锐长弓兵, 它更强大, 护甲更好. "
28382 "升级到 <b> 精锐甲胄骑兵<b>(<cost>)\n升级甲胄骑兵为精锐甲胄骑兵, 它更强大, 护甲更好.. "
28383 "升级到 <b> 精锐靛蓝突袭者<b>(<cost>)\n升级靛蓝突袭者为精锐靛蓝突袭者, 它更强大, 更快速. "
28384 "升级到 <b> 精锐诸葛弩<b>(<cost>)\n升级诸葛弩为精锐诸葛弩, 它更强大. "
28386 "升级到 <b> 精锐近卫军<b>(<cost>)\n升级近卫军为精锐近卫军, 它更强大, 护甲更好. "
28387 "升级到 <b> 精锐日本武士<b>(<cost>)\n升级日本武士为精锐日本武士, 它更强大. "
28388 "升级到 <b> 精锐蒙古突骑<b>(<cost>)\n升级蒙古突骑为精锐蒙古突骑, 它更强大, 护甲更好. "
28389 "升级到 <b> 精锐战象<b>(<cost>)\n升级战象为精锐战象, 它更强大, 护甲更好, 可以进行面攻击. "
28390 "升级到 <b> 精锐马穆鲁克<b>(<cost>)\n升级马穆鲁克为精锐马穆鲁克, 它更强大, 护甲更好. "
28391 "升级到 <b> 精锐条顿武士<b>(<cost>)\n升级条顿武士为精锐条顿武士, 它更强大, 护甲更好. "
28392 "升级到 <b> 精锐苏丹亲兵<b>(<cost>)\n升级苏丹亲兵为精锐苏丹亲兵, 它护甲更好. "
28393 "升级到 <b> 精锐龙头战舰<b>(<cost>)\n升级龙头战舰为精锐龙头战舰, 它更强大, 护甲更好. "
28394 "升级到 <b> 精锐掷斧兵<b>(<cost>)\n升级掷斧兵为精锐战士, 它更强大, 护甲更好. "
28395 "升级到 <b>精锐马扎尔骠骑<b>(<cost>)\n升级马扎尔骠骑, 让你可以训练更强大的精锐马扎尔骠骑. "
28396 "升级到 <b>精锐热那亚弩手<b>(<cost>)\n升级热那亚弩手, 让你可以训练更强大的精锐热那亚弩手. "
28397 "升级到 <b>精锐骑象射手<b>(<cost>)\n升级骑象射手, 让你可以训练更强大的精锐骑象射手. "
28401 "升级到 <b> 精锐狂战士<b>(<cost>)\n升级狂战士为精锐狂战士, 它更强大, 护甲更好.. "
28408 "研究 <b> 间谍/叛徒<b>(价格: 敌人每个村民 200 /叛徒 400)\n间谍(随机地图游戏)将敌人的所有部队, 建筑物显示出来. 每个敌人村民需200. \n\n 叛徒(弑君模式游戏), 展示所有敌人的国王. 微型地图里以闪烁X. 每次你选取'叛徒', 你的黄金库存会按400/每个敌人村民扣除. "
28409 "研究 <b> 血统<b>(<cost>)\n 骑兵部队+20生命值. "
28410 "研究 <b>大篷车<b>(<cost>)\n 贸易车和贸易船移动快50%, 让贸易的金子储备得更快. "
28411 "研究 <b> 扳指<b>(<cost>)\n 射手发射速度加快, 并且100％精确度"
28412 "研究 <b> 异教<b>(<cost>)\n 被敌人僧侣(或传教士)招降的单位立即死亡. "
28413 "升级到 <b>鹰勇士(Eagle Warrior)<b>(<cost>)\n 升级鹰斥候, 让你可以训练更强大的鹰勇士. "
28414 "升级到 <b> 长戟兵<b>(<cost>)升级长枪兵成为长戟兵, 他更强大. "
28415 "研究 <b>帕提亚战术<b>(<cost>)\n 骑射手 +1 甲/+2盾; 骑射手对长枪兵攻击+4, 特色骑射部队对长枪兵攻击力+2"
28416 "研究 <b> 神权<b>(<cost>)\n 如果一群僧侣召唤同一个敌人的单位, 只有一个僧侣的信仰值降低. "
28417 "升级到 <b> 翼骑兵<b>(<cost>)\n 升级轻骑兵成为翼骑兵, 他更强大. "
28418 "升级到 <b> 精锐答刺罕骑兵<b>(<cost>)\n 升级成精锐答刺罕骑兵, 他更强大"
28419 "研究 <b> 英皇侍卫<b>(<cost>)\n 步兵射手射程+1, 箭塔攻击+2"
28420 "研究 <b> 黄金国<b>(<cost>)\n 鹰勇士+40生命值. "
28421 "研究 <b> 凯尔特狂暴<b>(<cost>)\n 攻城武器厂单位+40％生命值. "
28422 "研究 <b> 操练<b>(<cost>)\n 攻城武器厂单位移动快50％"
28423 "研究 <b> 象夫<b>(<cost>)\n 战象移动快30%"
28424 "研究 <b> 狂热行为<b>(<cost>)\n 骆驼兵和马穆鲁克+30生命值"
28425 "研究 <b> 火炮术<b>(<cost>)\n 炮塔, 手推炮和炮舰 +2 射程. "
28426 "研究 <b> 开垛口<b>(<cost>)\n 城堡射程+3; 驻扎步兵可射箭. "
28427 "研究 <b> 无政府<b>(<cost>)\n 允许兵营训练近卫军"
28428 "研究 <b> 无神论<b>(<cost>)\n 圣物和世界奇观胜利推迟100年完成; 研究间谍费用减少50％"
28429 "研究 <b> 荣冠战争<b>(<cost>)\n 步兵攻击力+4"
28430 "升级到 <b> 精锐羽箭手<b>(<cost>)\n 升级成精锐羽箭手, 他更强大"
28431 "研究 <b> 狂战士暴怒<b>(<cost>)\n 狂战士自愈速度加快"
28432 "研究 <b> 火箭术<b>(<cost>)\n 诸葛弩攻击+2, 弩炮攻击+4"
28433 "升级到 <b> 精锐鹰勇士<b>(<cost>)\n 升级成精锐鹰勇士, 他更强大"
28434 "升级到 <b> 精锐豹勇士<b>(<cost>)\n 升级成精锐豹勇士, 他更强大"
28435 "研究 <b> 草药<b>(<cost>)\n 驻扎单位治疗速度×4"
28436 "升级到 <b> 精锐高丽战车<b>(<cost>)\n升级成精锐高丽战车, 他更强大"
28437 "升级到 <b> 精锐龟甲船<b>(<cost>)\n升级成精锐龟甲船, 他更强大"
28438 "研究 <b>神机箭<b>(<cost>)\n 投石车, 弩炮+1攻击距离"
28439 "研究 <b>井喷<b>(<cost>)\n 兵营单位训练快100%. "
41112 "研发叛徒(黄金: 400)\n叛徒可将所有敌军君王的所在位置透露给你的军队达几秒钟之久. 小型地图上闪动的 X 标志即为君王的位置. 每当你使用叛徒时, 你的资源储存量就会自动扣除 400 单位的黄金. (只适用于弑君游戏)"
41113 "研发间谍(<cost>)\n间谍可透过他们的视野向你显示所有的敌军单位与建筑物. 雇用每位敌方村民的花费是 200 单位黄金. "
120150 "<b>不列颠人<b> \n<b>步弓文明<b> \n\n· 城堡时代城镇中心便宜50%木材 \n· (除掷矛手外)步弓兵有城堡时代+1的射程, \n  帝王时代+1的射程(总共+2)\n· 牧羊人生产快25% \n\n<b>特色部队: <b> 长弓兵(步弓系)\n\n<b>特色科技: <b> 英皇侍卫(步弓兵射程+1; 塔攻击力+2); 战狼号(巨型投石机有面杀伤力)\n\n<b>组队奖励: <b> 靶场训练快20%"
120151 "<b>法兰克人<b> \n<b>骑兵文明<b> \n\n· 城堡便宜25% \n· 马厩的骑兵生命值+20% \n· 农田升级免费(需要磨坊)\n· 浆果采集人的生产效率快25% \n\n<b>特色部队: <b> 掷斧兵(步兵系)\n\n<b>特色科技: <b>骑士精神(马厩训练快40%)\n芒刺斧(掷斧兵攻击范围+1)\n\n<b>组队奖励: <b> 骑士视野+2"
120152 "<b>哥特人<b> \n<b>步兵文明<b> \n\n· 步兵从封建时代开始便宜35%\n· 步兵对建筑攻击力+1 \n· 村民对野猪攻击力+5; 猎人携带多15肉 \n· 帝王时代+10人口上限 \n\n<b>特色部队: <b> 近卫军(步兵系)\n\n<b>特色科技: <b> 无政府状态(可在兵营中造近卫军); 井喷(兵营训练快100%)\n<b>组队奖励: <b> 兵营训练快20%"
120153 "<b>条顿人<b> \n<b>步兵文明 <b> \n\n· 僧侣双倍治疗距离 \n· 塔能驻扎双倍单位 \n· 近射孔免费升级 \n· 农田便宜33% \n· 城镇中心能多驻扎10个单位 \n\n<b>特色部队: <b> 条顿武士(步兵系)\n\n<b>特色科技: <b> 重装甲(攻城武器有更强的近身护甲防御); 开垛口(城堡射程+3; 驻扎步兵能加箭数)\n\n<b>组队奖励: <b> 单位对僧侣抵抗力加强"
120154 "<b>日本人<b> \n<b>步兵文明 <b> \n\n· 渔船两倍生命值, 防御+2 \n· 渔船捕鱼效率在黑暗时代+5%, \n  封建时代+10%, \n  城堡时代+15%, \n  帝王时代+20% \n· 磨坊, 伐木场和矿场便宜50% \n· 从封建时代开始步兵攻击快25% \n\n<b>特色部队: <b> 日本武士(步兵系)\n\n<b>特色科技: <b> 射箭孔(箭塔能多射箭); 弹射器(巨型投石机攻击和组装速度变快)\n\n<b>组队奖励: <b> 战舰视野+50%"
120155 "<b>中国人 <b>\n<b>步弓文明<b> \n\n· 一开始+3村民, 但少50木和200食物 \n· 科技在封建时代便宜10%, \n  城堡时代便宜15%, \n  帝王时代便宜20% \n· 城镇中心能支持10 人口, 并且视野+5\n· 爆破船生命值+50% \n\n<b>特色部队: <b> 诸葛弩(步弓系)\n\n<b>特色科技: <b>长城(城墙和塔的生命值+30%); 火箭术(诸葛弩攻击力+2, 弩炮攻击力+4)\n\n<b>组队奖励: <b> 农田+45食物"
120156 "<b>拜占庭人 <b>\n<b>防御性文明<b> \n\n· 建筑生命值在黑暗时代+10%, \n  封建时代+20%, \n  城堡时代+30%, \n  帝王时代+40% \n· 骆驼, 掷矛手, 长枪兵花费便宜25% \n· 喷火船攻击力+20% \n· 升级到帝王时代的花费便宜33% \n· 城镇瞭望免费升级 \n\n<b>特色部队: <b> 甲胄骑兵(骑兵系)\n\n<b>特色科技: <b>希腊之火(喷火船攻击距离+1); 后勤学(甲胄骑兵有践踏能力)\n\n<b>组队奖励: <b> 僧侣+50%的治疗速度"
120157 "<b>波斯人<b> \n<b>骑兵文明<b> \n\n· 开始+50木和+50食物 \n· 城镇中心, 码头有两倍生命值; 他们的 \n  生产效率封建时代+10%, 城堡时代+15%, \n  帝王时代+20% \n\n<b>特色部队: <b>战象(骑兵系)\n\n<b>特色科技: <b> 沸油(城堡对冲车有附加伤害); \n象夫(战象移动快33%)\n\n<b>组队奖励: <b> 骑兵对弓箭手攻击+2"
120158 "<b>萨拉森人<b> \n<b>骆驼和海军文明<b> \n\n· 市场交易花费只有5% \n· 市场便宜75木材 \n· 运输船两倍生命值, 两倍运输量 \n· 战舰攻击快20% \n· 骑射手对建筑攻击+3 \n\n<b>特色部队: <b> 马穆鲁克(骆驼兵系)\n\n<b>特色科技: <b>清真学堂(僧侣被杀死后返还33%的训练费用); 狂热行为(骆驼兵, 马穆鲁克生命值+30)\n\n<b>组队奖励: <b> 步弓兵对建筑攻击力+1"
120159 "<b>土耳其人 <b> \n<b>火药文明  <b>\n\n· 火药单位生命值+25% \n· 研究黑火药科技花费便宜50% \n· 化学免费升级 \n· 金矿工采金快20% \n· 轻骑兵和翼骑兵免费升级 \n\n<b>特色部队: <b> 苏丹亲兵(火枪兵系)\n\n<b>特色科技: <b>突厥骑射(骑射手生命值+20); 火炮术(炮塔, 手推炮和炮舰射程+2)\n\n<b>组队奖励: <b> 火药部队训练快20%"
120160 "<b>维京人<b>\n<b>步兵和海军文明<b> \n\n· 战船封建时代便宜15%, 城堡时代便宜15%, \n  帝王时代便宜20% \n· 步兵封建时代生命值+10%, 城堡时代+15%, \n  帝王时代+20%(不累加)\n· 手推车和独轮车免费升级 \n\n<b>特色部队: <b> 狂战士(步兵系), \n龙头战舰(战船系)\n\n<b>特色科技: <b> 酋长(步兵对骑兵有攻击加成); 狂战士暴怒(狂战士治愈速度加快)\n\n<b>组队奖励: <b> 码头便宜15%"
120161 "<b>蒙古人<b> \n<b>骑射手文明<b> \n\n· 骑射手射箭速度快20% \n· 轻骑兵, 翼骑兵生命值+30% \n· 猎人狩猎效率快50% \n\n<b>特色部队: <b> 蒙古突骑(骑射手系)\n\n<b>特色科技: <b>游牧(房屋被摧毁后不影响人口); 操练(攻城武器厂的部队移动快50%)\n\n<b>组队奖励: <b> 轻骑系部队视野+2"
120162 "<b>凯尔特人<b> \n<b>步兵文明<b> \n\n· 步兵移动快15% \n· 伐木工伐木快15% \n· 攻城武器攻击快20% \n· 单位视野内的绵羊无法被转化 \n\n<b>特色部队: <b> 靛蓝突袭者(步兵系)\n\n<b>特色科技: <b>堡垒(箭塔和城堡射箭快20%); 凯尔特狂暴(攻城武器厂的部队生命值+40%)\n\n<b>组队奖励: <b> 攻城武器厂生产快20%"
120163 "<b>西班牙人<b> \n<b>火药和僧侣文明<b> \n\n· 建筑工建造快30% \n· 铁匠铺升级免黄金 \n· 炮舰受弹道学影响(发射更快更准确)\n· 火枪兵和炮舰攻击快15% \n\n<b>特色部队: <b> 征服者(火枪骑兵), 传教士(马上僧侣)\n\n<b>特色科技: <b> 宗教法庭(僧侣召唤速度更快); 霸权(村民更擅于搏斗)\n\n<b>组队奖励: <b> 贸易单位产生多25%黄金"
120164 "<b>阿兹特克人<b> \n<b>步兵和僧侣文明<b> \n\n· 村民携带量多5 \n· 军事单位训练快15% \n· 每项僧侣科技能多提高僧侣生命值5 \n· 开始多50黄金\n\n<b>特色部队: <b> 豹勇士(步兵系)\n\n<b>特色科技: <b>掷矛器(掷矛手攻击力+1, 射程+1); \n荣冠战争(步兵攻击力+4)\n\n<b>组队奖励: <b> 圣物产生多33%的黄金"
120165 "<b>玛雅人<b> \n<b>步弓文明<b> \n\n· 开始多1个村民, 但少50食物 \n· 资源持续多15% \n· 步弓系在封建时代便宜10%, 城堡时代20%, \n  帝王时代30% \n\n<b>特色部队: <b> 羽箭手(步弓系)\n\n<b>特色科技: <b>黑曜石之箭(靶场的步弓兵对建筑有6的附加攻击); 黄金国(鹰勇士生命值+40)\n\n<b>组队奖励: <b> 城墙便宜50%"
120166 "<b>匈奴人<b> \n<b>骑兵文明 <b> \n\n· 不需要房子, 但开始少100木材 \n· 骑射手花费在城堡时代便宜10%, \n  帝王时代便宜25% \n· 巨型投石机命中率高30% \n\n<b>特色部队: <b> 答刺罕骑兵(骑兵系)\n\n<b>特色科技: <b> 掠夺者(可在马厩训练答刺罕骑兵); 无神论(圣物和世界奇观的胜利+100年; 间谍/叛徒 花费便宜50%)\n\n<b>组队奖励: <b> 马厩训练快20%"
120167 "<b>高丽人<b> \n<b>塔和海军文明 <b> \n\n· 村民视野+3 \n· 石头采集快20% \n· 塔免费升级(炮塔需要化学)\n· 塔射程在城堡时代+1, 帝王时代+2\n· 防御工事(城墙, 塔和城堡)建造更快 \n\n<b>特色部队: <b> 高丽战车(骑射手系), 龟甲船(战船系)\n\n<b>特色科技: <b>板屋船(龟甲船移动快15%); \n神机箭(投石车和弩炮的射程+1)\n\n<b>组队奖励: <b> 投石车和弩炮有更小的最近攻击距离"
120168 "<b>意大利人<b> \n<b>步弓和海军文明<b> \n\n· 时代升级便宜15% \n· 码头科技便宜50% \n· 渔船省15木材\n· 火药部队便宜25%\n\n<b>特色部队: <b> 热那亚弩手(步弓系), 意大利佣兵(步兵系)\n\n<b>特色科技: <b> 大盾(弩手护甲+1, 盾牌+1); 丝绸之路(贸易单位便宜50%)\n\n<b>组队奖励: <b> 帝王时代兵营中可以训练意大利佣兵(需要城堡)"
120169 "<b>印度人<b> \n<b>骆驼兵和火药文明 <b> \n\n· 村民在黑暗时代便宜10%, \n  封建时代便宜15%, \n  城堡时代便宜20%, \n  帝王时代便宜25% \n· 渔民捕鱼快15%且携带多15食物 \n· 骆驼兵护甲+1, 盾牌+1 \n\n<b>特色部队: <b> 骑象射手(骑射系), 帝王骆驼(骆驼兵系)\n\n<b>特色科技: <b>苏丹王(所有黄金收入快10%); 印度火铳(火枪手射程+1)\n\n<b>组队奖励: <b> 骆驼兵对建筑破坏力+5"
120170 "<b>印加人<b> \n<b>步兵文明<b> \n\n· 开始多一只羊驼\n· 铁匠铺的步兵科技能升级村民的攻防 \n· 每个房子能支持10人口 \n· 建筑便宜20%石头\n\n<b>特色部队: <b> 印加枪兵长(步兵系), 投石手(步弓系)\n\n<b>特色科技: <b>安第斯弹弓(掷矛手和投石手无最小射程); 信使(投石手, 鹰勇士, 印加枪兵长近防+1, 远防+2)\n\n<b>组队奖励: <b> 农田建造快50%"
120171 "<b>马扎尔人<b> \n<b>骑兵文明<b> \n\n· 村民一击杀狼及其它猛兽 \n· 铁匠铺的骑兵攻击科技免费升级\n· 马厩轻骑单位便宜15% \n\n<b>特色部队: <b> 马扎尔骠骑(骑兵系)\n\n<b>特色科技: <b>雇佣军(免黄金训练马扎尔骠骑); \n反曲弓(骑射手射程+1, 攻击力+1)\n\n<b>组队奖励: <b> 步弓兵视野+2"
120172 "<b>斯拉夫人<b> \n<b>步兵和攻城武器文明<b> \n\n· 农夫耕田快15% \n· 步兵跟踪免费升级 \n· 攻城武器厂部队便宜15%\n\n<b>特色部队<b> 贵族铁骑(骑兵系)\n\n<b>特色科技: <b> 东正教(僧侣有更强的防御力); 皇家卫队(步兵有践踏能力)\n\n<b>组队奖励: <b>基础军事建筑提供+5的人口"
120173 "<b>葡萄牙人<b> \n<b>海军和火药文明 <b>\n\n· 所有部队的黄金费用便宜15% \n· 船只有额外的10%的生命值\n· 帝王时代可以建造大商站\n\n<b>特色部队: <b> 风琴炮(攻城武器系), 卡拉维尔战舰(战舰系)\n\n<b>特色科技: <b> 巨桅大帆船(船的防御力+1); 火绳枪(弹道学能提升火药部队的命中率)\n\n<b>组队奖励: <b> 从黑暗时代开始就可以免费分享同盟地图"
120174 "<b>埃塞俄比亚人<b> \n<b>步弓文明<b> \n\n· 步弓系射速快15%\n· 每次升级到一个新的时代能\n  多获得100金子和100食物\n· 长枪兵系能免费升级\n\n<b>特色部队: <b> 弯刀勇士(步兵系)\n\n<b>特色科技: <b> 龙脉(弯刀勇士瞬间就能训练完成); 扭绞机(攻城武器厂部队的伤害范围扩大)\n\n<b>组队奖励: <b> 塔和哨站的视野+3 "
120175 "<b>马里人<b> \n<b>步兵文明<b> \n\n· 建筑便宜15%木材\n· 从封建时代开始, \n  剑士和长枪兵系在每个时代的箭防+1\n· 金矿采集免费升级\n\n<b>特色部队: <b> 飞刀女兵(步兵系)\n\n<b>特色科技: <b> 蛮王(城镇中心能自动射箭); 死士(骑兵部队有+5的攻击力)\n\n<b>组队奖励: <b> 大学里的科技研究快80%"
120176 "<b>柏柏尔人<b> \n<b>骑兵和海军文明<b> \n\n· 农民移动速度快10% \n· 马厩部队在\n  城堡时代便宜15%, \n  帝王时代便宜20% \n· 船的移动速度快10% \n\n<b>特色部队: <b> 骆驼射手(骑射手系), 标枪骑兵(骑着马的掷矛手)\n\n<b>特色科技: <b> 土堡(你和你同盟的城堡运作速度都能快25%); 马格里布骆驼(骆驼部队拥有自愈能力)\n\n<b>组队奖励: <b> 靶场能训练标枪骑兵"
120177 "<b>高棉人<b> \n<b>攻城武器和大象文明<b> \n\n· 不需要建筑来升级时代\n  或者解锁其它建筑 \n· 象兵移动快15% \n· 农民可以驻扎进房屋里\n\n<b>特色部队: <b> 重弩战象(骑乘攻城武器系)\n\n<b>特色科技: <b> 獠牙剑(象兵攻击力+3); 双箭弩(重弩战象和弩炮能一发双箭)\n\n<b>组队奖励: <b> 弩炮射程+1"
120178 "<b>马来人<b> \n<b>海军文明<b> \n\n· 时代升级速度快80% \n· 渔场便宜33%\n· 渔场有无限渔获 \n· 象兵便宜25% \n\n<b>特色部队: <b> 爪刀勇士(步兵系)\n\n<b>特色科技: <b>海上霸主(码头升级为能射箭更坚固的巨港); 强征兵役(剑士系免黄金)\n\n<b>组队奖励: <b> 码头视野加一倍"
120179 "<b>缅甸人<b> \n<b>僧侣和大象文明<b> \n\n· 伐木场科技免费升级 \n· 自黑暗时代开始, 步兵攻击力每个时代+1 \n· 修道院科技便宜50% \n\n<b>特色部队: <b> 飞镖骑兵(骑射手系)\n\n<b>特色科技: <b>象轿(象兵的近防+1, 远防+2); 曼尼普尔马(骑兵和飞镖骑兵对建筑的攻击+6) \n\n<b>组队奖励: <b> 显示地图上的圣物"
120180 "<b>越南人<b> \n<b>步弓文明<b> \n\n· 游戏开始时显示敌人位置 \n· 靶场部队的生命值 \n  在封建时代+10%, \n  在城堡时代+15%, \n  在帝王时代+20% \n· 免费升级征召 \n\n<b>特色部队: <b> 藤弓兵(步弓系)\n\n<b>特色科技: <b>宝伞(象兵生命值+30); 纸币(每个同盟都获得500金子) \n\n<b>组队奖励: <b> 能升级至帝王掷矛手"
26146 "训练 <b> 重弩战象<b>(<cost>)\n高棉特色部队. 背负攻城武器的大象, 可以开山劈林的庞然大物. <i>升级: 护甲(铁匠铺); 速度, 生命值(马厩); 攻击力, 射程(大学); 训练速度, 升级到精锐重弩战象 1000食物 500黄金(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26147 "训练 <b> 精锐重弩战象<b>(<cost>)\n高棉特色部队. 比重弩战象更强大. 背负攻城武器的大象, 可以开山劈林的庞然大物. <i>升级: 护甲(铁匠铺); 速度, 生命值(马厩); 攻击力, 射程(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26148 "训练 <b> 爪刀勇士<b>(<cost>)\n马来特色部队. 身手敏捷刀法凌厉的便宜轻装步兵. 只占用半个人口. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 训练速度, 升级到精锐爪刀勇士900食物, 600黄金(城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26150 "训练 <b> 精锐爪刀勇士<b>(<cost>)\n马来特色部队. 比爪刀勇士更强大. 身手敏捷刀法凌厉的便宜轻装步兵. 只占用半个人口. <i> 升级: 攻击力, 防御(铁匠铺); 视野, 速度(兵营); 训练速度 (城堡); 对僧侣抵抗力(修道院)<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26151 "训练 <b> 飞镖骑兵<b>(<cost>)\n缅甸特色部队. 投掷大飞镖, 命中率不高, 但杀伤力很强的骑射系部队, 适合集群攻击. <b> 升级: 攻击力, 射程, 装甲(铁匠铺); 速度, 生命力(马厩); 准确度, 护甲(靶场); 攻击力, 准确度(大学); 训练速度, 升级到精锐飞镖骑兵 1100食物, 675黄金(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26152 "训练 <b> 精锐飞镖骑兵<b>(<cost>)\n缅甸特色部队. 比飞镖骑兵更强大. 投掷大飞镖, 命中率不高, 但杀伤力很强的骑射系部队, 适合集群攻击. <b> 升级: 攻击力, 射程, 装甲(铁匠铺); 速度, 生命力(马厩); 准确度, 护甲(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26165 "训练 <b> 藤弓兵<b>(<cost>)\n越南特色部队, 重甲步弓手. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度, 升级到精锐藤弓兵 1000食物, 750金子(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26166 "训练 <b> 精锐藤弓兵<b>(<cost>)\n越南特色部队, 比藤弓兵更强大, 重甲步弓手. <b> 升级: 攻击力, 射程, 防御力(铁匠铺); 准确度(靶场); 攻击力, 准确度(大学); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26167 "训练 <b> 象兵<b>(<cost>)\n东南亚特有的行动缓慢, 具有践踏能力的重甲骑兵部队. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值, 升级到精锐象兵 800食物, 500黄金(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26168 "训练 <b> 精锐象兵<b>(<cost>)\n东南亚特有的行动缓慢, 具有践踏能力的重甲骑兵部队, 比象兵更强大. <b> 升级: 攻击力, 防御力(铁匠铺); 速度, 生命值(马厩); 训练速度(城堡); 抵抗僧侣的能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range>"
26190 "训练 <b> 帝王掷矛手<b>(<cost>)\n比精锐掷矛手更强大, 对弓箭手和火枪兵有攻击加成 <i> 升级: 攻击力, 射程, 防御力(铁匠铺); 攻击, 命中率(大学); 命中率(靶场); 训练速度(城堡); 抵抗僧侣能力(修道院). <i> \n<hp> <attack> <armor> <piercearmor> <range>"
26249 "建造 <b> 巨港<b>(<cost>)\n用于生产和升级舰船, 通过渔船获取食物, 并可以在海上与其它玩家贸易. 能自动攻击射程内的敌军, 对海军有额外伤害. <b> 升级: 攻击力, 射程(铁匠铺); 视野(城镇中心); 攻击力, 命中率, 生命值, 护甲(大学); 对僧侣的抵抗能力(修道院). <b> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
28247 "升级到 <b>精锐重弩战象<b>(<cost>)\n把你的重弩战象升级为更加强大的精锐重弩战象. "
28248 "升级到 <b>精锐爪刀勇士<b>(<cost>)\n把你的爪刀勇士升级为更加强大的精锐爪刀勇士. "
28289 "升级到 <b>精锐飞镖骑兵<b>(<cost>)\n把你的飞镖骑兵升级为更加强大的精锐飞镖骑兵. "
28290 "升级到 <b>精锐藤弓兵<b>(<cost>)\n把你的藤弓兵升级为更加强大的精锐藤弓兵. "
28299 "升级到 <b>精锐象兵<b>(<cost>)\n把你的象兵升级为更加强大的精锐象兵. "
28300 "升级到 <b>帝王掷矛手<b>(<cost>)\n把你的掷矛手升级为更加强大的帝王掷矛手. "
28291 "研究 <b>獠牙剑<b> (<cost>) \n象兵攻击力+3. "
28292 "研究 <b>双箭弩<b> (<cost>) \n重弩战象和弩炮能一发双箭. "
28293 "研究 <b>海上霸主<b> (<cost>) \n码头升级为能射箭更坚固的巨港. "
28294 "研究 <b>强征兵役<b> (<cost>) \n剑士系免黄金. "
28295 "研究 <b>象轿<b> (<cost>) \n象兵的近防+1, 远防+2. "
28296 "研究 <b>曼尼普尔马<b> (<cost>) \n骑兵和飞镖骑兵对建筑的攻击+6. "
28297 "研究 <b>宝伞<b> (<cost>) \n象兵生命值+30. "
28298 "研究 <b>纸币<b> (<cost>) \n每个同盟都收到500金子. "
